Recording requested by: 
When recorded, mail to:
Name:  
Address:  
City:  
State/Zip:  

                                   Space above reserved for use
                                   By Recorder's Office
                                
                         Quitclaim Deed
                                
This Quitclaim Deed is made on * , 20 * , between * , grantor,
address: * 
  
and *  , grantee,
address: * 
  

For valuable consideration, the grantor hereby quitclaims and transfers the fol lowing described real
estate to the grantee to have and hold forever, located at *  ,
City of *  , State of *  , and described as follows: * 



Dated: *  , 20 * 
  

*                                    * 
Signature of Grantor                 Printed Name of Grantor



State of ____________________
County of ____________________

On ____________________ , 20 ______ , _____________________________ personally came
before me and, being duly sworn, did state that he or she is the person described in the above document
and that he or she signed the above document in my presence. 

______________________________
Signature of Notary Public

Notary Public, In and for the County of ____________________
State of ____________________

My commission expires: __________________       Notary Seal
