Request for Credit Information

Date:____________________,20 ______
To:____________________________________________________

RE: Disclosure of Credit Information

By this letter, I hereby request complete disclosure of my personal credit file as held within
your agency records. This request is in accordance with the Federal Fair Credit Reporting
Act. I request that this disclosure provide the names and addresses of any parties who have
received a copy of my credit report, and the names and addresses of any parties who have
provided information that is contained in my credit report.

Name ____________________________________________________
Prior or other name ____________________________________________________
Address:


Prior or other address:


Social Security #___________________________ Phone ________________________

Dated:____________________, 20 ______

________________________________
Signature
________________________________
Printed Name


State of __________________
County of __________________

On ____________________, 20 ______,_____________________________personally came
before me and, being duly sworn, did state that he or she is the person described in the above
document and that he or she signed the above document in my presence.
_____________________________
Signature of Notary Public

Notary Public, In and for the County of __________________
State of __________________
                                                                   My commission expires:____________________, 20 ______              Notary Seal