{\rtf1\ansi \deflang1033\deff0{\fonttbl
{\f0\fnil \fcharset0 \fprq2 Times New Roman;}}{\colortbl
\red0\green0\blue0;}
{\stylesheet{\fs20 \snext0 Normal;}
}\margl1440\margr1440\ftnbj\ftnrestart\aftnnar \sectd \sbknone\endnhere 
{\*\pnseclvl1\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1}

\pard \sl0 
{\plain \fs28 }{\plain \b California Notary Acknowledgment\par
}{\plain \b \par
}{\plain State of California\par
}{\plain County of _____________________________\par
}{\plain \par
}{\plain On _________________________ before me, ________________________________________\par
}{\plain (insert name and title of the officer)\par
}\pard \qj\sl0 
{\plain personally appeared _____________________________________________________________,\par
}{\plain who proved to me on the basis of satisfactory evidence to be the person(s) whose name(s) is/are 
subscribed to the within instrument and acknowledged to me that he/she/they executed the same in 
his/her/their authorized capacity(ies), and that by his/her/their signature(s) on the instrument the 
person(s), or the entity upon behalf of which the person(s) acted, executed the instrument. I certify 
under PENALTY OF PERJURY under the laws of the State of California that the foregoing 
paragraph is true and correct. WITNESS my hand and official seal.\par
}{\plain \par
}\pard \qj\fi-7920\li7920\sl0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920 
{\plain Notary Signature ______________________________ }{\plain \b \tab \tab \tab \tab (Seal)}}