Bulk Transfer Affidavit

State of __________________
County of __________________

I,____________________________________________________,of
_______________________________________________________________________,
City of ___________________,State of __________________,being of legal age, make the
following statements and declare that, on my own personal knowledge, they are true:

1. I am the seller of business assets of
____________________________________________________,located at
______________________________________________________________________, City of
___________________,State of __________________,under an agreement dated
____________________,20 ______,with
____________________________________________________,buyer, located at
______________________________________________________________________,
City of ___________________,State of __________________.

2. This affidavit is provided to the buyer, under provisions of the Uniform Commercial Code,
as enacted in the State of __________________, for the purpose of providing creditors with
notice of the intended sale under this agreement. Attached to and made part of this affidavit is a
true and complete list of the names, addresses, and amounts due all creditors of the seller 's
business as of this date.

Signed under the penalty of perjury on ____________________,20 ______.


_____________________________
Signature of Seller

_____________________________
Printed Name of Seller


State of __________________
County of __________________

On ____________________, 20 ______, _____________________________ personally
came before me and, being duly sworn, did state that he, she, or they is or are the person(s)
who own(s)the business described in the above document and that he, she, or they signed
the above document in my presence.

_____________________________
Signature of Notary Public
Notary Public, In and for the County of __________________
State of __________________

                                                              My commission expires:____________________,20 ______          Notary Seal