Contract for Sale of Goods on Consignment

This contract for sale of goods on consignment is made on ____________________, 20 ___,
between
____________________________________________________, seller, of
_______________________________________________________________________,
City of ___________________, State of __________________,and
____________________________________________________, buyer, of
_______________________________________________________________________,
City of ___________________, State of __________________.

For valuable consideration, the parties agree as follows:

1. The seller agrees to provide the following goods to the buyer on consignment:







2.The buyer agrees to display the goods at its place of business and use its best efforts to resell
the goods at the following price(s):







3.The goods will remain the property of the seller until they are resold by the buyer. The buyer
agrees to pay the following price(s)to the seller for any goods sold while held on consignment
under this contract:







4.The seller agrees that the goods will be delivered to the buyer 's place of business by
____________________, 20 ______.The shipping costs are estimated at
$____________________, and will be paid by the _________________________.


5. The buyer agrees to return any unsold goods, in good condition, to the seller on the seller's
written demand.

6. The seller represents that it has legal title to the goods and full authority to sell the goods.
Seller also represents that the property is sold free and clear of all liens, mortgages,
indebtedness, or liabilities.

7. Any additional terms:








8.No modification of this contract will be effective unless it is in writing and is signed by both
parties. Time is of the essence of this contract. This contract binds and benefits both the buyer
and seller and any successors. This document, including any attachments, is the entire agreement
between the buyer and seller. This contract is governed by the laws of the State of __________.

The parties have signed this contract on the date specified at the beginning of this contract.


__________________________________
Signature of Seller

__________________________________
Printed Name of Seller

__________________________________
Signature of Buyer

__________________________________
Printed Name of Buyer