Contract for Sale of Goods

This contract for sale of goods is made on ____________________,20 ______,between
____________________________________________________,seller, of
_______________________________________________________________________,
City of ___________________,State of __________________,and
____________________________________________________,buyer, of
_______________________________________________________________________,
City of ___________________,State of __________________.

For valuable consideration, the parties agree as follows:

1.The seller agrees to sell and the buyer agrees to buy the following goods:







2.The seller agrees to provide goods which meet the following specifications:






3.The buyer agrees to pay the following price(s)for the goods:




4.The seller agrees that the goods will be delivered to the buyer 's place of business by
____________________,20 ______.The shipping costs are estimated at
$____________________, and will be paid by the _________________________.

5.The seller represents that it has legal title to the goods and full authority to sell the goods.
Seller also represents that the property is sold free and clear of all liens, mortgages,
indebtedness, or liabilities.


6.Any additional terms:












7.No modification of this contract will be effective unless it is in writing and is signed by
both parties. Time is of the essence of this contract. This contract binds and benefits both
the buyer and seller and any successors. This document, including any attachments, is the
entire agreement between the buyer and seller. This contract is governed by the laws of
the State of __________________. 

The parties have signed this contract on the date specified at the beginning of this contract.


_________________________________
Signature of Seller 

_________________________________
Printed Name of Seller

_________________________________
Signature of Buyer

_________________________________
Printed Name of Buyer
