Demand for Explanation of Rejected Goods

Date:____________________ ,20 ______

To:____________________________________________________

RE: Explanation of Rejected Goods

Dear ____________________________________________________:

On ____________________ ,20 ______, we shipped the following goods to you pursuant
to your purchase order #_______________________, dated ____________________,
20 ______:







On ____________________,20 ______,we received notice that you had rejected delivery
of these goods without satisfactory explanation. We, therefore, request that you provide us
with an adequate explanation for this rejection. Unless we are provided with such explanation
within ten (10)days, we will take legal action to obtain payment for these goods.

Please be advised that we reserve all of our rights under the Uniform Commercial Code and
any other applicable laws.

Thank you for your immediate attention to this matter.

Very truly,

_________________________________
Signature 

_________________________________
Printed Name