{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}
{\f7\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Geneva;}{\f246\froman\fcharset238\fprq2 Times New Roman CE;}{\f247\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f249\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f250\froman\fcharset162\fprq2 Times New Roman Tur;}{\f251\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f252\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f253\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f278\froman\fcharset238\fprq2 Times CE;}{\f279\froman\fcharset204\fprq2 Times Cyr;}{\f281\froman\fcharset161\fprq2 Times Greek;}{\f282\froman\fcharset162\fprq2 Times Tur;}{\f283\froman\fcharset177\fprq2 Times (Hebrew);}
{\f284\froman\fcharset178\fprq2 Times (Arabic);}{\f285\froman\fcharset186\fprq2 Times Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\sl330\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f7\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 IMP-Form Text;}{\s16\qj \fi360\li0\ri0\sl260\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f7\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext16 
IMP-Body text;}{\s17\ql \li0\ri0\widctlpar\tx-1440\tx-720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\nooverflow\faroman\rin0\lin0\itap0 
\f7\fs18\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext17 WP Defaults;}{\s18\ql \li0\ri0\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f7\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext18 Document;}}{\info
{\title Form 34}{\author Administrator}{\operator Administrator}{\creatim\yr2006\mo6\dy2\hr11\min1}{\revtim\yr2006\mo6\dy2\hr11\min1}{\version2}{\edmins0}{\nofpages1}{\nofwords155}{\nofchars884}{\*\company  }{\nofcharsws1085}{\vern8247}}
\margl1440\margr1440\margt720\margb720 \facingp\ftnbj\aenddoc\hyphhotz0\aftnnar\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \fi-180\li0\ri0\sl330\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f7\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4 
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\b\f4 Form 34
\par }\pard \s15\qc \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\b\f4 
\par }{\b\f4\fs24 Voluntary Bankruptcy Case: Debtor\rquote s Petition
\par 
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx5760\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx5760\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4 United States Bankruptcy Court for the }{\f4\ul \tab }{\f4  District of }{\f4\ul \tab 
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx5850\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4 \tab \tab Case No.}{\f4\ul \tab 
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par }\pard \s15\ql \fi-360\li360\ri0\sl200\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4 Debtor\rquote s Name}{\f4\ul \tab 
\par }\pard \s15\ql \fi-360\li360\ri0\widctlpar\tx2880\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs16 \tab \tab (Include all names used within last six years)}{\f4 
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx3600\tx5040\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4 Social Security No.}{\f4\ul \tab }{\f4 \tab Telephone No.}{\f4\ul \tab 
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4 1.\tab Petitioner\rquote s address is:}{\f4\ul \tab 
\par }\pard\plain \s16\ql \fi-360\li360\ri0\sl260\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 \f7\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4 
\par }\pard\plain \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 \f7\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4 2.\tab 
Petitioner has resided (or has been domiciled) in this district for the preceding 180 days (or for a longer portion of such period than in any other district).
\par 
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4 3.\tab Petitioner is an individual and is qualified to file this petition and is entitled to th
e benefits of Title 11 of the United States Code as a voluntary debtor.
\par }\pard\plain \s16\ql \fi-360\li360\ri0\sl260\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 \f7\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4 
\par }\pard\plain \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx5400\tx8640\nooverflow\faroman\rin0\lin360\itap0 \f7\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4 4.\tab 
Petitioner is aware of and understands the relief available under Chapters 7, 11, 12, or 13 of Title 11, United States Code, and chooses to proceed under Chapter }{\f4\ul \tab }{\f4 .
\par }\pard\plain \s16\ql \fi-360\li360\ri0\sl260\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 \f7\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4 
\par }\pard\plain \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\tx8640\nooverflow\faroman\rin0\lin360\itap0 \f7\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4 5.\tab Other Declarations:
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx6660\nooverflow\faroman\rin0\lin360\itap0 {\f4 Wherefore, the petitioner respectfully requests relief in accordance with Chapter }{\f4\ul \tab }{\f4  of Title 11, United States Code.
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par }\pard \s15\ql \li0\ri0\sl330\slmult0\widctlpar\tx3600\tx8640\nooverflow\faroman\rin0\lin0\itap0 {\f4 I, }{\f4\ul \tab \tab }{\f4 , the petitioner named in the foregoing petition, declare under penalty of perjury that the foregoing is true and correct.

\par }\pard \s15\ql \li0\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin0\itap0 {\f4 
\par }\pard \s15\ql \li0\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin0\itap0 {\f4 
\par }\pard \s15\ql \li0\ri0\sl330\slmult0\widctlpar\tx2160\tx3600\tx8640\nooverflow\faroman\rin0\lin0\itap0 {\f4 Date}{\f4\ul \tab }{\f4 \tab Petitioner\rquote s Signature}{\f4\ul \tab 
\par }\pard \s15\ql \li0\ri0\sl480\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin0\itap0 {\f4 
\par }\pard \s15\ql \li0\ri0\sl480\slmult0\widctlpar\tx1080\tx8640\nooverflow\faroman\rin0\lin0\itap0 {\f4 \tab Address }{\f4\ul \tab 
\par }\pard \s15\ql \li0\ri0\sl330\slmult0\widctlpar\tx1710\tx8640\nooverflow\faroman\rin0\lin0\itap0 {\f4 \tab }{\f4\ul \tab }{\f4 
\par }\pard\plain \ql \li0\ri0\widctlpar\tx8640\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4 
\par }}