{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}
{\f7\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Geneva;}{\f246\froman\fcharset238\fprq2 Times New Roman CE;}{\f247\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f249\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f250\froman\fcharset162\fprq2 Times New Roman Tur;}{\f251\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f252\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f253\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f278\froman\fcharset238\fprq2 Times CE;}{\f279\froman\fcharset204\fprq2 Times Cyr;}{\f281\froman\fcharset161\fprq2 Times Greek;}{\f282\froman\fcharset162\fprq2 Times Tur;}{\f283\froman\fcharset177\fprq2 Times (Hebrew);}
{\f284\froman\fcharset178\fprq2 Times (Arabic);}{\f285\froman\fcharset186\fprq2 Times Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f7\fs28\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 IMP-Form Head;}{\s16\qj \li0\ri0\sl330\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f7\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext16 IMP-Form Text;}{
\s17\ql \li0\ri0\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f7\fs60\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext17 IMP-Headline;}{\s18\ql \li0\ri0\sl260\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f7\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext18 IMP-Subhead 1;}{\s19\qj \fi360\li0\ri0\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f7\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext19 
IMP-Body text;}{\s20\ql \li0\ri0\widctlpar\tx-1440\tx-720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\nooverflow\faroman\rin0\lin0\itap0 
\f7\fs18\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext20 WP Defaults;}{\s21\ql \li0\ri0\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f7\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext21 Document;}}{\info
{\title Living Will}{\author Administrator}{\operator Administrator}{\creatim\yr2006\mo6\dy2\hr10\min42}{\revtim\yr2006\mo6\dy2\hr10\min42}{\version2}{\edmins1}{\nofpages1}{\nofwords283}{\nofchars1617}{\*\company  }{\nofcharsws1985}{\vern8247}}
\margl1440\margr1440\margt720\margb720 \facingp\ftnbj\aenddoc\hyphhotz0\aftnnar\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\qc \fi-360\li360\ri0\widctlpar\tx9000\nooverflow\faroman\rin0\lin360\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f4\fs24 Form 6: Living Will
\par }\pard \qc \fi-360\li360\ri0\widctlpar\tx9000\nooverflow\faroman\rin0\lin360\itap0 {\b\f4\fs24 
\par }{\f4\fs24 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx9000\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx2880\tx4320\tx5760\tx6480\tx9000\nooverflow\faroman\rin0\lin360\itap0 {\f4 1}{\f4\fs22 .   \tab I, }{\f4\fs22\ul \tab \tab }{\f4\fs22 
(Maker), being of sound mind, voluntarily declare that this directive is made this }{\f4\fs22\ul \tab }{\f4\fs22  day of }{\f4\fs22\ul \tab \tab }{\f4\fs22 , 20}{\f4\fs22\ul \tab }{\f4\fs22  as my Living Will in accordance with the laws of the State of }{
\f4\fs22\ul \tab \tab \tab \tab }{\f4\fs22 .
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx9000\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par 2.   If I should have at any time an incurable condit
ion caused by illness, disease, or injury certified to be a terminal condition by two licensed physicians, and where there is no reasonable expectation of recovery from said terminal condition, and where the application of life-sustaining methods and equi
pment would only prolong the moment of my imminent death, I hereby direct and request that said life-sustaining methods and equipment not be used, and that I be allowed to die naturally and not be kept alive by artificial or extraordinary means.
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx9000\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx9000\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 3.   \tab In t
he event that I am unable to give conscious direction regarding medical treatment or the use of said life-sustaining procedures, I direct and request that this Living Will be honored by my family, physicians and all others as the final and conclusive expr
ession of my legal right to refuse medical treatment. I hereby appoint
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx2880\tx9000\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 \tab }{\f4\fs22\ul \tab }{\f4\fs22 
 as my true and lawful attorney in fact to act for me and make decisions concerning medical treatment, including the withdrawal or withholding of life support, in accordance with this 
Living Will. This power of attorney shall remain in effect in the event that I should become or be declared disabled, incapacitated, or incompetent.
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx9000\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx9000\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 4.   This Living Will shall be in effect until it is revoked by me.
\par 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx9000\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 5.   My current residence is: }{\f4\fs22\ul \tab }{\f4\fs22 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx9000\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par In Witness Whereof I have signed this document as my declaration and Living Will.
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx9000\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx9000\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par 
\par }\pard \qc \fi-360\li360\ri0\widctlpar\tx3600\tx9000\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22\ul \tab \tab }{\f4\fs22 
\par }\pard \qc \fi-360\li360\ri0\widctlpar\tx9000\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 Maker\rquote s signature
\par 
\par }\pard \ql \li0\ri0\widctlpar\tx9000\nooverflow\faroman\rin0\lin0\itap0 {\f4\fs22 The maker of this Living Will is personally known to me, is of sound mind, and has executed this document of his or her own free will.
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx9000\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }{\f4\ul \tab \tab }{\f4  
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx3600\tx6480\tx9000\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs16 Witness\rquote  Signature\tab Name\tab Address 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx9000\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx9000\nooverflow\faroman\rin0\lin360\itap0 {\f4\ul \tab \tab }{\f4 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx3600\tx6480\tx9000\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs16 Witness\rquote  Signature\tab Name\tab Address 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx9000\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par }{\f4\ul \tab \tab }{\f4  
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx3600\tx6480\tx9000\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs16 Witness\rquote  Signature\tab Name\tab Address 
\par 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx3600\tx6480\tx9000\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs16 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx9000\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par }\pard \qc \fi-360\li360\ri0\widctlpar\tx4950\tx7200\tx8280\tx9000\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 Subscribed and sworn to before me on this }{\f4\fs22\ul \tab }{\f4\fs22  day of }{\f4\fs22\ul \tab }{\f4\fs22 , 20}{\f4\fs22\ul \tab }{
\f4\fs22 .
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx9000\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx9000\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx9000\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \qc \fi-360\li360\ri0\widctlpar\tx4320\tx9000\nooverflow\faroman\rin0\lin360\itap0 {\f4\ul \tab \tab }{\f4 
\par }\pard \qc \fi-360\li360\ri0\widctlpar\tx9000\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs16 Notary
\par }}