{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}
{\f7\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Geneva;}{\f246\froman\fcharset238\fprq2 Times New Roman CE;}{\f247\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f249\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f250\froman\fcharset162\fprq2 Times New Roman Tur;}{\f251\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f252\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f253\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f278\froman\fcharset238\fprq2 Times CE;}{\f279\froman\fcharset204\fprq2 Times Cyr;}{\f281\froman\fcharset161\fprq2 Times Greek;}{\f282\froman\fcharset162\fprq2 Times Tur;}{\f283\froman\fcharset177\fprq2 Times (Hebrew);}
{\f284\froman\fcharset178\fprq2 Times (Arabic);}{\f285\froman\fcharset186\fprq2 Times Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\sl330\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f7\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 IMP-Form Text;}{\s16\qj \fi360\li0\ri0\sl260\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f7\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext16 
IMP-Body text;}{\s17\ql \li0\ri0\widctlpar\tx-1440\tx-720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\nooverflow\faroman\rin0\lin0\itap0 
\f7\fs18\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext17 WP Defaults;}{\s18\ql \li0\ri0\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f7\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext18 Document;}}{\info
{\title Form 30: Trademark/Service Mark Application, Principal Register, with Declaration}{\author Administrator}{\operator Administrator}{\creatim\yr2006\mo6\dy2\hr11\min1}{\revtim\yr2006\mo6\dy2\hr11\min1}{\version2}{\edmins0}{\nofpages2}{\nofwords520}
{\nofchars2968}{\*\company  }{\nofcharsws3644}{\vern8247}}\margl1440\margr1440\margt720\margb720 \facingp\ftnbj\aenddoc\hyphhotz0\aftnnar\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc \fi-360\li360\ri0\sl260\slmult0\widctlpar\tx7920\nooverflow\faroman\rin0\lin360\itap0 \f7\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f4\fs22 Form 30: Trademark/Service Mark Application, Principal Register, with Declaration

\par }\pard \s15\qc \fi-360\li360\ri0\sl260\slmult0\widctlpar\tx7920\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7920\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22\ul \tab \tab \tab \tab }{\f4\fs22 
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx5040\tx6480\tx7920\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 Mark (Identify the mark) }{\f4\fs22\ul \tab }{\f4\fs22 \tab Class No. (If known) }{\f4\fs22\ul \tab \tab 
\par }\pard \s15\ql \fi-360\li360\ri0\sl200\slmult0\widctlpar\tx7920\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 To the Assistant Secretary and Commissioner of Patents and Trademarks:
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7920\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s15\ql \fi-360\li360\ri0\sl200\slmult0\widctlpar\tx7920\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 Applicant Name: 
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7920\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 Applicant Address:
\par }{\f4\fs22\ul \tab \tab \tab \tab 
\par }{\f4\fs22 Applicant Entity: (Check one and supply requested information)  
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx7920\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 [ ]\tab Individual \emdash  Citizenship  (Country): }{\f4\fs22\ul \tab \tab }{\f4\fs22 
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx7920\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 [ ]\tab Partnership \emdash  Partnership Domicile (State and Country): }{\f4\fs22\ul \tab \tab }{\f4\fs22 
\par \tab Names and Citizenship (Country) of General Partners: }{\f4\fs22\ul \tab \tab 
\par }{\f4\fs22 \tab }{\f4\fs22\ul \tab \tab }{\f4\fs22 
\par [ ]\tab Corporation \emdash  State (Country, if appropriate) of Incorporation: }{\f4\fs22\ul \tab \tab }{\f4\fs22 
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7920\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 [ ]\tab Other (Specify Nature of Entity and Domicile): }{\f4\fs22\ul \tab \tab }{\f4\fs22 
\par 
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7920\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 Goods and/or Services:
\par }\pard \s15\ql \li360\ri0\sl330\slmult0\widctlpar\tx7920\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 Applicant requests registration of the above-identified trademark/service mark shown in the accompanying drawing in the United States 
Patent and Trademark Office on the Principal Register established by the Act of July 5, 1946. (15 U.S.C. 1051 et. seq., as amended.) for the following goods/services: }{\f4\fs22\ul \tab \tab \tab 
\par }\pard \s15\ql \li360\ri0\sl330\slmult0\widctlpar\tx7920\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22\ul \tab \tab \tab }{\f4\fs22 
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7920\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par Basis for Application: (Check one or more, but not both the first and second boxes, and supply requested information)
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7920\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7920\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 [ ] \tab 
Applicant is using the mark in commerce on or in connection with the above identified goods/services. (15 U.S.C. 105(a), as amended.) Three specimens showing the mark as used in commerce are submitted with this application.
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7920\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 \bullet \tab Date of first use of the mark anywhere }{\f4\fs22\ul \tab \tab 
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7920\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 \bullet \tab Date of first use of the mark in commerce which the U.S. Congress may regulate:}{\f4\fs22\ul \tab \tab }{\f4\fs22 
\par }\pard \s15\ql \fi-360\li360\ri0\widctlpar\tx7920\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 \bullet \tab Specify the type of commerce }{\f4\fs22\ul \tab \tab 
\par }{\f4\fs22 \tab (e.g., interstate, between the U.S. and a specified foreign country)
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7920\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 \bullet \tab Specify manner or mode of use of mark on or in connection with the goods/services }{\f4\fs22\ul \tab \tab 
\par }{\f4\fs22 \tab }{\f4\fs22\ul \tab \tab }{\f4\fs22 
\par }\pard \s15\ql \fi-360\li360\ri0\widctlpar\tx7920\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 \tab (e.g., trademark is applied to labels, service mark is used in advertisements)
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7920\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par [ ]\tab Applicant has a bona fide intention to use the mark in commerce on or in connection with the above identified goods/\-services. (15 U.S.C. 1051(b), as amended.)
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7920\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 \bullet \tab Specify intended manner or mode of use of mark on or in connection with the goods or services 
\par }\pard \s15\ql \fi-360\li360\ri0\sl200\slmult0\widctlpar\tx7920\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 \tab }{\f4\fs22\ul \tab \tab 
\par }\pard \s15\ql \fi-360\li360\ri0\widctlpar\tx7920\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 \tab (e.g., trademark will be applied to labels, service mark will be used in advertisements)
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7920\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7920\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 \page [ ] \tab 
Applicant has a bona fide intention to use the mark in commerce on or in connection with the above Identified goods/services, and asserts a claim of priority based upon a foreign application in accordance with 15 U.S.C. 1126(d), as amended.
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7920\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard\plain \ql \fi-360\li360\ri0\widctlpar\tx5040\tx5760\tx7560\nooverflow\faroman\rin0\lin360\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4\fs22\cf1 \tab Country of foreign filing: }{\f4\fs22\ul\cf1 \tab }{\f4\fs22\cf1 \tab }{
\f4\fs22\ul\cf1 \tab }{\f4\fs22\cf1 Date of foreign filing:
\par }\pard \ql \fi-360\li360\ri0\sl360\slmult1\widctlpar\tx7920\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par [ ] \tab }{\f4\fs22\cf1 Applicant has a bona fide intention to use the mark in commerce on or in connection with the above Identified goods/\-\-services and, accompanying this application, submits a certification or certified
 copy of a foreign registration in accor\-dance with 15 U.S.C. 1126(e), as amended. 
\par }\pard \ql \fi-360\li360\ri0\sl360\slmult1\widctlpar\tx7920\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22\cf1 
\par }\pard \ql \fi-360\li360\ri0\sl360\slmult1\widctlpar\tx4320\tx4680\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22\cf1 \tab Country of registration:}{\f4\fs22\ul\cf1 \tab }{\f4\fs22\cf1 \tab Registration number: }{\f4\fs22\ul\cf1 \tab }{
\f4\fs22\cf1 
\par }\pard \ql \fi-360\li360\ri0\sl360\slmult1\widctlpar\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22\cf1 
\par 
\par }\pard \ql \fi-360\li360\ri0\sl360\slmult1\widctlpar\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22\cf1 
\par }\pard \ql \fi-360\li360\ri0\sl360\slmult1\widctlpar\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22\cf1 
\par 
\par }\pard \ql \fi-360\li360\ri0\sl360\slmult1\widctlpar\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22\cf1 
\par }\pard \ql \fi-360\li360\ri0\sl360\slmult1\widctlpar\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22\cf1 
\par 
\par }\pard \ql \fi-360\li360\ri0\sl360\slmult1\widctlpar\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22\cf1 
\par }\pard \ql \fi-360\li360\ri0\sl360\slmult1\widctlpar\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22\cf1 
\par }\pard \qc \li0\ri0\sl360\slmult1\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\f4\fs22\cf1 Declaration}{\f4\fs22\cf1 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f4\fs22\cf1 The undersigned being hereby warned that willful false statements and the like so made are punishab
le by fine or imprisonment, or both, under 18 U.S.C. 1001, and that such willful false statements may jeopardize  the validity of the application or any resulting registration, declares that he/she is properly authorized to execute this application on beh
a
lf of the applicant; he/she believes the applicant to be the owner of the  trademark/service mark sought to be registered, or, if the application is being filed under 15 U.S.C. 105(b), he/she believes applicant to be entitled to use such mark in commerce;
 to the best of his/her knowledge and belief no other person, firm, corporation, or association has the right to use the above.
\par }\pard\plain \s16\ql \li0\ri0\sl260\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f7\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4 
\par }\pard\plain \s15\ql \li0\ri0\sl200\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f7\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4\fs22 
\par }\pard \s15\ql \fi-360\li360\ri0\widctlpar\tx2880\tx4320\tx5760\nooverflow\faroman\rin0\lin360\itap0 {\f4\ul \tab \tab }{\f4 \tab }{\f4\ul \tab }{\f4 
\par }\pard \s15\ql \fi-360\li360\ri0\widctlpar\tx2880\tx4320\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs16                                  Signature\tab \tab                 Date}{\f4 
\par }\pard \s15\ql \fi-360\li360\ri0\widctlpar\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par 
\par }\pard \s15\ql \fi-360\li360\ri0\widctlpar\tx2880\tx4320\tx5760\nooverflow\faroman\rin0\lin360\itap0 {\f4\ul \tab \tab }{\f4 \tab }{\f4\ul \tab }{\f4 
\par }\pard \s15\ql \fi-360\li360\ri0\widctlpar\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs16          Print or Type Name and Posotion\tab \tab \tab            Telephone 
\par }\pard\plain \ql \fi-360\li360\ri0\widctlpar\nooverflow\faroman\rin0\lin360\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4\fs16 
\par }}