{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f246\froman\fcharset238\fprq2 Times New Roman CE;}{\f247\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f249\froman\fcharset161\fprq2 Times New Roman Greek;}{\f250\froman\fcharset162\fprq2 Times New Roman Tur;}{\f251\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f252\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f253\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\sl480\slmult1\widctlpar
\tx0\tx711\tx1165\tx1424\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\expndtw-3\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text 2;}{\s16\qj \li0\ri0\sl480\slmult1\widctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text 3;}}{\info{\title Form 32: Combined Declaration and Power of Attorney}
{\author Administrator}{\operator Administrator}{\creatim\yr2006\mo6\dy2\hr11\min1}{\revtim\yr2006\mo6\dy2\hr11\min1}{\version2}{\edmins0}{\nofpages3}{\nofwords501}{\nofchars2860}{\*\company  }{\nofcharsws3512}{\vern8247}}\margr1080 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sl480\slmult1\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b Form 32: Combined Declaration and Power of Attorney
\par }\pard \qc \li0\ri0\sl480\slmult1\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \ql \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 1.\tab As a below named inventor, I hereby declare that:
\par 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs22 (i)\tab my residence, post office address and citizenship are stated below next to my name; and that
\par }\pard \ql \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs22 (ii)\tab I verily believe I am an original, first and __ sole   __ joint inventor of the improvement in}{
\b\fs22 :   
\par }{\fs22 \tab }{\fs22 [Title of Invention]}{\fs22 
\par }\pard \ql \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22     {\*\bkmkstart Text31}{\*\bkmkend Text31}
\par }\pard \ql \li0\ri0\sl480\slmult1\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 described and claimed in the attached specification which
\par }\pard \ql \fi-720\li720\ri0\sl480\slmult1\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs22 ___ is attached hereto.{\*\bkmkstart Check32}{\*\bkmkend Check32}
\par ___ was filed on }{\fs22\ul                                        }{\fs22 as Application Serial No.__________________}{\fs22\ul                                    }{\fs22 
\par }\pard \ql \li0\ri0\sl480\slmult1\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 ___ and was amended on}{\fs22\ul                              }{\fs22 .
\par 
\par }\pard \ql \li0\ri0\sl480\slmult1\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 
2. I hereby state that I have reviewed and understand the contents of the above-identified specification, including the claims, as amended by any amendment referred to above.
\par }\pard \ql \li0\ri0\sl480\slmult1\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 
\par }\pard \ql \li0\ri0\sl480\slmult1\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 
3. I acknowledge the duty to disclose information which is material to patentability as defined in 37 C.F.R. \'a7 1.56.
\par                                             
\par }\pard \ql \li0\ri0\sl480\slmult1\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 4. I hereby claim foreign priority benefits pursuant to 35 U.S.C. \'a7 119 from an
y foreign application(s) listed below and have also identified below any foreign application(s) for patent or inventor\rquote s certificate which have a filing date prior to that of the application from which priority is claimed.
\par 
\par Prior Foreign Application(s) (if any):
\par 
\par }{\b\fs22 Number\tab Country\tab Filing Date           Priority Claimed}{\fs22 
\par }\pard \ql \li0\ri0\sl480\slmult1\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 __________\tab __________\tab __________           __________
\par }\pard\plain \s15\ql \li0\ri0\sl480\slmult1\widctlpar\tx0\tx711\tx1424\tx2160\tx2880\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\expndtw-3\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\expnd0\expndtw0 __________
\tab __________\tab __________           __________
\par 
\par }\pard \s15\ql \li0\ri0\sl480\slmult1\widctlpar\tx0\tx711\tx1424\tx2160\tx2880\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\expnd0\expndtw0 5. I hereby claim the benefit under 35 U.S.C. \'a7
 120 from any United States application(s) listed below and, insofar as the subject matter of each of the claims of this application is not disclosed in the prior United States application in the manner provided by the first paragraph of 35 U.S.C. \'a7
 112, I\~acknowledge the duty to disclose material information as defined in 37 C.F.R. \'a7 1.56 which occurred between the filing date of the prior application and the national or PCT international filing date of this application:
\par }\pard\plain \ql \li0\ri0\sl480\slmult1\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
\par }\pard \ql \li0\ri0\sl480\slmult1\widctlpar\tx0\tx720\tx3060\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs22 Application Serial No.    Filing Date     Status (Patented) Pending, Abandoned)}{\fs22 
\par }\pard \ql \li0\ri0\sl480\slmult1\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs22 
___________________    __________    _________________________________ ___________________    __________    _________________________________}{\fs22 
\par 
\par }\pard \ql \li0\ri0\sl480\slmult1\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 6. I hereby appoint the following attorney(s) and or agent(s) to prosecute this application and to transa
ct all business in the Patent and Trademark Office connected therewith:
\par 
\par Address all telephone calls to}{\fs22\ul                                    }{\fs22 at telephone number: _____________}{\fs22\ul                                                  }{\fs22 
\par }\pard \ql \li0\ri0\sl480\slmult1\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 
\par Address all correspondence to: ________________________________________________________________________________________________________________________________________________
\par }\pard \ql \li0\ri0\sl480\slmult1\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 
\par }\pard \ql \li0\ri0\sl480\slmult1\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 
\par }\pard\plain \s15\ql \li0\ri0\sl480\slmult1\widctlpar\tx0\tx711\tx1424\tx2160\tx2880\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\expndtw-3\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\expnd0\expndtw0 
7. I hereby declare that all statements made herein of my own knowledge are true and that all statements made o
n information and belief are believed to be true, and further, that these statements were made with knowledge that willful false statements and the like are punishable by fine or imprisonment, or both, pursuant to 18 U.S.C. \'a7
 1001 and that such willful false statements may jeopardize the validity of the application or any patent issued thereon.
\par }\pard\plain \ql \li0\ri0\sl480\slmult1\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
\par }\pard \ql \li0\ri0\sl480\slmult1\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3510\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 FULL NAME OF INVENTOR: _______________________________________________
\par 
\par }\pard \ql \li0\ri0\sl480\slmult1\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3510\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 Signature of Inventor: ______________________________ Date:______________ }{\fs22\ul 
                }{\fs22 
\par }\pard \ql \li0\ri0\sl480\slmult1\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3510\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 Residence:  _________________________________________________________
\par }\pard \ql \li0\ri0\sl480\slmult1\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3510\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 Citizenship:  ________________________________________________________
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 
\par }}