{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}
{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f62\froman\fcharset238\fprq2 Times CE;}{\f63\froman\fcharset204\fprq2 Times Cyr;}
{\f65\froman\fcharset161\fprq2 Times Greek;}{\f66\froman\fcharset162\fprq2 Times Tur;}{\f67\froman\fcharset177\fprq2 Times (Hebrew);}{\f68\froman\fcharset178\fprq2 Times (Arabic);}{\f69\froman\fcharset186\fprq2 Times Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\s1\qc \li0\ri0\keepn\widctlpar\tx9000\nooverflow\faroman\rin0\lin0\itap0 \b\f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title Last Will and Testament}{\author Administrator}{\operator Administrator}{\creatim\yr2006\mo6\dy2\hr10\min41}{\revtim\yr2006\mo6\dy2\hr10\min41}{\version2}{\edmins0}{\nofpages2}{\nofwords189}{\nofchars1081}{\*\company  }{\nofcharsws1327}
{\vern8247}}\margl1080\margr1080\margt1080\margb1080 \facingp\widowctrl\ftnbj\aenddoc\lytprtmet\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale125\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \linex0\headery0\footery0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\qc \li0\ri0\keepn\widctlpar\tx9000\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \b\f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Form 3: Codicil
\par }\pard\plain \qc \fi-360\li360\ri0\widctlpar\tx9000\nooverflow\faroman\rin0\lin360\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx3600\tx4860\tx9000\nooverflow\faroman\rin0\lin360\itap0 {\b\fs20 1.}{\fs20    I, }{\fs20\ul \tab ____}{\fs20 
, being of sound mind and body and free will, and having full testamentary intent and capacity, do hereby voluntarily make, publish and execute this document as a codicil to my Last Will and Testament which was made on the }{\fs20\ul \tab }{\fs20  day of 
}{\fs20\ul \tab _____}{\fs20 , 20}{\fs20\ul \tab }{\fs20 .
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx9000\nooverflow\faroman\rin0\lin360\itap0 {\fs20 
\par }{\b\fs20 2.}{\fs20    I hereby amend and modify the provisions of my Last Will and Testament identified above as follows:
\par 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx9000\nooverflow\faroman\rin0\lin360\itap0 {\b\fs20 3.}{\fs20   Except as expressly modified by this codicil, all remaining terms and provisions of my Last Will and Testament identified abov
e shall remain in full force and effect.
\par 
\par }\pard \ql \li0\ri0\widctlpar\tx4230\tx6480\tx7560\tx9000\nooverflow\faroman\rin0\lin0\itap0 {\fs20 In Witness Whereof, I have signed this document as a codicil to my Last Will and Testament identified above on this }{\fs20\ul \tab }{\fs20  day of }{
\fs20\ul \tab ___}{\fs20 , 20}{\fs20\ul \tab }{\fs20 .
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx9000\nooverflow\faroman\rin0\lin360\itap0 {\fs20 
\par }\pard \qc \fi-360\li360\ri0\widctlpar\tx3600\tx9000\nooverflow\faroman\rin0\lin360\itap0 {\fs20\ul \tab \tab }{\fs20 
\par }\pard \qc \fi-360\li360\ri0\widctlpar\tx9000\nooverflow\faroman\rin0\lin360\itap0 {\fs20 Maker\rquote s Signature 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx2880\tx9000\nooverflow\faroman\rin0\lin360\itap0 {\fs20 
\par }\pard \ql \li0\ri0\widctlpar\tx5040\tx9000\nooverflow\faroman\rin0\lin0\itap0 {\fs20 The foregoing codicil of }{\fs20\ul \tab __}{\fs20 , dated this }{\fs20\ul _____}{\fs20  day of}{\fs20\ul \tab __}{\fs20 , 20}{\fs20\ul __}{\fs20 
, was signed and published in our presence as a codicil to his/her Last Will and Testament.  We declare that the maker was of sound mind and body and free will at that time, and we have hereto signed our names as witnesses in the presence of the ma
ker and of each other.}{
\par }\pard \ql \li0\ri0\widctlpar\tx5760\tx9000\nooverflow\faroman\rin0\lin0\itap0 {\fs20 
\par }\pard \ql \li0\ri0\widctlpar\tx4320\tx5760\tx9000\nooverflow\faroman\rin0\lin0\itap0 {\fs20\ul \tab }{\fs20  
\par }\pard \ql \li0\ri0\widctlpar\tx1800\tx5760\tx9000\nooverflow\faroman\rin0\lin0\itap0 {\fs16 \tab Name 
\par }\pard \ql \li0\ri0\widctlpar\tx5760\tx9000\nooverflow\faroman\rin0\lin0\itap0 {\fs20 
\par }\pard \ql \li0\ri0\widctlpar\tx4320\tx5760\tx9000\nooverflow\faroman\rin0\lin0\itap0 {\fs20\ul \tab 
\par }\pard \ql \li0\ri0\widctlpar\tx1440\tx5760\tx9000\nooverflow\faroman\rin0\lin0\itap0 {\fs20 \tab }{\fs16 Witness\rquote  Signature
\par }\pard \ql \li0\ri0\widctlpar\tx1440\tx4320\tx5760\tx9000\nooverflow\faroman\rin0\lin0\itap0 {\fs20 
\par }{\fs20\ul \tab \tab }{\fs20 
\par }\pard \ql \li0\ri0\widctlpar\tx1440\tx5760\tx9000\nooverflow\faroman\rin0\lin0\itap0 {\fs16 \tab Address 
\par }\pard \ql \li0\ri0\widctlpar\tx5760\tx9000\nooverflow\faroman\rin0\lin0\itap0 {\fs20 
\par }\pard \ql \li0\ri0\widctlpar\tx4320\tx5760\tx9000\nooverflow\faroman\rin0\lin0\itap0 {\fs20\ul \tab }{\fs20 
\par }\pard \ql \li0\ri0\widctlpar\tx1440\tx4320\tx5760\tx9000\nooverflow\faroman\rin0\lin0\itap0 {\fs16 \tab Witness\rquote  Signature
\par }{\fs20 
\par }{\fs20\ul \tab \tab }{\fs20 
\par }{\fs16 \tab \-Name 
\par }\pard \ql \li0\ri0\widctlpar\tx5760\tx9000\nooverflow\faroman\rin0\lin0\itap0 {\fs20 
\par }\pard \ql \li0\ri0\widctlpar\tx4320\tx5760\tx9000\nooverflow\faroman\rin0\lin0\itap0 {\fs20\ul \tab }{\fs20 
\par }\pard \ql \li0\ri0\widctlpar\tx1440\tx5760\tx9000\nooverflow\faroman\rin0\lin0\itap0 {\fs16 \tab Witness\rquote  Signature
\par }{\fs20 
\par }\pard \ql \li0\ri0\widctlpar\tx1440\tx4320\tx5760\tx9000\nooverflow\faroman\rin0\lin0\itap0 {\fs20\ul \tab \tab }{\fs20 
\par }\pard \ql \li0\ri0\widctlpar\tx1440\tx5760\tx9000\nooverflow\faroman\rin0\lin0\itap0 {\fs16 \tab Address 
\par }\pard \ql \li0\ri0\widctlpar\tx5760\tx9000\nooverflow\faroman\rin0\lin0\itap0 {\fs20 
\par }\pard \ql \li0\ri0\widctlpar\tx4320\tx5760\tx9000\nooverflow\faroman\rin0\lin0\itap0 {\fs20\ul \tab }{\fs20 
\par }\pard \ql \li0\ri0\widctlpar\tx1440\tx5760\tx9000\nooverflow\faroman\rin0\lin0\itap0 {\fs16 \tab Witness\rquote  Signature
\par }{\fs20 
\par }\pard \ql \li0\ri0\widctlpar\tx1440\tx4320\tx5760\tx9000\nooverflow\faroman\rin0\lin0\itap0 {\fs20\ul \tab \tab }{\fs20 
\par }\pard \ql \li0\ri0\widctlpar\tx1440\tx5760\tx9000\nooverflow\faroman\rin0\lin0\itap0 {\fs16 \tab Name 
\par }\pard \ql \li0\ri0\widctlpar\tx5760\tx9000\nooverflow\faroman\rin0\lin0\itap0 {\fs20 
\par }\pard \ql \li0\ri0\widctlpar\tx4320\tx5760\tx9000\nooverflow\faroman\rin0\lin0\itap0 {\fs20\ul \tab }{\fs20 
\par }\pard \ql \li0\ri0\widctlpar\tx1440\tx5760\tx9000\nooverflow\faroman\rin0\lin0\itap0 {\fs16 \tab Witness\rquote  Signature
\par }{\fs20 
\par }\pard \ql \li0\ri0\widctlpar\tx1440\tx4320\tx9000\nooverflow\faroman\rin0\lin0\itap0 {\fs20\ul \tab \tab }{\fs20 
\par }\pard \ql \li0\ri0\widctlpar\tx1440\tx5760\tx9000\nooverflow\faroman\rin0\lin0\itap0 {\fs16 \tab Address 
\par }\pard \ql \li0\ri0\widctlpar\tx5760\tx9000\nooverflow\faroman\rin0\lin0\itap0 {\fs20 
\par }\pard \ql \li0\ri0\widctlpar\tx4680\tx5760\tx9000\nooverflow\faroman\rin0\lin0\itap0 {\fs20 Subscribed and sworn to before me on this }{\fs20\ul \tab }{\fs20  day of }{\fs20\ul \tab _}{\fs20 , 20}{\fs20\ul __}{\fs20 .
\par 
\par }\pard \ql \li0\ri0\widctlpar\tx5760\tx9000\nooverflow\faroman\rin0\lin0\itap0 {\fs20 
\par }\pard \qc \li0\ri0\sl330\slmult0\widctlpar\tx4320\tx5760\tx8640\tx9000\nooverflow\faroman\rin0\lin0\itap0 {\fs20\ul \tab }{\fs20 
\par }\pard \qc \li0\ri0\widctlpar\tx8640\nooverflow\faroman\rin0\lin0\itap0 {\fs16 Notary}{\fs20 
\par }}