{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}
{\f7\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Geneva;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f62\froman\fcharset238\fprq2 Times CE;}{\f63\froman\fcharset204\fprq2 Times Cyr;}{\f65\froman\fcharset161\fprq2 Times Greek;}{\f66\froman\fcharset162\fprq2 Times Tur;}{\f67\froman\fcharset177\fprq2 Times (Hebrew);}
{\f68\froman\fcharset178\fprq2 Times (Arabic);}{\f69\froman\fcharset186\fprq2 Times Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\sl330\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f7\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 IMP-Form Text;}{\s16\qj \fi360\li0\ri0\sl260\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f7\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext16 
IMP-Body text;}{\s17\ql \li0\ri0\widctlpar\tx-1440\tx-720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\nooverflow\faroman\rin0\lin0\itap0 
\f7\fs18\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext17 WP Defaults;}{\s18\ql \li0\ri0\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f7\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext18 Document;}}{\info
{\title Petition/Application to Probate Will}{\author Administrator}{\operator Administrator}{\creatim\yr2006\mo6\dy2\hr10\min41}{\revtim\yr2006\mo6\dy2\hr10\min41}{\version2}{\edmins0}{\nofpages1}{\nofwords128}{\nofchars731}{\*\company  }{\nofcharsws897}
{\vern8247}}\margl1440\margr1440\margt720\margb720 \facingp\ftnbj\aenddoc\hyphhotz0\aftnnar\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 \f7\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4 
\par }\pard \s15\qc \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\b\f4\fs24 Form 4: Petition/Application to Probate Will}{\f4 
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx6480\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par }{\f4\fs22 \tab \tab Court: }{\f4\fs22\ul \tab \tab 
\par 
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx4320\tx6480\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 Estate of }{\f4\fs22\ul \tab _}{\f4\fs22 , Deceased. \tab Docket No.: }{\f4\fs22\ul \tab \tab 
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx6480\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 Petitioner/Applicant, }{\f4\fs22\ul \tab }{\f4\fs22  (Name of petitioner/applicant), 
\par declares the following:
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 1.\tab Petitioner/Applicant resides at }{\f4\fs22\ul \tab _}{\f4\fs22 .
\par      
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx3600\tx7560\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 2.\tab \-\-Decedent died on  }{\f4\fs22\ul \tab (}{\f4\fs22 Date) at}{\f4\fs22\ul _\tab }{\f4\fs22 (Place of Death).
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22      
\par 3.\-\-\tab Decedent\rquote s domicile at the time of his/her death was }{\f4\fs22\ul \tab _\tab _}{\f4\fs22 .
\par      
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 4.   Attached is a list of decedent\rquote s surviving spouse, heirs at law, and next of kin known to the petitioner/applicant.
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22      
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 5.   Attached is decedent\rquote s Last Will and Testament executed on }{\f4\fs22\ul \tab _}{\f4\fs22 (Date).
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22     
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7560\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 6.   Attached is a copy of the Death Certificate of  }{\f4\fs22\ul \tab }{\f4\fs22 (Name of Decedent).
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22      
\par 7.   Petitioner/Applicant certifies that all information contained herein is true to the best of his/her know-ledge and belief.
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par }\pard \s15\ql \fi-360\li360\ri0\widctlpar\tx4320\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\ul \tab \tab 
\par }{\f4\fs16 Signature
\par 
\par }\pard \s15\ql \fi-360\li360\ri0\widctlpar\tx4320\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs16\ul \tab \tab 
\par }\pard \s15\ql \fi-360\li360\ri0\widctlpar\tx4320\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs16 Date
\par }\pard \s15\ql \fi-360\li360\ri0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par }\pard \s15\ql \fi-360\li360\ri0\widctlpar\tx5760\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\ul \tab \tab _}{\f4 
\par }\pard \s15\ql \fi-360\li360\ri0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs16 Address}{\f4 
\par 
\par }\pard \s15\ql \fi-360\li360\ri0\widctlpar\tx4320\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs16\ul \tab \tab 
\par }\pard \s15\ql \fi-360\li360\ri0\widctlpar\tx4320\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs16 Phone
\par }\pard \s15\ql \fi-360\li360\ri0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par }\pard \s15\ql \fi-360\li360\ri0\widctlpar\tx5760\tx7920\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4 Subscribed and sworn to before me this }{\f4\ul \tab _}{\f4  day of}{\f4\ul \tab }{\f4 , 20}{\f4\ul \tab }{\f4 .
\par }\pard \s15\ql \fi-360\li360\ri0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par }\pard \s15\qc \fi-360\li360\ri0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\ul 
\par }\pard \s15\ql \fi-360\li360\ri0\widctlpar\tx4320\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\ul \tab \tab }{\f4 
\par }\pard \s15\ql \fi-360\li360\ri0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs16 Notary}{\f4 
\par }\pard\plain \ql \fi-360\li360\ri0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4 
\par }}