{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}
{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f62\froman\fcharset238\fprq2 Times CE;}{\f63\froman\fcharset204\fprq2 Times Cyr;}
{\f65\froman\fcharset161\fprq2 Times Greek;}{\f66\froman\fcharset162\fprq2 Times Tur;}{\f67\froman\fcharset177\fprq2 Times (Hebrew);}{\f68\froman\fcharset178\fprq2 Times (Arabic);}{\f69\froman\fcharset186\fprq2 Times Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title Last Will and Testament}{\author Administrator}{\operator Administrator}{\creatim\yr2006\mo6\dy2\hr10\min40}{\revtim\yr2006\mo6\dy2\hr10\min40}{\version2}{\edmins1}{\nofpages2}
{\nofwords408}{\nofchars2329}{\*\company  }{\nofcharsws2860}{\vern8247}}\margl1080\margr1080\margt1080\margb1080 \facingp\widowctrl\ftnbj\aenddoc\lytprtmet\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \linex0\headery0\footery0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\qc \fi-360\li360\ri0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b Form 2: Last Will and Testament
\par }\pard \qc \fi-360\li360\ri0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\b 
\par }{
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {
\par }\pard \ql \fi-360\li360\ri0\sl360\slmult1\widctlpar\tx3600\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\b 1.}{ \tab I, }{\ul \tab _____}{
, being of sound mind and body and free will, and having full testamentary intent and capacity, do hereby voluntarily make, publish, and execute this document as my Last Will and Testament.
\par }\pard \ql \fi-360\li360\ri0\sl360\slmult1\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {
\par }{\b 2.}{ \tab My current domicile is as follows: 
\par }\pard \ql \fi-360\li360\ri0\sl360\slmult1\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {
\par }\pard \ql \fi-360\li360\ri0\sl360\slmult1\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {
\par }{\b 3.}{ \tab I hereby revoke all wills and codicils previously executed by me.
\par 
\par }\pard \ql \fi-360\li360\ri0\sl360\slmult1\widctlpar\tx5760\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\b 4.}{\tab I hereby appoint }{\ul \tab _}{
 as Executor/Executrix of my estate. I direct that no bond be required in any jurisdiction for the faithful exercise of his/her duties.
\par }\pard \ql \fi-360\li360\ri0\sl360\slmult1\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {
\par }{\b 5.}{ \tab I hereby direct my Executor/Executrix to pay all of my just debts and other expenses of the administration of my estate.
\par 
\par }\pard \ql \fi-360\li360\ri0\sl360\slmult1\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\b 6.\tab }{ I hereby devise and give the following items:
\par }\pard \ql \fi-360\li360\ri0\sl360\slmult1\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {
\par 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {
\par 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {
\par 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {
\par 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {
\par 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {
\par }{\b 7.\tab }{All the rest, residue, and remainder of my estate, whether real or personal, I devise and give as follows:
\par }\pard \ql \li0\ri0\widctlpar\tx8640\nooverflow\faroman\rin0\lin0\itap0 {\page 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\b 8.\tab }{Other provisions:
\par 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx2160\tx3150\tx9000\nooverflow\faroman\rin0\lin360\itap0 {
\par 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx2160\tx3150\tx9000\nooverflow\faroman\rin0\lin360\itap0 {
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx2160\tx3150\tx9000\nooverflow\faroman\rin0\lin360\itap0 {In Witness Whereof, I have signed this document as my Last Will and Testament on this }{\ul \tab }{ day of }{\ul \tab ____}{ 20}{\ul \tab }{.
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {
\par 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 { 
\par }\pard \qc \li0\ri0\widctlpar\tx4320\tx8640\nooverflow\faroman\rin0\lin0\itap0 {\ul \tab }{ 
\par }{\fs16 Maker's Legal Signature}{
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {
\par 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {
\par }\pard \ql \li0\ri0\widctlpar\tx4320\tx8640\tx9630\nooverflow\faroman\rin0\lin0\itap0 {The foregoing Will of }{\ul \tab }{, dated }{\ul \tab \tab __}{, wa
s signed and published in our presence as his/her Last Will and Testament.  We declare that the maker was of sound mind and body and free will at that time, and we have hereto signed our names as witnesses in the presence of the maker and of each other.

\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {
\par }\pard \ql \li0\ri0\widctlpar\tx3600\tx5040\tx8640\nooverflow\faroman\rin0\lin0\itap0 {\tab \tab }{\ul \tab }{
\par }{\fs16 \tab \tab Name 
\par }{
\par }{\ul \tab }{\tab }{\ul \tab }{
\par }{\fs16 Witness\rquote  Signature\tab \tab Address 
\par }\pard \ql \li0\ri0\widctlpar\tx8640\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard \ql \li0\ri0\widctlpar\tx3600\tx5040\tx8640\nooverflow\faroman\rin0\lin0\itap0 {\tab \tab }{\ul \tab 
\par }\pard \ql \li0\ri0\widctlpar\tx3600\tx5040\tx8640\nooverflow\faroman\rin0\lin0\itap0 {\fs16 \tab \tab \-Name 
\par }\pard \ql \li0\ri0\widctlpar\tx3600\tx5040\tx8640\nooverflow\faroman\rin0\lin0\itap0 {
\par }{\ul \tab }{\tab }{\ul \tab }{
\par }{\fs16 Witness\rquote  Signature\tab \tab Address 
\par }{
\par \tab \tab }{\ul \tab }{
\par }\pard \ql \li0\ri0\widctlpar\tx5040\tx8640\nooverflow\faroman\rin0\lin0\itap0 {\tab }{\fs16 Name 
\par }\pard \ql \li0\ri0\widctlpar\tx8640\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard \ql \li0\ri0\widctlpar\tx3600\tx5040\tx8640\nooverflow\faroman\rin0\lin0\itap0 {\ul \tab }{\tab }{\ul \tab __
\par }{\fs16 Witness\rquote  Signature\tab \tab Address 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx3600\tx5040\tx8640\nooverflow\faroman\rin0\lin360\itap0 {
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {
\par }\pard \qc \fi-360\li360\ri0\widctlpar\tx4680\tx7200\tx7920\tx8640\nooverflow\faroman\rin0\lin360\itap0 {Subscribed and sworn to before me on this }{\ul \tab }{ day of }{\ul \tab _}{, 20}{\ul \tab }{.
\par }\pard \qc \fi-360\li360\ri0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {
\par 
\par }\pard \qc \fi-360\li360\ri0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {
\par }\pard \qc \fi-360\li360\ri0\widctlpar\tx4320\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\ul \tab \tab _____}{ 
\par }\pard \qc \fi-360\li360\ri0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\fs16 Notary 
\par }\pard \ql \li0\ri0\widctlpar\tx8640\nooverflow\faroman\rin0\lin0\itap0 {\page 
\par }\pard \qc \li0\ri0\widctlpar\tx8640\nooverflow\faroman\rin0\lin0\itap0 {\b Sample Clauses for Wills}{
\par }\pard \ql \li0\ri0\widctlpar\tx8640\nooverflow\faroman\rin0\lin0\itap0 {
\par }{\b 
\par Guardianship Clause}{
\par I hereby nominate and appoint }{\ul \tab }{ as the Guardian of any of my children during their respective minority ages and upon my death.
\par 
\par }\pard \ql \li0\ri0\widctlpar\tx8640\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard \ql \li0\ri0\widctlpar\tx8640\nooverflow\faroman\rin0\lin0\itap0 {\b Simultaneous Death Clause}{
\par If any beneficiary named in this Will and I shall die together, or under any circumst
ances where it is impracticable to determine the order of death, I hereby direct that the terms of this Will shall be construed as if said beneficiary had predeceased me and that my estate shall be administered accordingly.
\par }\pard \ql \li0\ri0\widctlpar\tx8640\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard \ql \li0\ri0\widctlpar\tx8640\nooverflow\faroman\rin0\lin0\itap0 {
\par }{\b Predeceased Clause}{
\par If any bene
ficiary named in this will shall predecease me, then I hereby direct that his/her bequest, devise, or gift shall be given by per stirpes right of representation to his/her lawful descendents who are living at the time of my death.  If said beneficiary lea
ves no lawful descendents who are living at the time of my death, then his/her gift shall lapse and become part of my residuary estate.
\par }\pard \ql \li0\ri0\widctlpar\tx8640\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard \ql \li0\ri0\widctlpar\tx8640\nooverflow\faroman\rin0\lin0\itap0 {
\par }{\b Trust Clause for Minor Children}{
\par If any of my children named as a beneficiary under this Will is a minor at the time of 
my death, then I direct that his/her bequest, devise, or gift under this Will shall be held in trust by my Executor/Executor as Trustee, and distributed according to the following terms and conditions for the support, maintenance and education of said chi
ldren:
\par }\pard \ql \li0\ri0\widctlpar\tx8640\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard \ql \li0\ri0\widctlpar\tx8640\nooverflow\faroman\rin0\lin0\itap0 {
\par }{\fs20 
\par }}