{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}
{\f7\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Geneva;}{\f246\froman\fcharset238\fprq2 Times New Roman CE;}{\f247\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f249\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f250\froman\fcharset162\fprq2 Times New Roman Tur;}{\f251\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f252\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f253\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f278\froman\fcharset238\fprq2 Times CE;}{\f279\froman\fcharset204\fprq2 Times Cyr;}{\f281\froman\fcharset161\fprq2 Times Greek;}{\f282\froman\fcharset162\fprq2 Times Tur;}{\f283\froman\fcharset177\fprq2 Times (Hebrew);}
{\f284\froman\fcharset178\fprq2 Times (Arabic);}{\f285\froman\fcharset186\fprq2 Times Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f7\fs28\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 IMP-Form Head;}{\s16\qj \li0\ri0\sl330\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f7\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext16 IMP-Form Text;}{
\s17\ql \li0\ri0\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f7\fs60\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext17 IMP-Headline;}{\s18\ql \li0\ri0\sl260\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f7\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext18 IMP-Subhead 1;}{\s19\qj \fi360\li0\ri0\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f7\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext19 
IMP-Body text;}{\s20\ql \li0\ri0\widctlpar\tx-1440\tx-720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\nooverflow\faroman\rin0\lin0\itap0 
\f7\fs18\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext20 WP Defaults;}{\s21\ql \li0\ri0\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f7\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext21 Document;}}{\info
{\title Form 16: Lease Agreement}{\author Administrator}{\operator Administrator}{\creatim\yr2006\mo6\dy2\hr10\min49}{\revtim\yr2006\mo6\dy2\hr10\min49}{\version2}{\edmins1}{\nofpages2}{\nofwords527}{\nofchars3007}{\*\company  }{\nofcharsws3692}
{\vern8247}}\margl1440\margr1440\margt720\margb720 \facingp\ftnbj\aenddoc\hyphhotz0\aftnnar\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s16\qc \fi-360\li360\ri0\sl330\slmult0\widctlpar\nooverflow\faroman\rin0\lin360\itap0 \f7\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f4\fs24 Form 16: Lease Agreement}{\f4 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx4320\tx6480\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 1.\tab This Lease Agreement is made this }{\f4\fs22\ul \tab }{\f4\fs22  day of }{\f4\fs22\ul \tab }{\f4\fs22 , 20}{\f4\fs22\ul 
\tab }{\f4\fs22  by and between 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 \tab }{\f4\fs22\ul \tab }{\f4\fs22 (Landlord\rquote s name) 
\par \tab }{\f4\fs22\ul \tab }{\f4\fs22  (Landlord\rquote s address) and
\par \tab }{\f4\fs22\ul \tab }{\f4\fs22 (Tenant\rquote s name) 
\par \tab }{\f4\fs22\ul \tab }{\f4\fs22 (Tenant\rquote s address).
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 2.\tab Landlord leases and transfers possession to Tenant, for the term of this Lease Agreement, of the premises located at}{\f4\fs22\ul \tab }{
\f4\fs22 (Address of premises);
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22  \tab said premises being specifically described as follows:
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par 3.\tab The premises leased under this Lease Agreement shall be used by Tenant solely for the purpose of:
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 4.   \tab The p
remises leased under this Lease Agreement shall be used and occupied, in accordance with Item 3 above, only by the parties listed below:
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx5760\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 \page 5.  \tab This Lease Agreement shall be effective for a term of }{\f4\fs22\ul \tab }{\f4\fs22  months, beginning on the }{
\f4\fs22\ul \tab }{\f4\fs22  day of 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx1440\tx2160\tx4320\tx5760\tx6480\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 \tab }{\f4\fs22\ul \tab }{\f4\fs22 ,20}{\f4\fs22\ul \tab }{\f4\fs22 , and ending on the }{\f4\fs22\ul \tab }{
\f4\fs22  day  of }{\f4\fs22\ul \tab }{\f4\fs22 ,20}{\f4\fs22\ul \tab }{\f4\fs22 .
\par }\pard \s16\ql \li0\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin0\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx6480\tx7200\tx8100\tx9180\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 6. \tab 
In consideration for this Lease Agreement and the rights hereunder, Tenant shall pay rent to Landlord during the term of this Lease Agreement in the amount of }{\f4\fs22\ul \tab }{\f4\fs22 Dollars ($}{\f4\fs22\ul \tab }{\f4\fs22 ) per }{\f4\fs22\ul \tab }
{\f4\fs22 ; for a total rent for the term in the amount of }{\f4\fs22\ul \tab }{\f4\fs22  Dollars ($}{\f4\fs22\ul \tab }{\f4\fs22 ).
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx1440\tx4320\tx7200\tx8100\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 7. \tab Rent payments hereunder are due on }{\f4\fs22\ul \tab }{\f4\fs22  and shall be paid at }{\f4\fs22\ul \tab \tab 
\tab \tab }{\f4\fs22  or as the Landlord may designate.  If any rent due and payable hereunder is not made within }{\f4\fs22\ul \tab }{\f4\fs22  days after said rent shall become due, Tenant shall pay to Landlord additional charges equal to }{\f4\fs22\ul 
\tab \tab \tab }{\f4\fs22  Dollars ($}{\f4\fs22\ul \tab }{\f4\fs22 ) for each }{\f4\fs22\ul \tab }{\f4\fs22  said rent remains unpaid.
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx3600\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 8.  \tab On or before the start of the term of this Lease Agreement, Tenant shall deposit with Landlord the sum of 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx2880\tx4320\tx7200\tx9180\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 \tab }{\f4\fs22\ul \tab }{\f4\fs22  Dollars ($}{\f4\fs22\ul \tab }{\f4\fs22 
) as a security deposit for the compliance with and pe
rformance of the terms and provisions of this Lease Agreement.  If Tenant should default or breach any of the terms and provisions of this lease, or has otherwise caused damage to the leased premises except for normal wear and tear, Landlord may apply, us
e, or keep all or part of said security deposit to the extent required to correct such default, breach, or damage.
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 9.  \tab 
The following equipment, appliances, or other personal property is included and forms a part of the leased premises under this Lease Agreement:
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par 10. \tab Landlord shall provide and be responsible for, at no additional cost to Tenant, the following services and utilities for the leased premises:
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par 11. \tab Tenant shall provide and be responsible for, at no additional cost to Landlord, the following services and utilities for the leased premises:
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 \page 12. \tab This Lease Agreement shall terminate if all or any part of the leased premises should be acquired or condemned by Eminent Domain.

\par 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 13. \tab Landlord shall have the right to enter the leased prem
ises at reasonable times and after giving reaso-nable notice to Tenant to inspect, repair, or improve the leased premises or to respond to any emergency.
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 14. \tab Tenant shall not assign or sublet Tenant\rquote s interest under this Lease Agreement without the prior
 written consent of Landlord, which consent shall not be unreasonably withheld by Landlord.
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par 15. \tab Landlord and Tenant agree to the following additional covenants, rules, and conditions:
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 16. \tab The terms, provisions, and covenants contained in this Lease
 Agreement shall be binding on and inure to the benefit of Landlord and Tenant and their respective successors, heirs, and assigns.
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 17. \tab This Lease Agreement shall be governed by the laws of the State of }{\f4\fs22\ul \tab \tab \tab }{\f4\fs22 .
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard\plain \s19\ql \fi-360\li360\ri0\sl260\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 \f7\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4 
\par }\pard\plain \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 \f7\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4\fs22 Landlord and Tenant, intending to be legall
y bound, have signed this Lease Agreement on the date first indicated above.}{\f4 
\par }\pard \s16\ql \fi-360\li360\ri0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par }\pard \s16\ql \fi-360\li360\ri0\widctlpar\tx3600\tx5040\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\ul \tab \tab }{\f4 \tab }{\f4\ul \tab }{\f4 
\par }\pard \s16\ql \fi-360\li360\ri0\widctlpar\tx3600\tx5040\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs16 Landlord\rquote s Signature\tab \tab \-Tenant\rquote s Signature}{\f4 
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\widctlpar\tx3600\tx5040\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\ul \tab \tab }{\f4 \tab }{\f4\ul \tab 
\par }\pard \s16\ql \fi-360\li360\ri0\widctlpar\tx3600\tx5040\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs16 Witness\rquote  Signature\tab \tab Witness\rquote  Signature}{\f4 
\par }\pard\plain \s19\ql \fi-360\li360\ri0\widctlpar\tx3600\tx5040\tx8640\nooverflow\faroman\rin0\lin360\itap0 \f7\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4 
\par }\pard\plain \s16\ql \fi-360\li360\ri0\widctlpar\tx3600\tx5040\tx8640\nooverflow\faroman\rin0\lin360\itap0 \f7\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4\ul \tab \tab }{\f4 \tab }{\f4\ul \tab }{\f4 
\par }{\f4\fs16 Witness\rquote  Name\tab \tab Witness\rquote  Name}{\f4 
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\widctlpar\tx3600\tx5040\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\ul \tab \tab }{\f4 \tab }{\f4\ul \tab }{\f4 
\par }\pard \s16\ql \fi-360\li360\ri0\widctlpar\tx3600\tx5040\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs16 Witness\rquote  Address\tab \tab Witness\rquote  Address
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx3600\tx5040\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par }\pard \s16\qc \fi-360\li360\ri0\widctlpar\tx3600\tx5040\tx7200\tx7740\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 Subscribed and sworn to before me on this }{\f4\fs22\ul \tab }{\f4\fs22  day of}{\f4\fs22\ul \tab }{\f4\fs22 ,20}{\f4\fs22\ul 
\tab }{\f4\fs22 .
\par }\pard \s16\ql \fi-360\li360\ri0\widctlpar\tx3600\tx5040\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }{\f4 
\par }\pard \s16\qc \fi-360\li360\ri0\widctlpar\tx3600\tx5040\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\ul \tab \tab }{\f4  
\par }\pard \s16\qc \fi-360\li360\ri0\widctlpar\tx3600\tx5040\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs16 Notary }{\f4 
\par }\pard\plain \ql \fi-360\li360\ri0\widctlpar\tx3600\tx5040\tx8640\nooverflow\faroman\rin0\lin360\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4 
\par }}