{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}
{\f7\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Geneva;}{\f246\froman\fcharset238\fprq2 Times New Roman CE;}{\f247\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f249\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f250\froman\fcharset162\fprq2 Times New Roman Tur;}{\f251\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f252\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f253\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f278\froman\fcharset238\fprq2 Times CE;}{\f279\froman\fcharset204\fprq2 Times Cyr;}{\f281\froman\fcharset161\fprq2 Times Greek;}{\f282\froman\fcharset162\fprq2 Times Tur;}{\f283\froman\fcharset177\fprq2 Times (Hebrew);}
{\f284\froman\fcharset178\fprq2 Times (Arabic);}{\f285\froman\fcharset186\fprq2 Times Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f7\fs28\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 IMP-Form Head;}{\s16\qj \li0\ri0\sl330\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f7\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext16 IMP-Form Text;}{
\s17\ql \li0\ri0\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f7\fs60\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext17 IMP-Headline;}{\s18\ql \li0\ri0\sl260\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f7\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext18 IMP-Subhead 1;}{\s19\qj \fi360\li0\ri0\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f7\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext19 
IMP-Body text;}{\s20\ql \li0\ri0\widctlpar\tx-1440\tx-720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\nooverflow\faroman\rin0\lin0\itap0 
\f7\fs18\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext20 WP Defaults;}{\s21\ql \li0\ri0\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f7\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext21 Document;}}{\info
{\title Form 5: Trust Agreement}{\author Administrator}{\operator Administrator}{\creatim\yr2006\mo6\dy2\hr10\min41}{\revtim\yr2006\mo6\dy2\hr10\min41}{\version2}{\edmins0}{\nofpages2}{\nofwords546}{\nofchars3116}{\*\company  }{\nofcharsws3826}
{\vern8247}}\margl1440\margr1440\margt720\margb720 \facingp\ftnbj\aenddoc\hyphhotz0\aftnnar\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale125\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\sl260\slmult0\widctlpar\tx-1530\tx-810\tx-90\tx630\tx1350\tx2070\tx2790\tx3510\tx4230\tx4950\tx5670\tx6390\tx7110\tx7830\tx8550\tx9270\tx9990\tx10710\nooverflow\faroman\rin0\lin0\itap0 
\f7\fs28\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4 
\par }\pard\plain \s16\qc \li-90\ri0\sl330\slmult0\widctlpar\tx-1530\tx-810\tx-90\tx630\tx1350\tx2070\tx2790\tx3510\tx4230\tx4950\tx5670\tx6390\tx7110\tx7830\tx8550\tx9270\tx9990\tx10710\nooverflow\faroman\rin0\lin-90\itap0 
\f7\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f4\fs24 Form 5: Trust Agreement}{\f4 
\par }\pard \s16\qj \li-90\ri0\sl330\slmult0\widctlpar\tx-1530\tx-810\tx-90\tx630\tx1350\tx2070\tx2790\tx3510\tx4230\tx4950\tx5670\tx6390\tx7110\tx7830\tx8550\tx9270\tx9990\tx10710\nooverflow\faroman\rin0\lin-90\itap0 {\f4 
\par }\pard \s16\ql \li-90\ri0\sl330\slmult0\widctlpar\tx-1530\tx-810\tx-90\tx630\tx1350\tx2070\tx2790\tx3510\tx4230\tx4950\tx5670\tx6390\tx7110\tx7830\tx8550\tx9270\tx9990\tx10710\nooverflow\faroman\rin0\lin-90\itap0 {\f4 
It is declared that this Trust Agreement has been made and executed on this ______ day of _______, 20____, 
\par between _________________________________________________________________________(the \'93Settlor\'94)  _____________________________________________________________________________(Settlor's address) 
\par }\pard \s16\ql \li-90\ri0\sl330\slmult0\widctlpar\tx-1530\tx-810\tx-90\tx630\tx1350\tx2070\tx2790\tx3510\tx4230\tx4950\tx5670\tx6390\tx7110\tx7830\tx8550\tx9270\tx9990\tx10710\nooverflow\faroman\rin0\lin-90\itap0 {\f4 
and ____________________________________________________________________________(the \'93Trustee\'94) 
\par }\pard \s16\ql \li-90\ri0\sl330\slmult0\widctlpar\tx-1530\tx-810\tx-90\tx630\tx1350\tx2070\tx2790\tx3510\tx4230\tx4950\tx5670\tx6390\tx7110\tx7830\tx8550\tx9270\tx9990\tx10710\nooverflow\faroman\rin0\lin-90\itap0 {\f4 
____________________________________________________________________________(Trustee's address) 
\par }\pard \s16\ql \li-90\ri0\sl330\slmult0\widctlpar\tx-1530\tx-810\tx-90\tx630\tx1350\tx2070\tx2790\tx3510\tx4230\tx4950\tx5670\tx6390\tx7110\tx7830\tx8550\tx9270\tx9990\tx10710\nooverflow\faroman\rin0\lin-90\itap0 {\f4 
according to the following terms and conditions:
\par }\pard \s16\qj \fi-300\li-90\ri0\sl330\slmult0\widctlpar\tx-1530\tx-810\tx-90\tx630\tx1350\tx2070\tx2790\tx3510\tx4230\tx4950\tx5670\tx6390\tx7110\tx7830\tx8550\tx9270\tx9990\tx10710\nooverflow\faroman\rin0\lin-90\itap0 {\f4 
\par }\pard \s16\ql \fi-300\li-90\ri0\sl330\slmult0\widctlpar\tx660\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\nooverflow\faroman\rin0\lin-90\itap0 {\f4 1.\tab 
(a)The property listed below is transferred by the Settlor to the Trustee, and the Trustee\rquote s successor in trust, subject to the \-terms, conditions, and purposes set forth herein:
\par \tab 
\par }\pard \s16\ql \fi-300\li-90\ri0\sl330\slmult0\widctlpar\tx660\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\nooverflow\faroman\rin0\lin-90\itap0 {\f4 \tab 
\par }\pard \s16\ql \fi-300\li-90\ri0\sl330\slmult0\widctlpar\tx660\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\nooverflow\faroman\rin0\lin-90\itap0 {\f4 
\par \tab b) The property listed above and any other property that the Trustee may acquire pursuant to this 
\par }\pard \s16\ql \fi-300\li-90\ri0\sl330\slmult0\widctlpar\tx660\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\nooverflow\faroman\rin0\lin-90\itap0 {\f4 \tab Agreement (hereinafter \'93Trust Property\'94
), shall be held, administered and distributed by the Trustee
\par }\pard \s16\ql \fi-300\li-90\ri0\sl330\slmult0\widctlpar\tx660\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\nooverflow\faroman\rin0\lin-90\itap0 {\f4 \tab  In accordance with the provisions of this \-
Trust Agreement.
\par }\pard \s16\ql \fi-300\li-90\ri0\sl330\slmult0\widctlpar\tx660\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\nooverflow\faroman\rin0\lin-90\itap0 {\f4 
\par }\pard \s16\ql \fi-300\li-90\ri0\sl330\slmult0\widctlpar\tx660\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\nooverflow\faroman\rin0\lin-90\itap0 {\f4 
\par 2.   The Settlor may revoke or amend this Trust Agreement in writing at any time during his/her lifetime; 
\par }\pard \s16\ql \fi-300\li-90\ri0\sl330\slmult0\widctlpar\tx660\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\nooverflow\faroman\rin0\lin-90\itap0 {\f4 \tab 
except as provided by the following terms and conditions:
\par }\pard \s16\ql \fi-300\li-90\ri0\sl330\slmult0\widctlpar\tx660\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\nooverflow\faroman\rin0\lin-90\itap0 {\f4 
\par 
\par }\pard \s16\ql \fi-300\li-90\ri0\sl330\slmult0\widctlpar\tx660\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\nooverflow\faroman\rin0\lin-90\itap0 {\f4 
\par }\pard \s16\ql \fi-300\li-90\ri0\sl330\slmult0\widctlpar\tx660\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\nooverflow\faroman\rin0\lin-90\itap0 {\f4 
\par 
\par }\pard \s16\ql \fi-300\li-90\ri0\sl330\slmult0\widctlpar\tx660\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\nooverflow\faroman\rin0\lin-90\itap0 {\f4 
3.   The Trustee shall pay and distribute the net income from this trust during the lifetime of the Settlor to the following beneficiary or beneficiaries and pursuant to the following terms:
\par }\pard \s16\qj \fi-300\li-90\ri0\sl330\slmult0\widctlpar\tx660\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\nooverflow\faroman\rin0\lin-90\itap0 {\f4 
\par }\pard \s16\qj \fi-300\li-90\ri0\sl330\slmult0\widctlpar\tx660\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\nooverflow\faroman\rin0\lin-90\itap0 {\f4 
\par 
\par }\pard \s16\qj \fi-300\li-90\ri0\sl330\slmult0\widctlpar\tx660\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\nooverflow\faroman\rin0\lin-90\itap0 {\f4 
\par }\pard \s16\qj \fi-300\li-90\ri0\sl330\slmult0\widctlpar\tx660\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\nooverflow\faroman\rin0\lin-90\itap0 {\f4 
\par 4.   Upon the death of the Settlor, the Trustee shall pay and distribute the net income from this trust and the Trust Property to the following beneficiary or beneficiaries and pursuant to the following terms:
\par }\pard \s16\qj \fi-300\li-90\ri0\sl330\slmult0\widctlpar\tx660\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\nooverflow\faroman\rin0\lin-90\itap0 {\f4 
\par }\pard \s16\qj \fi-300\li-90\ri0\sl330\slmult0\widctlpar\tx660\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\nooverflow\faroman\rin0\lin-90\itap0 {\f4 
\par }\pard \s16\ql \li-90\ri0\sl330\slmult0\widctlpar\tx660\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\nooverflow\faroman\rin0\lin-90\itap0 {\f4 
\par }\pard \s16\ql \li-90\ri0\sl330\slmult0\widctlpar\tx360\tx1080\tx1800\tx2520\tx3240\tx3960\tx4680\tx5400\tx6120\tx6840\tx7560\tx8280\tx9000\nooverflow\faroman\rin0\lin-90\itap0 {\f4 
\par 5.   The interests of the beneficiaries in the Trust Property and trust income shall not be subject to the 
\par }\pard \s16\ql \li-90\ri0\sl330\slmult0\widctlpar\tx360\tx1080\tx1800\tx2520\tx3240\tx3960\tx4680\tx5400\tx6120\tx6840\tx7560\tx8280\tx9000\nooverflow\faroman\rin0\lin-90\itap0 {\f4 
claims of their creditors or any other party by way of garnishment, attachment, or any other legal 
\par process, and shall not be transferred or encumbered. Any such transfer or encumbrance shall be null and void.
\par }\pard \s16\ql \fi-300\li-90\ri0\sl330\slmult0\widctlpar\tx360\tx1080\tx1800\tx2520\tx3240\tx3960\tx4680\tx5400\tx6120\tx6840\tx7560\tx8280\tx9000\nooverflow\faroman\rin0\lin-90\itap0 {\f4 
\par }\pard \s16\ql \fi-300\li-90\ri0\sl330\slmult0\widctlpar\tx660\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\nooverflow\faroman\rin0\lin-90\itap0 {\f4 
6.   The Trustee shall have the power pursuant to this Trust Agreement to hold, manage, operate, lease, sell, 
\par \tab exchange, convey, repair, insure, protect, and invest the Trust Property and to collect the trust income and to employ other\rquote s assistance, all in the Trustee\rquote s best judgment and discretion.
\par }\pard \s16\ql \fi-300\li-90\ri0\sl330\slmult0\widctlpar\tx660\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\nooverflow\faroman\rin0\lin-90\itap0 {\f4 
\par }\pard \s16\ql \fi-300\li-90\ri0\sl330\slmult0\widctlpar\tx660\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\nooverflow\faroman\rin0\lin-90\itap0 {\f4 
7.   In the event of death, resignation or other incapacity of the Trustee first named herein, the following 
\par }\pard \s16\ql \fi-300\li-90\ri0\sl330\slmult0\widctlpar\tx660\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\nooverflow\faroman\rin0\lin-90\itap0 {\f4 \tab 
person, persons or entity shall serve as the Trustee pursuant to this Trust Agreement:
\par }\pard \s16\ql \fi-300\li-90\ri0\sl330\slmult0\widctlpar\tx660\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\nooverflow\faroman\rin0\lin-90\itap0 {\f4 
\par 
\par }\pard \s16\ql \fi-300\li-90\ri0\sl330\slmult0\widctlpar\tx660\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\nooverflow\faroman\rin0\lin-90\itap0 {\f4 
\par }\pard \s16\ql \fi-300\li-90\ri0\sl330\slmult0\widctlpar\tx660\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\nooverflow\faroman\rin0\lin-90\itap0 {\f4 
\par 8.   The Trustee shall be entitled to receive reasonable and just compensation, or be paid as otherwise pro-vided by agreement, for the Trustee\rquote s services, and shall be reimbursed for all reasonable expenses 
\par }\pard \s16\ql \fi-300\li-90\ri0\sl330\slmult0\widctlpar\tx660\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\nooverflow\faroman\rin0\lin-90\itap0 {\f4 \tab 
Incurred in managing the Trust Property. The Trustee shall not be required to post a bond in any state for the exercise of the Trustee\rquote s duties pursuant to this Trust Agreement.
\par 
\par 9.\tab If any estate, inheritance, or transfer taxes are assessed against the Trust Property, the Trustee shall pay such taxes from the Trust Property.
\par 
\par 10.\tab No trust established herein shall continue for more than 21 years after the death of the last surv
ivor of the Settlor or any beneficiary named herein.  At the expiration of such period any Trust property rema-ining shall be immediately distributed as follows:
\par }\pard \s16\qj \fi-300\li-90\ri0\sl330\slmult0\widctlpar\tx660\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\nooverflow\faroman\rin0\lin-90\itap0 {\f4 
\par }\pard \s16\qj \fi-300\li-90\ri0\sl330\slmult0\widctlpar\tx660\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\nooverflow\faroman\rin0\lin-90\itap0 {\f4 
\par }\pard \s16\qj \fi-300\li-90\ri0\sl330\slmult0\widctlpar\tx660\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\nooverflow\faroman\rin0\lin-90\itap0 {\f4 
\par 11.\tab This Trust Agreement has been made in and shall be interpreted and administered in accordance with 
\par }\pard \s16\qj \fi-300\li-90\ri0\sl330\slmult0\widctlpar\tx360\tx1080\tx1800\tx2520\tx3240\tx3960\tx4680\tx5400\tx6120\tx6840\tx7560\tx8280\tx9000\nooverflow\faroman\rin0\lin-90\itap0 {\f4 \tab the laws of the  State of _______________________________.

\par }\pard \s16\qj \fi-300\li-90\ri0\sl330\slmult0\widctlpar\tx660\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\nooverflow\faroman\rin0\lin-90\itap0 {\f4 
\par      Settlor and Trustee, intending to be legally bound, have signed this Agreement on the date first indicated above.
\par }\pard \s16\qj \fi360\li-90\ri0\sl260\slmult0\widctlpar\tx660\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\nooverflow\faroman\rin0\lin-90\itap0 {\f4 
\par }\pard \s16\qj \fi360\li-90\ri0\sl330\slmult0\widctlpar\tx360\tx1080\tx1800\tx2520\tx3240\tx3960\tx4680\tx5400\tx6120\tx6840\tx7560\tx8280\tx9000\nooverflow\faroman\rin0\lin-90\itap0 {\f4 
\par }\pard \s16\qc \li-90\ri0\sl220\slmult0\widctlpar\tx360\tx1080\tx1800\tx2520\tx3240\tx3960\tx4680\tx5400\tx6120\tx6840\tx7560\tx8280\tx9000\nooverflow\faroman\rin0\lin-90\itap0 {\f4 ________________________________________ 
\par }\pard \s16\qc \li-90\ri0\sl330\slmult0\widctlpar\tx360\tx1080\tx1800\tx2520\tx3240\tx3960\tx4680\tx5400\tx6120\tx6840\tx7560\tx8280\tx9000\nooverflow\faroman\rin0\lin-90\itap0 {\f4\fs16 Settlor\rquote s Signature
\par }\pard \s16\qc \li-90\ri0\sl220\slmult0\widctlpar\tx360\tx1080\tx1800\tx2520\tx3240\tx3960\tx4680\tx5400\tx6120\tx6840\tx7560\tx8280\tx9000\nooverflow\faroman\rin0\lin-90\itap0 {\f4 ________________________________________ 
\par }\pard \s16\qc \li-90\ri0\sl330\slmult0\widctlpar\tx360\tx1080\tx1800\tx2520\tx3240\tx3960\tx4680\tx5400\tx6120\tx6840\tx7560\tx8280\tx9000\nooverflow\faroman\rin0\lin-90\itap0 {\f4\fs16 Trustee\rquote s Signature
\par }\pard \s16\qj \li-90\ri0\sl330\slmult0\widctlpar\tx360\tx1080\tx1800\tx2520\tx3240\tx3960\tx4680\tx5400\tx6120\tx6840\tx7560\tx8280\tx9000\nooverflow\faroman\rin0\lin-90\itap0 {\f4 
\par Subscribed and sworn to before me on this ____ day of ________________, 20___.
\par }\pard \s16\qj \li-90\ri0\sl330\slmult0\widctlpar\tx360\tx1080\tx1800\tx2520\tx3240\tx3960\tx4680\tx5400\tx6120\tx6840\tx7560\tx8280\tx9000\nooverflow\faroman\rin0\lin-90\itap0 {\f4 
\par }\pard \s16\qc \li-90\ri0\sl220\slmult0\widctlpar\tx360\tx1080\tx1800\tx2520\tx3240\tx3960\tx4680\tx5400\tx6120\tx6840\tx7560\tx8280\tx9000\nooverflow\faroman\rin0\lin-90\itap0 {\f4 ________________________________________ 
\par }\pard \s16\qc \li-90\ri0\sl330\slmult0\widctlpar\tx360\tx1080\tx1800\tx2520\tx3240\tx3960\tx4680\tx5400\tx6120\tx6840\tx7560\tx8280\tx9000\nooverflow\faroman\rin0\lin-90\itap0 {\f4\fs16 Notary 
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4\fs16 
\par }}