{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}
{\f7\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Geneva;}{\f246\froman\fcharset238\fprq2 Times New Roman CE;}{\f247\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f249\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f250\froman\fcharset162\fprq2 Times New Roman Tur;}{\f251\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f252\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f253\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f278\froman\fcharset238\fprq2 Times CE;}{\f279\froman\fcharset204\fprq2 Times Cyr;}{\f281\froman\fcharset161\fprq2 Times Greek;}{\f282\froman\fcharset162\fprq2 Times Tur;}{\f283\froman\fcharset177\fprq2 Times (Hebrew);}
{\f284\froman\fcharset178\fprq2 Times (Arabic);}{\f285\froman\fcharset186\fprq2 Times Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f7\fs28\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 IMP-Form Head;}{\s16\qj \li0\ri0\sl330\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f7\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext16 IMP-Form Text;}{
\s17\ql \li0\ri0\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f7\fs60\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext17 IMP-Headline;}{\s18\ql \li0\ri0\sl260\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f7\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext18 IMP-Subhead 1;}{\s19\qj \fi360\li0\ri0\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f7\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext19 
IMP-Body text;}{\s20\ql \li0\ri0\widctlpar\tx-1440\tx-720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\nooverflow\faroman\rin0\lin0\itap0 
\f7\fs18\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext20 WP Defaults;}{\s21\ql \li0\ri0\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f7\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext21 Document;}}{\info
{\title Form 19: Property Settlement Agreement}{\author Administrator}{\operator Administrator}{\creatim\yr2006\mo6\dy2\hr10\min59}{\revtim\yr2006\mo6\dy2\hr10\min59}{\version2}{\edmins0}{\nofpages2}{\nofwords360}{\nofchars2052}{\*\company  }
{\nofcharsws2520}{\vern8247}}\margl1440\margr1440\margt720\margb720 \facingp\ftnbj\aenddoc\hyphhotz0\aftnnar\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s16\qc \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 \f7\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f4\fs24 Form 19: Property Settlement Agreement
\par }\pard \s16\qc \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx5040\tx5760\tx7200\tx7920\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 1.\tab This Agreement is made this }{\f4\fs22\ul \tab }{\f4\fs22  day of}{\f4\fs22\ul \tab \tab }{\f4\fs22 ,20}{
\f4\fs22\ul \tab }{\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 \tab by and between }{\f4\fs22\ul \tab }{\f4\fs22 (First Party\rquote s Name) 
\par \tab }{\f4\fs22\ul \tab }{\f4\fs22 (First Party\rquote s Address) 
\par \tab and }{\f4\fs22\ul \tab }{\f4\fs22 (Second Party\rquote s Name)
\par \tab  }{\f4\fs22\ul \tab }{\f4\fs22 (Second Party\rquote s Address).
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 2.   \tab For and in consideration of the mutual 
covenants, promises, and acts to be performed by each party hereunder, the parties hereby agree to the terms and conditions of this Agreement, and that this Agreement shall be binding as the final disposition of any and all property, spousal, marital, par
ental, and custody rights and obligations between the parties.
\par 
\par 3.   \tab The First Party shall have exclusive rights to and ownership of the property listed below whenever and wherever acquired or located:
\par 
\par 
\par 
\par 
\par 
\par 
\par 4.   \tab The Second Party shall have exclusive rights to and ownership of the property listed below whenever and wherever acquired or located:
\par 
\par 
\par 
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 5.   \tab 
Except as otherwise provided in this Agreement, each party may dispose of his or her property in any way, and each party hereby waives and relinquishes a
ny and all rights to share in the property or the estate of the other as a result of marriage, cohabitation, joint tenancy, or any other relationship.
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 6.   \tab The First Party shall have the obligations of and be responsible for the following:
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 \page 7.   \tab The Second Party shall have the obligations of and be responsible for the following:
\par 
\par 
\par 
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\sl260\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 8. \tab The custody of any minor children of the parties shall be as follows:
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 9.  \tab Each of the parties shall, at the request and expense of the other party, acknowledge
, execute, sign, and deliver to the other party any documents which may be required to bring into effect the property rights and other interests and provisions of this Agreement.
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 10. \tab The parties agree to the following additional terms and conditions:
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par 11. \tab This Agreement contains the entire understanding and agreement between the parties, and shall be binding on and inure to the benefit of the parties and their respective heirs, successors, and assigns.
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 12. \tab This Agreement shall be governed by the laws of the State of  }{\f4\fs22\ul \tab }{\f4\fs22 .
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 13. \tab This Agreement shall remain in effect until expressly terminated in writing by mutual agreement of the parties.
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par The First Party and Second Party, intending to be legally bound, have signed this Agreement below of their own free will as of the date first set forth above.
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par }\pard \s16\ql \fi-360\li360\ri0\widctlpar\tx3600\tx5040\tx7200\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\ul \tab \tab }{\f4 \tab }{\f4\ul \tab \tab }{\f4  
\par }{\f4\fs16 First Party\rquote s Signature       \tab \tab Second Party\rquote s Signature
\par }\pard \s16\ql \fi-360\li360\ri0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par 
\par }\pard \s16\qc \fi-360\li360\ri0\widctlpar\tx5040\tx7200\tx7920\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 Subscribed and sworn to before me on this }{\f4\fs22\ul \tab }{\f4\fs22  day of  }{\f4\fs22\ul \tab }{\f4\fs22 , 20}{\f4\fs22\ul \tab }{
\f4\fs22 .
\par }\pard \s16\qc \fi-360\li360\ri0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par }\pard \s16\qc \fi-360\li360\ri0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par 
\par }\pard \s16\qc \fi-360\li360\ri0\widctlpar\tx4320\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\ul \tab \tab }{\f4 
\par }\pard \s16\qc \fi-360\li360\ri0\widctlpar\tx4320\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs16 Notary}{\f4 
\par }\pard\plain \ql \fi-360\li360\ri0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4 
\par }}