{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f246\froman\fcharset238\fprq2 Times New Roman CE;}{\f247\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f249\froman\fcharset161\fprq2 Times New Roman Greek;}{\f250\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f251\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f252\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f253\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f262\fmodern\fcharset238\fprq1 Courier New CE;}
{\f263\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f265\fmodern\fcharset161\fprq1 Courier New Greek;}{\f266\fmodern\fcharset162\fprq1 Courier New Tur;}{\f267\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f268\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f269\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\qc \li0\ri0\sl480\slmult1\keepn\widctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s4\ql \li0\ri0\sl480\slmult1\keepn\widctlpar
\tx0\tx711\tx1165\tx1424\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\expndtw-3\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\sl480\slmult1\widctlpar\tx0\tx711\tx1165\tx1424\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\expndtw-3\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text 2;}{
\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 caption;}}{\info{\title Form 31: Utility Patent Application Form}{\author Administrator}{\operator Administrator}
{\creatim\yr2006\mo6\dy2\hr11\min1}{\revtim\yr2006\mo6\dy2\hr11\min1}{\version2}{\edmins0}{\nofpages2}{\nofwords482}{\nofchars2751}{\*\company  }{\nofcharsws3378}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s4\qc \li0\ri-720\keepn\widctlpar\tx0\tx540\tx711\tx1165\tx1424\tx5040\hyphpar0\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin-720\lin0\itap0 
\b\fs24\expndtw-3\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Form 31: Utility Patent Application Form
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par 
\par }\pard \qc \li0\ri-720\widctlpar\tx0\tx711\tx1165\tx1424\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 {\fs22\expnd0\expndtw-3 (Put title of the invention and names of the inventors together on a separate page)
\par }\pard \ql \li0\ri-720\widctlpar\tx0\tx711\tx1165\tx1424\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 {\fs22\expnd0\expndtw-3 
\par 1)\tab _________________________________________________(Title of the Invention)
\par }\pard \ql \li0\ri-720\widctlpar\tx0\tx711\tx1165\tx1424\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 {\fs22\expnd0\expndtw-3 
\par }\pard \ql \li0\ri-720\widctlpar\tx0\tx711\tx1165\tx1424\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 {\fs22\expnd0\expndtw-3 
\par 2)\tab _______________________________________________(Names of the Inventors)
\par }\pard \ql \li0\ri-720\widctlpar\tx0\tx711\tx1165\tx1424\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 {\fs22\expnd0\expndtw-3 
\par }\pard \ql \li0\ri-720\widctlpar\tx0\tx711\tx1165\tx1424\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 {\fs22\expnd0\expndtw-3 
\par 3)\tab Reference to related patent applications:
\par }\pard \ql \li0\ri-720\widctlpar\tx0\tx711\tx1165\tx1424\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 {\fs22\expnd0\expndtw-3 \tab ________________________________________________________________________________
\par }\pard \ql \li711\ri-720\widctlpar\tx-180\tx711\tx1165\tx1424\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin-720\lin711\itap0 {\fs22\expnd0\expndtw-3 
________________________________________________________________________________________________________________________________________________________________
\par }\pard \ql \li0\ri-720\widctlpar\tx0\tx711\tx1165\tx1424\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 {\fs22\expnd0\expndtw-3 
\par }\pard \ql \li0\ri-720\widctlpar\tx0\tx711\tx1165\tx1424\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 {\fs22\expnd0\expndtw-3 
\par 4)\tab Background of the Invention:
\par }\pard \ql \li0\ri-720\widctlpar\tx0\tx711\tx1165\tx1424\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 {\fs22\expnd0\expndtw-3 \tab ________________________________________________________________________________
\par }\pard \ql \li0\ri-720\widctlpar\tx0\tx711\tx1165\tx1424\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 {\fs22\expnd0\expndtw-3 \tab ________________________________________________________________________________
\par }\pard \ql \li0\ri-720\widctlpar\tx0\tx711\tx1165\tx1424\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 {\fs22\expnd0\expndtw-3 \tab ________________________________________________________________________________
\par }\pard\plain \s15\ql \li0\ri-720\widctlpar\tx0\tx711\tx1165\tx1424\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 \fs24\expndtw-3\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 \tab 
________________________________________________________________________________
\par }\pard\plain \ql \li0\ri-720\widctlpar\tx0\tx711\tx1165\tx1424\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\expnd0\expndtw-3 \tab 
________________________________________________________________________________
\par 
\par }\pard \ql \li0\ri-720\widctlpar\tx0\tx711\tx1165\tx1424\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 {\fs22\expnd0\expndtw-3 5)\tab Summary of the Invention:
\par \tab _______________________________________________________________________________
\par }\pard \ql \li711\ri-720\widctlpar\tx0\tx711\tx1165\tx1424\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin-720\lin711\itap0 {\fs22\expnd0\expndtw-3 
_________________________________________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________
\par 
\par }\pard \ql \li0\ri-720\widctlpar\tx0\tx711\tx1165\tx1424\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 {\fs22 
\par }\pard \ql \li0\ri-720\widctlpar\tx0\tx711\tx1165\tx1424\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 {\fs22 6)\tab Brief Description of the Drawings:
\par }\pard\plain \s15\ql \li0\ri-720\widctlpar\tx0\tx711\tx1165\tx1424\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 \fs24\expndtw-3\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 \tab 
________________________________________________________________________________
\par }\pard\plain \ql \li0\ri-720\widctlpar\tx0\tx711\tx1165\tx1424\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\expnd0\expndtw-3 \tab _________________
_______________________________________________________________
\par }\pard \ql \li0\ri-720\widctlpar\tx0\tx711\tx1165\tx1424\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 {\fs22\expnd0\expndtw-3 \tab ________________________________________________________________________________
\par }\pard \ql \li0\ri-720\widctlpar\tx0\tx711\tx1165\tx1424\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 {\fs22\expnd0\expndtw-3 \tab ________________________________________________________________________________
\par \tab ________________________________________________________________________________
\par }\pard \ql \li0\ri-720\widctlpar\tx0\tx711\tx1165\tx1424\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 {\fs22\expnd0\expndtw-3 
\par }\pard \ql \li0\ri-720\widctlpar\tx0\tx711\tx1165\tx1424\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 {\fs22\expnd0\expndtw-3 
\par 7)\tab Detailed Description of the Invention:
\par }\pard\plain \s15\ql \li0\ri-720\widctlpar\tx0\tx711\tx1165\tx1424\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 \fs24\expndtw-3\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 \tab 
________________________________________________________________________________
\par }\pard\plain \ql \li0\ri-720\widctlpar\tx0\tx711\tx1165\tx1424\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\expnd0\expndtw-3 \tab 
________________________________________________________________________________
\par }\pard \ql \li0\ri-720\widctlpar\tx0\tx711\tx1165\tx1424\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 {\fs22\expnd0\expndtw-3 \tab ________________________________________________________________________________
\par }\pard \ql \li0\ri-720\widctlpar\tx0\tx711\tx1165\tx1424\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 {\fs22\expnd0\expndtw-3 \tab ________________________________________________________________________________
\par \tab ________________________________________________________________________________
\par }\pard \ql \li0\ri-720\widctlpar\tx0\tx711\tx1165\tx1424\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 {\fs22\expnd0\expndtw-3 
\par }\pard \ql \li0\ri-720\widctlpar\tx0\tx711\tx1165\tx1424\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 {\fs22\expnd0\expndtw-3 
\par 8)\tab Claims:            (Start on a separate page)
\par }\pard \ql \li0\ri-720\widctlpar\tx0\tx711\tx1165\tx1424\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 {\fs22\expnd0\expndtw-3 
\par }\pard \ql \li0\ri-720\widctlpar\tx0\tx711\tx1165\tx1424\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 {\fs22\expnd0\expndtw-3 \tab Claim 1.  ________________________________________________________________________
\par 
\par }\pard \ql \li0\ri-720\widctlpar\tx0\tx711\tx1165\tx1424\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 {\fs22\expnd0\expndtw-3 \tab Claim 2. _______________________________________________________________________
\par }\pard \ql \li0\ri-720\widctlpar\tx0\tx711\tx1165\tx1424\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 {\fs22\expnd0\expndtw-3 
\par \tab Claim 3. _______________________________________________________________________
\par }\pard \ql \li0\ri-720\widctlpar\tx0\tx711\tx1165\tx1424\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 {\fs22\expnd0\expndtw-3 
\par }\pard \ql \li0\ri-720\sl480\slmult1\widctlpar\tx0\tx711\tx1165\tx1424\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 {\fs22\expnd0\expndtw-3 
\par }\pard\plain \s15\ql \li0\ri-720\sl480\slmult1\widctlpar\tx0\tx711\tx1165\tx1424\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 \fs24\expndtw-3\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 9)\tab 
Abstract:         (Start on a separate page)
\par 
\par }\pard \s15\ql \li0\ri-720\sl480\slmult1\widctlpar\tx0\tx711\tx1165\tx1424\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 {\fs22 
\par }\pard \s15\ql \li0\ri-720\sl480\slmult1\widctlpar\tx0\tx711\tx1165\tx1424\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 {\fs22 
\par }\pard\plain \s1\qc \li0\ri-720\sl480\slmult1\keepn\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx5040\hyphpar0\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin-720\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
CERTIFICATE OF EXPRESS MAILING PURSUANT TO 37 C.F.R.\'a71.10
\par }\pard\plain \ql \li0\ri-720\sl480\slmult1\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
\par I hereby certify that this New Application Transmittal and the documents referred to as enclosed herein are being deposited with the United States Postal Service on this date  }{\fs22\ul                               }{\fs22  in an envelope bearing \'93
Express Mail Post Office to Addressee\'94 Mailing Number}{\fs22\ul                            }{\fs22 addressed to the Com\-missioner for Patents, Washington, D.C.  20231.
\par }\pard \ql \li0\ri-720\sl480\slmult1\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 {\fs22 
\par }\pard \qc \li0\ri-720\sl480\slmult1\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 {\fs22\ul _____________________________________________________}{\fs22 
\par }\pard \qc \li0\ri-720\sl480\slmult1\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 {\fs22 (Typed or printed name of person mailing)
\par 
\par }\pard \qc \li0\ri-720\sl480\slmult1\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 {\fs22\ul ____________________________________________________}{\fs22 
\par }\pard\plain \s15\ql \li0\ri-720\sl480\slmult1\widctlpar\tx0\tx711\tx1165\tx1424\tx5040\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 \fs24\expndtw-3\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
                                                (Signature of person mailing papers, Date)
\par }\pard\plain \ql \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
\par }}