{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}
{\f7\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Geneva;}{\f247\froman\fcharset238\fprq2 Times New Roman CE;}{\f248\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f250\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f251\froman\fcharset162\fprq2 Times New Roman Tur;}{\f252\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f253\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f254\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f279\froman\fcharset238\fprq2 Times CE;}{\f280\froman\fcharset204\fprq2 Times Cyr;}{\f282\froman\fcharset161\fprq2 Times Greek;}{\f283\froman\fcharset162\fprq2 Times Tur;}{\f284\froman\fcharset177\fprq2 Times (Hebrew);}
{\f285\froman\fcharset178\fprq2 Times (Arabic);}{\f286\froman\fcharset186\fprq2 Times Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\sl330\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f7\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 IMP-Form Text;}{\s16\ql \li0\ri0\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f7\fs60\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext16 IMP-Headline;}{
\s17\ql \li0\ri0\sl260\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f7\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext17 IMP-Subhead 1;}{\s18\qj \fi360\li0\ri0\sl240\slmult0
\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f7\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext18 IMP-Body text;}{\s19\ql \li0\ri0\widctlpar
\tx-1440\tx-720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\nooverflow\faroman\rin0\lin0\itap0 \f7\fs18\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext19 WP Defaults;}{
\s20\ql \li0\ri0\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f7\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext20 Document;}}{\*\listtable{\list\listtemplateid-1107651864\listhybrid{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\leveltemplateid53127830\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname 
;}\listid1784113412}}{\*\listoverridetable{\listoverride\listid1784113412\listoverridecount0\ls1}}{\info{\title Form No}{\author Administrator}{\operator Administrator}{\creatim\yr2006\mo6\dy2\hr11\min4}{\revtim\yr2006\mo6\dy2\hr11\min4}{\version2}
{\edmins0}{\nofpages2}{\nofwords1400}{\nofchars7981}{\*\company  }{\nofcharsws9801}{\vern8247}}\margl1440\margr1440\margt720\margb720 \facingp\ftnbj\aenddoc\hyphhotz0\aftnnar\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow1\dgvshow0\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx720\nooverflow\faroman\rin0\lin360\itap0 \f7\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f4 Form 37}{\f4 
\par }\pard \s15\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx720\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par }\pard \s15\qc \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx720\nooverflow\faroman\rin0\lin360\itap0 {\b\f4\fs24 Statement of Financial Affairs}{\f4 
\par }\pard \s15\qj \fi-360\li360\ri0\sl400\slmult0\widctlpar\tx-1440\tx-720\tx720\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx720\tx5760\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4 United States Bankruptcy Court for the }{\f4\ul \tab }{\f4  District of }{\f4\ul \tab 
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx720\tx5850\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4 \tab \tab \tab Case No.}{\f4\ul \tab 
\par }\pard \s15\ql \fi-360\li360\ri0\sl200\slmult0\widctlpar\tx-1440\tx-720\tx720\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4 Debtor\rquote s Name}{\f4\ul \tab }{\f4 
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx720\tx3600\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs16 \tab \tab \tab (Include all names used within past six years)
\par }\pard \s15\ql \fi-360\li360\ri0\sl360\slmult0\widctlpar\tx-1440\tx-720\tx720\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx720\tx4320\tx5850\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4 Debtor's Social Security No.}{\f4\ul \tab }{\f4 \tab Telephone No.}{\f4\ul \tab 
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx720\tx4320\nooverflow\faroman\rin0\lin360\itap0 {\f4 Spouse's Social Security No.}{\f4\ul \tab }{\f4 
\par }\pard \s15\ql \li0\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx720\nooverflow\faroman\rin0\lin0\itap0 {\i\f4 [Each question should be answered or the failure to answer explained.  If the answer is \'93none,\'94 or \'93not applicable\'94
 this should be stated.  If additional space is needed for the answer to any question, a separate sheet, properly identified and made a part hereof
, should be used and attached. If  a joint petition, prepare a separate statement for debtor's spouse. The term, \'93original petition,\'94 as used in the following questions, shall mean the petition filed under Rule 1002 or 1004.]}{\f4 
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx720\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4 This statement is prepared for: \-[ ] Debtor   [ ] Debtor\rquote s Spouse}{\f4\ul \tab }{\f4 (name)
\par }\pard \s15\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx720\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx720\nooverflow\faroman\rin0\lin360\itap0 {\f4 1.\tab Name and residence
\par \tab a. \tab What is your full name and social security number?
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx720\nooverflow\faroman\rin0\lin360\itap0 {\f4  \tab b. \tab 
Have you used, or been known by, any other names within the six years immediately preceding the filing of the original petition herein?  (If so, give particulars.)
\par \tab c. \tab Where do you now reside?
\par \tab d.\tab Where else have you resided during the six years immediately preceding the filing of the original petition herein?
\par 
\par 2.\tab Occupation and income
\par \tab a.\tab What is your occupation?
\par \tab b.\tab Where are you now employed?  (Give the name and address of your employer, or the address at which you carry on \-your trade or profession, and the length of time you have been so employed or engaged.)
\par \tab c.\tab Have you been in a partnership with anyone, or engaged in any business during the six years 
\par \tab immediately preceding  the filing of the original petition herein?  (If so, give particulars, including names, dates, and places.)
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx720\nooverflow\faroman\rin0\lin360\itap0 {\f4 \tab d.\tab What amount of income have you received from your trade or profession during each of the two calendar \tab years \-
immediately preceding the filing of the original petition herein?
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx720\nooverflow\faroman\rin0\lin360\itap0 {\f4 \tab e.\tab 
What amount of income have you received from other sources during each of these two years? (Give particulars, including each source and the amount received therefrom.)
\par }\pard \s15\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx720\nooverflow\faroman\rin0\lin360\itap0 {\f4 \page 
\par }\pard \s15\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx720\nooverflow\faroman\rin0\lin360\itap0 {\f4 3.\tab Tax returns and refunds
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx720\nooverflow\faroman\rin0\lin360\itap0 {\f4 \tab a.\tab 
Where did you file your federal and state income tax returns for the two years immediately preceding the filing of the original petition herein?
\par \tab b.\tab What tax refunds (income and other) have you received during the year immediately preceding the filing of the original petition?
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx720\nooverflow\faroman\rin0\lin360\itap0 {\f4 \tab c.\tab To what tax refunds (income or other), if any, are you, or may you be, entitled? (Give particulars, including informa\-
tion as to any refund payable jointly to you and your spouse or any other person.)
\par 
\par }\pard \s15\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx720\nooverflow\faroman\rin0\lin360\itap0 {\f4 4.\tab Bank Accounts and safe deposit boxes
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx720\nooverflow\faroman\rin0\lin360\itap0 {\f4 \tab a.\tab What bank accounts have you maintained, alone or together with any other person, and in your own or any other name \-
within the two years immediately preceding the filing of the original petition herein?  (Give the name and address of \-each bank, the name in which the deposit is maintained, and the name and  address of every other person authorized \-
to make withdrawals from such account.)
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx720\nooverflow\faroman\rin0\lin360\itap0 {\f4 \tab b.\tab What safe deposit box or boxes or other depository or depositories 
have you kept or used for your securities, cash, or other valuables within the two years immediately preceding the filing of the original  \tab petition herein?  (Give the name \-
and address of the bank or other depository, the name in which each box or other depository was kept, the name and \-address of every other person who had the right of access thereto, a brief description of the contents thereof, and, if \-\-
the box has been surrendered, state when surrendered, or, if transferred, when transferred, and the name and address \-of the transferee.)
\par }\pard \s15\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx720\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par }\pard \s15\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx720\nooverflow\faroman\rin0\lin360\itap0 {\f4 5.\tab Books and records
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx720\nooverflow\faroman\rin0\lin360\itap0 {\f4 \tab a.\tab Have you kept books of account or records relating to your affairs within the two years immediately  preceding the \-
filing of the original petition herein?
\par \tab b.\tab In whose possession are these books or records?  (Give names and addresses.)
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx720\nooverflow\faroman\rin0\lin360\itap0 {\f4 \tab c.\tab If any of these books or records are not available, explain.
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx720\nooverflow\faroman\rin0\lin360\itap0 {\f4 \tab d.\tab Have any books of account or records relating to your affairs been destroyed, lost, or otherwise  disposed of within the \-
two years immediately preceding the filing of the original petition herein?  (If so, give particulars, including date of destruction, loss, or disposition, and reason therefor.)
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx720\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx720\nooverflow\faroman\rin0\lin360\itap0 {\f4 6.\tab Property held for another person
\par \tab What property do you hold for any other person?  (Give name and address of each person, and describe the property, or value thereof, and all writings relating thereto.)
\par }\pard \s15\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx720\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par }\pard \s15\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx720\nooverflow\faroman\rin0\lin360\itap0 {\f4 7. \tab Prior bankruptcy
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx720\nooverflow\faroman\rin0\lin360\itap0 {\f4 \tab What cases under the Bankruptcy Act or Title 11, United States Code have previously been brought by or against you?  (State 
the location of the bankruptcy court, the nature and number of each case, the date when it was filed, and whether \-a discharge was granted or refused, the case was dismissed, or a composition, arrangement, or plan was confirmed.)
\par }\pard \s15\ql \fi-360\li360\ri0\sl260\slmult0\widctlpar\tx-1440\tx-720\tx720\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx720\nooverflow\faroman\rin0\lin360\itap0 {\f4 \page 8.\tab Receiverships, general assignments, and other modes of liquidation
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx720\nooverflow\faroman\rin0\lin360\itap0 {\f4 \tab a.\tab 
Was any of your property, at the time of the filing of the original petition herein, in the hands of a receiver, trustee, or other liquidating agent?  (If so, give a brief description of the property, the name and address of the receiver, trustee, \-
or other agent, and, if the agent was appointed in a court proceeding, the name and location of the court, the title and \-number of the case, and the nature thereof.)
\par \tab b.\tab Have you made any assignment of your property for the benefit of your creditors, or any general settlement with your creditors, within one year immediately preceding the filing of the original petition herein?  (If so, give dates, the name \-
and address of the assignee, and a brief statement of the terms of assignment or settlement.)
\par }\pard \s15\qj \fi-360\li360\ri0\sl260\slmult0\widctlpar\tx-1440\tx-720\tx720\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s15\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx720\nooverflow\faroman\rin0\lin360\itap0 {\f4 9.\tab Property in hands of third person
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx720\nooverflow\faroman\rin0\lin360\itap0 {\f4 \tab a.\tab Is any other person holding anything of value in which you have an interest?  (Give name and address, location and \-
description of the property, and circumstances of the holding.)
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx720\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx720\nooverflow\faroman\rin0\lin360\itap0 {\f4 10.\tab Suits, executions, and attachments
\par \tab a.\tab Were you a party to any suit pending at the time of the filing of the original petition?  (If so, give the name and location of the court and the title, case number, status, and nature of the proceeding.)
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx720\nooverflow\faroman\rin0\lin360\itap0 {\f4 \tab b.\tab 
Were you a party to any suit terminated within the year immediately preceding the filing of the original petition herein? (If so, give the name and location of the court, the title and nature of the proceeding, and the result.)
\par \tab c.\tab Has any of your property
 been attached, garnished, or seized under any legal or equitable process within the year immediately preceding the filing of the original petition herein?  (If so, describe the property seized or person garnished, and at whose suit.)
\par 
\par 11.\tab Loans repaid
\par \tab Wh
at repayments on loans in whole or in part have you made during the year immediately preceding the filing of the original petition herein? (Give the name and address of the lender, the amount of the loan and when received, the amounts and dates of payment
s and, if the lender is a relative or insider, the relationship.)
\par }\pard \s15\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx720\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par }\pard \s15\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx720\nooverflow\faroman\rin0\lin360\itap0 {\f4 12.\tab Transfers of property
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx720\nooverflow\faroman\rin0\lin360\itap0 {\f4 \tab a.\tab Have you made any gifts, other than ordinary and usual presents to family members and charitable donations, during \-
the year immediately preceding the filing of the original petition herein? (If so, give  names and addresses of donees and dates, description, and value of gifts.)
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx720\nooverflow\faroman\rin0\lin360\itap0 {\f4 \tab b.\tab 
Have you made any other transfer, absolute or for the purpose of security, or any other disposition of real or tangible personal pro
perty during the year immediately preceding the filing of the original petition herein? (Give a description of the property, the date of the transfer or disposition, to whom transferred, or how disposed of, and, if the transferee is a relative or insider,
 the relationship, the consideration, if any, received therefor, and the disposition of such consideration.)
\par 
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx720\nooverflow\faroman\rin0\lin360\itap0 {\f4 13.\tab Repossessions, foreclosures, and returns
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx720\nooverflow\faroman\rin0\lin360\itap0 {\f4 \tab Has any property been returned to, or repossessed or sold via foreclosure, or transferred in lieu of 
foreclosure by, the seller or by a secured party during the year immediately preceding the filing of the original petition herein?  (If so, give particulars including the name and address of the party getting the property and its description and value.)

\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx720\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx720\nooverflow\faroman\rin0\lin360\itap0 {\f4 14.\tab Losses
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx720\nooverflow\faroman\rin0\lin360\itap0 {\f4 \tab a.\tab 
Have you suffered any losses from fire, thefts, or gambling during the year immediately preceding or since the filing of the original petition herein? (If so, give particulars, including dates, names, and places, and the amounts of money or v
alue and general description of property lost.)
\par 
\par }\pard \s15\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx720\nooverflow\faroman\rin0\lin360\itap0 {\f4 \tab b.\tab Was the loss covered in whole or part by insurance? (If so, give particulars.)
\par }\pard \s15\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx720\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par 15.\tab Payments or transfers to attorneys
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx720\nooverflow\faroman\rin0\lin360\itap0 {\f4 \tab a.\tab Have you consulted an attorney during the year immediately preceding or since th
e filing of the original petition herein? (Give dates, name, and address.)
\par \tab b.\tab Have you during the year immediately preceding or since the filing of the original petition herein paid any money or transferred any property to the attorney or to any other person on his behalf? (If so, give particulars, including amount \-
paid or value of property transferred and date of payment or transfer.)
\par {\listtext\pard\plain\s15 \f4\fs20\cf1 \hich\af4\dbch\af0\loch\f4 c.\tab}}\pard \s15\ql \fi-360\li720\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\jclisttab\tx720\nooverflow\faroman\ls1\rin0\lin720\itap0 {\f4 
Have you, either during the year immediately preceding or since the filing of the original petition herein, agreed to \-pa
y any money or transfer any property to an attorney at law, or to any other person on his behalf?  (If so, give particulars, including amount and terms of obligation.)
\par }\pard \s15\ql \li0\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx720\nooverflow\faroman\rin0\lin0\itap0 {\f4 
\par }\pard \s15\ql \li0\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx720\nooverflow\faroman\rin0\lin0\itap0 {\f4 16. Other
\par }\pard \s15\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx720\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par }\pard \s15\ql \li0\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx720\tx4320\nooverflow\faroman\rin0\lin0\itap0 {\f4 I, }{\f4\ul \tab \tab }{\f4 , declare under penalty of perjury that I have read the  answers contai
ned in the foregoing statement of financial affairs and they are true and correct to the best of my knowledge, information and belief.
\par }\pard \s15\ql \li0\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx720\nooverflow\faroman\rin0\lin0\itap0 {\f4 
\par }\pard \s15\qj \li0\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx720\nooverflow\faroman\rin0\lin0\itap0 {\f4 
\par }\pard \s15\qj \li0\ri0\sl200\slmult0\widctlpar\tx-1440\tx-720\tx720\tx2880\tx3600\tx8640\nooverflow\faroman\rin0\lin0\itap0 {\f4 Date}{\f4\ul \tab \tab }{\f4 \tab Debtor\rquote s Signature }{\f4\ul \tab 
\par }\pard \s15\qj \li0\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx720\tx5580\nooverflow\faroman\rin0\lin0\itap0 {\f4\fs16 \tab \tab  (or spouse\rquote s signature, if applicable)
\par }\pard\plain \ql \li0\ri0\widctlpar\tx720\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4\fs16 
\par }}