{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}
{\f7\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Geneva;}{\f246\froman\fcharset238\fprq2 Times New Roman CE;}{\f247\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f249\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f250\froman\fcharset162\fprq2 Times New Roman Tur;}{\f251\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f252\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f253\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f278\froman\fcharset238\fprq2 Times CE;}{\f279\froman\fcharset204\fprq2 Times Cyr;}{\f281\froman\fcharset161\fprq2 Times Greek;}{\f282\froman\fcharset162\fprq2 Times Tur;}{\f283\froman\fcharset177\fprq2 Times (Hebrew);}
{\f284\froman\fcharset178\fprq2 Times (Arabic);}{\f285\froman\fcharset186\fprq2 Times Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f7\fs28\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 IMP-Form Head;}{\s16\qj \li0\ri0\sl330\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f7\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext16 IMP-Form Text;}{
\s17\qj \fi360\li0\ri0\sl260\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f7\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext17 IMP-Body text;}{\s18\ql \li0\ri0\widctlpar
\tx-1440\tx-720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\nooverflow\faroman\rin0\lin0\itap0 \f7\fs18\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext18 WP Defaults;}{
\s19\ql \li0\ri0\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f7\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext19 Document;}}{\info{\title Form 22: Petition to Change Name}{\author Administrator}{\operator Administrator}
{\creatim\yr2006\mo6\dy2\hr11}{\revtim\yr2006\mo6\dy2\hr11}{\version2}{\edmins0}{\nofpages2}{\nofwords258}{\nofchars1472}{\*\company  }{\nofcharsws1807}{\vern8247}}\margl1440\margr1440\margt720\margb720 
\facingp\ftnbj\aenddoc\hyphhotz0\aftnnar\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd 
\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s16\qc \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx7200\nooverflow\faroman\rin0\lin360\itap0 
\f7\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f4\fs24 Form 22: Petition to Change Name
\par }\pard \s16\qc \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\b\f4\fs24 
\par }{\f4 
\par }\pard \s16\ql \fi-360\li360\ri0\sl480\slmult1\widctlpar\tx3600\tx5760\tx7200\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 Petitioner\rquote s Name }{\f4\fs22\ul \tab }{\f4\fs22 ___\tab Court ___________________________
\par }\pard \s16\ql \fi-360\li360\ri0\sl480\slmult1\widctlpar\tx2880\tx5760\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 \tab \tab \tab Docket No. ______________________
\par }\pard \s16\ql \fi-360\li360\ri0\sl480\slmult1\widctlpar\tx1800\tx3600\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 In re:  Name Change \tab From: _______________________________
\par \tab \tab To: _________________________________
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx5760\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 Petitioner hereby declares the following:
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 1. Petitioner resides at the following address: }{\f4\fs22\ul \tab }{\f4\fs22 __}{\f4\fs22\ul \tab 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 \tab }{\f4\fs22\ul \tab \tab }{\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par 2.   Petitioner has resided at the above address for _________ months.
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par 3.   Petitioner was born on the ___ day of _________, 20___. at the place of ________________________(city)  ________________(county)____________(state). A certified copy of petitioner\rquote s birth certificate is attached hereto.
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 4.   \tab Petitioner was named }{\f4\fs22\ul \tab }{\f4\fs22 _ at birth and had always been known by that name, except for the following: 

\par 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 5.   \tab The name of petitioner\rquote s father is }{\f4\fs22\ul \tab }{\f4\fs22 _______, who resides at the following address }{\f4\fs22\ul 
\tab \tab }{\f4\fs22 ________
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 6.  \tab The name of petitioner\rquote s mother is }{\f4\fs22\ul \tab }{\f4\fs22 ______, who resides at the following address }{\f4\fs22\ul 
\tab \tab }{\f4\fs22 ________
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 \page 7.   Petitioner desires a change of name to }{\f4\fs22\ul \tab }{\f4\fs22 ____________ for the following reason(s):
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par 8.   \tab Other declarations:
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl260\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 Wherefore, petitioner requests the court to issue an order changing petitioner\rquote s name 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl500\slmult0\widctlpar\tx2160\tx5760\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 \tab \tab from }{\f4\fs22\ul \tab }{\f4\fs22 _____
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx2160\tx6210\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 \tab \tab to }{\f4\fs22\ul \tab }{\f4\fs22 _
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\qc \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\b\f4\fs22 Verification}{\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22      
\par }\pard \s16\ql \li0\ri0\sl330\slmult0\widctlpar\tx3600\tx7200\nooverflow\faroman\rin0\lin0\itap0 {\f4\fs22 I, }{\f4\fs22\ul \tab }{\f4\fs22 __}{\f4\fs22\ul \tab }{\f4\fs22 , hereby certify that I am the petitioner in the foregoing  Petition to
 Change Name and that all statements made herein are true to the best of my knowledge and belief.  I am aware that perjury and willful false statements will subject me to punishment under the law.
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par }\pard \s16\ql \fi-360\li360\ri0\widctlpar\tx2880\tx5760\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4 ______________}{\f4\ul \tab }{\f4 ____\tab }{\f4\ul \tab }{\f4 
\par }\pard \s16\ql \fi-360\li360\ri0\widctlpar\tx5760\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs16                        Petitioner\rquote s Signature\tab                Date}{\f4 
\par }\pard \s16\ql \fi-360\li360\ri0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\widctlpar\tx3240\tx5760\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\ul \tab }{\f4 __}{\f4\ul \tab }{\f4 \tab _________________
\par }\pard \s16\ql \fi-360\li360\ri0\widctlpar\tx5760\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs16 \-                                   Address\tab              Telephone}{\f4 
\par }\pard \s16\ql \fi-360\li360\ri0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par 
\par }\pard \s16\qc \fi-360\li360\ri0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 Subscribed and sworn to before me on this ____ day of__________________, 20_____.
\par }\pard \s16\qc \fi-360\li360\ri0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }{\f4 
\par __________________________________
\par }\pard\plain \qc \fi-360\li360\ri0\widctlpar\nooverflow\faroman\rin0\lin360\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4\fs16 Notary}{\f4 
\par }}