{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}
{\f7\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Geneva;}{\f246\froman\fcharset238\fprq2 Times New Roman CE;}{\f247\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f249\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f250\froman\fcharset162\fprq2 Times New Roman Tur;}{\f251\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f252\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f253\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f278\froman\fcharset238\fprq2 Times CE;}{\f279\froman\fcharset204\fprq2 Times Cyr;}{\f281\froman\fcharset161\fprq2 Times Greek;}{\f282\froman\fcharset162\fprq2 Times Tur;}{\f283\froman\fcharset177\fprq2 Times (Hebrew);}
{\f284\froman\fcharset178\fprq2 Times (Arabic);}{\f285\froman\fcharset186\fprq2 Times Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sl260\slmult0\keepn\widctlpar\tx-1440\tx-720\tx8640\nooverflow\faroman\rin0\lin0\itap0 
\b\f4\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\sl330\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f7\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 IMP-Form Text;}{\s16\qj \fi360\li0\ri0\sl260\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f7\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext16 
IMP-Body text;}{\s17\ql \li0\ri0\widctlpar\tx-1440\tx-720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\nooverflow\faroman\rin0\lin0\itap0 
\f7\fs18\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext17 WP Defaults;}{\s18\ql \li0\ri0\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f7\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext18 Document;}}{\info
{\title Form 35}{\author Administrator}{\operator Administrator}{\creatim\yr2006\mo6\dy2\hr11\min2}{\revtim\yr2006\mo6\dy2\hr11\min2}{\printim\yr2006\mo5\dy10\hr13\min47}{\version2}{\edmins0}{\nofpages1}{\nofwords170}{\nofchars974}{\*\company  }
{\nofcharsws1196}{\vern8247}}\margl1440\margr1440\margt720\margb720 \facingp\ftnbj\aenddoc\hyphhotz0\aftnnar\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sl260\slmult0
\keepn\widctlpar\tx-1440\tx-720\tx8640\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \b\f4\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Form 35
\par }\pard\plain \ql \li0\ri0\sl260\slmult0\widctlpar\tx-1440\tx-720\tx8640\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4\cf1 
\par }\pard \qc \li0\ri0\sl260\slmult0\widctlpar\tx-1440\tx-720\tx8640\nooverflow\faroman\rin0\lin0\itap0 {\b\f4\fs24\cf1 Application to Pay Filing Fee in Installments
\par }{\f4\cf1 
\par }\pard \ql \li0\ri0\sl260\slmult0\widctlpar\tx-1440\tx-720\tx8640\nooverflow\faroman\rin0\lin0\itap0 {\f4\cf1 
\par }\pard\plain \s15\qj \li0\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx5040\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f7\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4 United States Bankruptcy Court for the }{\f4\ul \tab }{\f4 
 District of }{\f4\ul \tab }{\f4 
\par }\pard \s15\qj \li0\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx8640\nooverflow\faroman\rin0\lin0\itap0 {\f4 
\par }\pard \s15\qj \li0\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx5760\tx8640\nooverflow\faroman\rin0\lin0\itap0 {\f4 \tab Case No.}{\f4\ul \tab 
\par }\pard \s15\qj \li0\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx2880\tx8640\nooverflow\faroman\rin0\lin0\itap0 {\f4 
\par }\pard \s15\ql \li0\ri0\sl240\slmult0\widctlpar\tx-1440\tx-720\tx2880\tx8640\nooverflow\faroman\rin0\lin0\itap0 {\f4 Debtor\rquote s Name}{\f4\ul \tab __________________________________________________________
\par }\pard \s15\ql \li0\ri0\widctlpar\tx-1440\tx-720\tx2880\tx8640\nooverflow\faroman\rin0\lin0\itap0 {\f4\fs16 \tab (Include all names used within last six years)}{\f4 
\par }\pard \s15\ql \li0\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx8640\nooverflow\faroman\rin0\lin0\itap0 {\f4 
\par }\pard \s15\ql \li0\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx3960\tx5400\tx8640\nooverflow\faroman\rin0\lin0\itap0 {\f4 Social Security No.}{\f4\ul \tab }{\f4 \tab Telephone No.}{\f4\ul \tab 
\par }\pard \s15\ql \li0\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx8640\nooverflow\faroman\rin0\lin0\itap0 {\f4 (Include name and Social Security No. of Debtor\rquote s spouse if a joint petition is filed.) 
\par }\pard \s15\ql \li0\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx8640\nooverflow\faroman\rin0\lin0\itap0 {\f4 
\par }\pard \s15\ql \li0\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx5760\tx8640\nooverflow\faroman\rin0\lin0\itap0 {\f4 Applicant is filing herewith a voluntary petition under Chapter }{\f4\ul \tab }{\f4 .
\par }\pard \s15\ql \li0\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx8640\nooverflow\faroman\rin0\lin0\itap0 {\f4 Applicant is unable to pay the filing fee except in installments.
\par Applicant seeks permission to pay such fees to the Clerk of the Bankruptcy Court as follows:
\par }\pard \s15\qj \li0\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx8640\nooverflow\faroman\rin0\lin0\itap0 {\f4  
\par }\pard \s15\qj \li0\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx2160\tx7200\nooverflow\faroman\rin0\lin0\itap0 {\f4 \tab }{\f4\ul Amount}{\f4 \tab }{\f4\ul Date}{\f4 
\par }\pard \s15\ql \li0\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx8640\nooverflow\faroman\rin0\lin0\itap0 {\f4 
\par }\pard \s15\ql \li0\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx360\tx720\tx8640\nooverflow\faroman\rin0\lin0\itap0 {\f4 \tab 1.\tab }{\f4\ul \tab 
\par }{\f4 
\par \tab 2.\tab }{\f4\ul \tab }{\f4 
\par 
\par }\pard \s15\ql \li0\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx360\tx720\tx8640\nooverflow\faroman\rin0\lin0\itap0 {\f4 \tab 3.\tab }{\f4\ul \tab }{\f4 
\par }\pard \s15\ql \li0\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx360\tx720\tx8640\nooverflow\faroman\rin0\lin0\itap0 {\f4 
\par \tab 4.\tab }{\f4\ul \tab }{\f4 
\par }\pard \s15\qj \li0\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx360\tx720\tx8640\nooverflow\faroman\rin0\lin0\itap0 {\f4 
\par }\pard \s15\ql \li0\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx2160\tx3600\tx8640\nooverflow\faroman\rin0\lin0\itap0 {\f4 Applicant has paid no money and transferred no property to his/her attorney or any other person for services relative to this
 case or any pending bankruptcy case.  Applicant declares make no such payment or transfer until the filing fee is paid. Applicant certifies under penalty of perjury that the foregoing is true and correct.
\par }\pard \s15\ql \li0\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx8640\nooverflow\faroman\rin0\lin0\itap0 {\f4 
\par }\pard \s15\ql \li0\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx8640\nooverflow\faroman\rin0\lin0\itap0 {\f4 Wherefore, applicant requests that he/she be permitted to pay the filing fee in installments.
\par }\pard \s15\qj \li0\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx8640\nooverflow\faroman\rin0\lin0\itap0 {\f4 
\par }\pard \s15\qj \li0\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx8640\nooverflow\faroman\rin0\lin0\itap0 {\f4 
\par }\pard \s15\qj \li0\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx2880\tx3600\tx8640\nooverflow\faroman\rin0\lin0\itap0 {\f4 Date}{\f4\ul \tab }{\f4 \tab Applicant }{\f4\ul \tab 
\par }\pard \s15\qj \li0\ri0\sl200\slmult0\widctlpar\tx-1440\tx-720\tx3600\tx8640\nooverflow\faroman\rin0\lin0\itap0 {\f4 
\par \tab Applicant }{\f4\ul \tab 
\par }\pard \s15\qj \li0\ri0\widctlpar\tx-1440\tx-720\tx3600\tx4410\tx8640\nooverflow\faroman\rin0\lin0\itap0 {\f4 \tab \tab }{\f4\fs16 (Both Debtor and Spouse must sign if a joint petition is filed.)}{\f4 
\par }\pard \s15\qj \li0\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\tx3600\tx8640\nooverflow\faroman\rin0\lin0\itap0 {\f4 \tab Address }{\f4\ul \tab }{\f4 
\par }\pard\plain \ql \li0\ri0\widctlpar\tx8640\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4 
\par }}