{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f246\froman\fcharset238\fprq2 Times New Roman CE;}{\f247\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f249\froman\fcharset161\fprq2 Times New Roman Greek;}{\f250\froman\fcharset162\fprq2 Times New Roman Tur;}{\f251\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f252\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f253\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s7\qj \li0\ri0\sl480\slmult1\keepn\widctlpar\faauto\rin0\lin0\itap0 
\b\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title Form 33: Design Patent Application Form}{\author Administrator}{\operator Administrator}
{\creatim\yr2006\mo6\dy2\hr11\min1}{\revtim\yr2006\mo6\dy2\hr11\min1}{\version2}{\edmins0}{\nofpages1}{\nofwords148}{\nofchars846}{\*\company  }{\nofcharsws1038}{\vern8247}}\margr1260 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s7\qc \li0\ri0\sl480\slmult1\keepn\widctlpar\faauto\outlinelevel6\rin0\lin0\itap0 \b\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Form 33: Design Patent Application Form
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par 
\par }\pard \ql \li0\ri-360\sl480\slmult1\widctlpar\faauto\rin-360\lin0\itap0 {\fs22\cf1 1.  PREAMBLE
\par }\pard \ql \li0\ri-360\sl480\slmult1\widctlpar\faauto\rin-360\lin0\itap0 {\fs22\cf1 I, [Name(s) of the Inventor(s)]____________________________________________________________
\par have invented a new design for a 
\par }\pard \ql \li0\ri-360\sl480\slmult1\widctlpar\faauto\rin-360\lin0\itap0 {\fs22\cf1 (Title of the Invention)____________________________________________________ as set forth in the following specification:
\par 
\par 2. CROSS-REFERENCE TO RELATED APPLICATIONS
\par 
\par 3. BRIEF DESCRIPTION OF THE DRAWINGS
\par 
\par Figure 1 is a perspective view of a (Name of Article)_____________________________ showing my new design;
\par Figure 2 is a _______________________________________________________________ view thereof;
\par Figure 3 is a _______________________________________________________________ view thereof;
\par Figure 4 is a ____________________________________________________________ view thereof; and
\par Figure 5 is a ________________________________________________________________ view thereof.
\par 
\par 4.\tab FEATURE DESCRIPTION
\par 
\par 5.\tab CLAIM
\par I claim:  The ornamental design for 
\par }\pard \ql \li0\ri-360\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-360\lin0\itap0 {\fs22\cf1 (Name of Article)___________________________________________________ as shown and described.}{\fs22 
\par }}