{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}
{\f7\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Geneva;}{\f246\froman\fcharset238\fprq2 Times New Roman CE;}{\f247\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f249\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f250\froman\fcharset162\fprq2 Times New Roman Tur;}{\f251\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f252\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f253\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f278\froman\fcharset238\fprq2 Times CE;}{\f279\froman\fcharset204\fprq2 Times Cyr;}{\f281\froman\fcharset161\fprq2 Times Greek;}{\f282\froman\fcharset162\fprq2 Times Tur;}{\f283\froman\fcharset177\fprq2 Times (Hebrew);}
{\f284\froman\fcharset178\fprq2 Times (Arabic);}{\f285\froman\fcharset186\fprq2 Times Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f7\fs28\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 IMP-Form Head;}{\s16\qj \li0\ri0\sl330\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f7\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext16 IMP-Form Text;}{
\s17\ql \li0\ri0\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f7\fs60\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext17 IMP-Headline;}{\s18\ql \li0\ri0\sl260\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f7\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext18 IMP-Subhead 1;}{\s19\qj \fi360\li0\ri0\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f7\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext19 
IMP-Body text;}{\s20\ql \li0\ri0\widctlpar\tx-1440\tx-720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\nooverflow\faroman\rin0\lin0\itap0 
\f7\fs18\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext20 WP Defaults;}{\s21\ql \li0\ri0\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f7\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext21 Document;}}{\info
{\title Form 20: Complaint for Divorce}{\author Administrator}{\operator Administrator}{\creatim\yr2006\mo6\dy2\hr10\min59}{\revtim\yr2006\mo6\dy2\hr10\min59}{\version2}{\edmins0}{\nofpages2}{\nofwords236}{\nofchars1347}{\*\company  }{\nofcharsws1654}
{\vern8247}}\margl1440\margr1440\margt720\margb720 \facingp\ftnbj\aenddoc\hyphhotz0\aftnnar\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s16\qc \fi-360\li360\ri0\sl330\slmult0\widctlpar\nooverflow\faroman\rin0\lin360\itap0 \f7\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f4\fs24 Form 20: Complaint for Divorce}{\f4 
\par }\pard \s16\qc \fi-360\li360\ri0\sl330\slmult0\widctlpar\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par 
\par }\pard \s16\qj \fi-360\li360\ri0\widctlpar\tx3600\tx5760\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\ul \tab \tab }{\f4 
\par }\pard \s16\qj \fi-360\li360\ri0\widctlpar\tx3600\tx5760\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs16 Plaintiff}{\f4  \tab \tab }{\f4\fs22 Court}{\f4  }{\f4\ul \tab _______}{\f4 
\par 
\par }\pard \s16\qj \fi-360\li360\ri0\widctlpar\tx1440\tx3600\tx5760\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4 \tab \tab v.
\par }\pard \s16\qj \fi-360\li360\ri0\widctlpar\tx3600\tx5760\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par }{\f4\ul \tab \tab }{\f4 \tab }{\f4\fs22 Docket No}{\f4 . }{\f4\ul \tab \tab }{\f4 
\par }{\f4\fs16 Defendant}{\f4 
\par }\pard \s16\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx5760\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 The plaintiff, }{\f4\fs22\ul \tab }{\f4\fs22 , respectfully declares the following:
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22  
\par 1.  \tab Plaintiff currently resides at the following address: }{\f4\fs22\ul \tab 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 \tab }{\f4\fs22\ul \tab }{\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx5760\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx5760\tx7920\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 2.   \tab Plaintiff has been a resident of the State of }{\f4\fs22\ul \tab }{\f4\fs22  for a period of }{\f4\fs22\ul \tab }{
\f4\fs22  months.
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 3.   \tab Defendant currently resides at the following address: }{\f4\fs22\ul \tab }{\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 \tab }{\f4\fs22\ul \tab }{\f4\fs22 
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx4500\tx6840\tx7560\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 4. \tab Plaintiff and Defendant were married on the }{\f4\fs22\ul \tab }{\f4\fs22   day of}{\f4\fs22\ul \tab }{\f4\fs22 
, 20}{\f4\fs22\ul \tab ,}{\f4\fs22  and at the  place of
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx3060\tx5400\tx7560\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 \tab }{\f4\fs22\ul \tab }{\f4\fs22 (city) }{\f4\fs22\ul \tab }{\f4\fs22 (county) }{\f4\fs22\ul \tab }{\f4\fs22 
(state). A copy of the marriage license is attached hereto.
\par }\pard \s16\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par 
\par }\pard \s16\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 5. \tab Plaintiff seeks a divorce from Defendant based on the following:
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 6.  \tab There have been no previous actions for divorce or annulment between Plaintiff and Defendant except:
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par 
\par }\pard \s16\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx2700\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 \page 7.  \tab The marriage between Plaintiff and De
fendant is irretrievably broken and efforts at reconciliation have not been successful.
\par }\pard \s16\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx2520\tx4500\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 8.   Plaintiff and Defendant }{\f4\fs22\ul \tab }{\f4\fs22  have (copy attached) }{\f4\fs22\ul \tab }{\f4\fs22 
 have not entered into a Settlement Agreement.
\par }\pard \s16\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par 9.   Other declarations:
\par }\pard \s16\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\qj \fi-360\li360\ri0\sl260\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par 
\par }\pard \s16\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \li0\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin0\itap0 {\f4\fs22 Wherefore, Plaintiff requests judgment dissolving the marriage between the parties and such further relief as Plaintiff may have requested herein.
\par }\pard \s16\qj \li0\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin0\itap0 {\f4\fs22 
\par }\pard \s16\qc \li0\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin0\itap0 {\b\f4\fs22 Verification}{\f4\fs22 
\par }\pard \s16\ql \li0\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin0\itap0 {\f4\fs22 I, being of full age and mind, hereby certify that I am the Plaintiff in the foregoing Complaint for Divorce, that all declarati
ons are true to the best of my knowledge and belief, and that said Complaint is filed in good faith and without collusion. I am aware that perjury and willful false statements will subject me to punishment under the law.
\par }\pard \s16\qc \li0\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin0\itap0 {\f4\fs22 
\par }\pard \s16\qc \li0\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin0\itap0 {\f4 
\par }\pard \s16\ql \li0\ri0\widctlpar\tx4320\tx5760\tx7560\nooverflow\faroman\rin0\lin0\itap0 {\f4\ul \tab }{\f4 \tab }{\f4\ul \tab }{\f4 
\par }{\f4\fs16 Plaintiff\rquote s Signature\tab \tab Date}{\f4 
\par 
\par }\pard \s16\ql \li0\ri0\widctlpar\tx4320\tx5760\tx7560\nooverflow\faroman\rin0\lin0\itap0 {\f4 
\par }\pard \s16\ql \li0\ri0\widctlpar\tx4320\tx5760\tx7560\nooverflow\faroman\rin0\lin0\itap0 {\f4\ul \tab }{\f4 \tab }{\f4\ul \tab }{\f4 
\par }{\f4\fs16 Address\tab \tab \-Telephone}{\f4 
\par 
\par }\pard \s16\ql \li0\ri0\widctlpar\tx4320\tx5760\tx7560\nooverflow\faroman\rin0\lin0\itap0 {\f4 
\par }\pard \s16\ql \li0\ri0\widctlpar\tx3960\tx5760\tx6480\tx7560\nooverflow\faroman\rin0\lin0\itap0 {\f4\fs22 Subscribed and sworn to before me on this }{\f4\fs22\ul \tab }{\f4\fs22  day of}{\f4\fs22\ul \tab }{\f4\fs22 , 20}{\f4\fs22\ul \tab }{\f4\fs22 .

\par }\pard \s16\ql \li0\ri0\widctlpar\tx4320\tx5760\tx7560\nooverflow\faroman\rin0\lin0\itap0 {\f4\fs22 
\par }\pard \s16\ql \li0\ri0\widctlpar\tx4320\tx5760\tx7560\nooverflow\faroman\rin0\lin0\itap0 {\f4 
\par }\pard \s16\ql \li0\ri0\widctlpar\tx4320\tx5760\tx7560\nooverflow\faroman\rin0\lin0\itap0 {\f4\ul \tab }{\f4 
\par }{\f4\fs16 Notary }{\f4  
\par }}