{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}
{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f62\froman\fcharset238\fprq2 Times CE;}{\f63\froman\fcharset204\fprq2 Times Cyr;}
{\f65\froman\fcharset161\fprq2 Times Greek;}{\f66\froman\fcharset162\fprq2 Times Tur;}{\f67\froman\fcharset177\fprq2 Times (Hebrew);}{\f68\froman\fcharset178\fprq2 Times (Arabic);}{\f69\froman\fcharset186\fprq2 Times Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title Form 1: Attorney's Retainer Agreement}{\author Administrator}{\operator Administrator}{\creatim\yr2006\mo6\dy2\hr10\min37}{\revtim\yr2006\mo6\dy2\hr10\min37}{\version2}{\edmins0}
{\nofpages2}{\nofwords322}{\nofchars1838}{\*\company  }{\nofcharsws2257}{\vern8247}}\margl1080\margr1080\margt1080\margb1080 \facingp\widowctrl\ftnbj\aenddoc\lytprtmet\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \linex0\headery0\footery0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\qc \fi-360\li360\ri0\widctlpar\tx-1530\tx-810\tx720\tx8640\nooverflow\faroman\rin0\lin360\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\cf1 Form 1: Attorney's Retainer Agreement}{\cf1 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx-1530\tx-810\tx720\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\cf1 
\par 
\par }\pard \qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx-1530\tx-810\tx720\tx4320\tx6480\tx7920\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\cf1 1.  This is an Agreement made as of the _____ day of ______________ 20____, between 
\par }\pard \qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx720\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\cf1 \tab (Client\rquote s name)_________________________________________________________
\par }\pard \qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx720\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\cf1 \tab (Client\rquote s address)_______________________________________________________, 
\par }\pard \qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx720\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\cf1 \tab (hereinafter referred to as the \'93Client\'94) and
\par }\pard \qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx720\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\cf1 \tab (Attorney\rquote s name) ______________________________________________________,
\par \tab (Attorney\rquote s address)_____________________________________________________,
\par }\pard \qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx720\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\cf1 \tab (hereinafter referred to as the \'93Lawyer\'94
), which defines the terms and conditions under which Client has retained Lawyer to provide legal counsel and services relating to the following matter:
\par 
\par \tab }{\ul\cf1 \tab \tab 
\par }\pard \qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx720\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\cf1 \tab }{\ul\cf1 \tab \tab 
\par }{\cf1 \tab }{\ul\cf1 \tab \tab 
\par }{\cf1 \tab }{\ul\cf1 \tab \tab 
\par }\pard \qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx720\tx5220\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\cf1 \tab }{\ul\cf1 \tab \tab (}{\cf1 hereinafter referred to as \'93Client\rquote s Case\'94).
\par }\pard \qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx720\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\cf1 
\par 2.   Lawyer agrees to provide competent legal counsel and services to Client in connection with Client\rquote s Case and to perform the  services provided below:
\par }\pard \qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx720\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\cf1 \tab }{\ul\cf1 \tab \tab 
\par }\pard \qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx720\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\cf1 \tab }{\ul\cf1 \tab \tab }{\cf1 
\par \tab }{\ul\cf1 \tab \tab 
\par }{\cf1 \tab }{\ul\cf1 \tab \tab 
\par 
\par }\pard \qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx720\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\cf1 3.  In consideration for the legal counsel and services performed by Lawyer, Client agrees to make payment to Lawyer as follows:
\par \tab }{\ul\cf1 \tab \tab 
\par }\pard \qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx720\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\cf1 \tab }{\ul\cf1 \tab \tab 
\par }{\cf1 \tab }{\ul\cf1 \tab \tab }{\cf1 
\par \tab }{\ul\cf1 \tab \tab }{\cf1 
\par 
\par }\pard \qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx720\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\cf1 4.\tab a) Client agrees to pay all reasonable costs and expenses incurred by Lawyer in connection with Client\rquote 
s Case. Lawyer estimates in good faith that these costs are as follows:
\par }\pard \qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx720\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\cf1 \tab }{\ul\cf1 \tab \tab 
\par }{\cf1 \tab }{\ul\cf1 \tab \tab }{\cf1 
\par \tab }{\ul\cf1 \tab \tab 
\par 
\par }\pard \qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx720\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\cf1 \tab b) Lawyer agrees to obtain Client\rquote s prior approval before incurring any costs and any other
\par \tab \tab expenses on behalf of Client in an amount greater than $}{\ul\cf1 \tab }{\cf1 .
\par }\pard \qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx720\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\cf1 
\par \page 5. Client has the right to terminate this Agreement at any time at Client\rquote s discretion. Lawyer  
\par }\pard \qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\cf1     may terminate this agreement for valid cause upon Client\rquote s consent, provided that Client\rquote s
\par }\pard \qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\cf1     Case is not prejudiced or harmed thereby.
\par }\pard \qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\cf1 
\par 6.  Upon termination of this Agreement, Client shall be entitled to the immediate refund or credit
\par }\pard \qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\cf1      of all amounts paid or due, except as provided below:
\par \tab }{\ul\cf1 \tab 
\par }\pard \qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\cf1 \tab }{\ul\cf1 \tab }{\cf1 
\par \tab }{\ul\cf1 \tab }{\cf1 
\par 
\par }\pard \qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\cf1 7.\tab  After termination of this Agreement, Lawyer agrees to provide to any new attorney or to Client, upon Client\rquote 
s request, a copy of all documents which Lawyer has possession of relating to Client\rquote s Case.
\par }\pard \qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\cf1 
\par 8.\tab Additional terms and conditions:
\par }\pard \qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx4410\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\cf1 
\par }\pard \qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\cf1 
\par 
\par }\pard \qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\cf1 
\par }\pard \qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\cf1 
\par 
\par }\pard \qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\cf1 
\par }\pard \qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\cf1 
\par 
\par }\pard \qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\cf1 
\par }\pard \qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\cf1 
\par }\pard \qj \li0\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin0\itap0 {\cf1 Client and Lawyer, intending to be legally bound, have signed this Agreement on the date first indicated above.
\par }\pard \qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\cf1 
\par 
\par }\pard \qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx3600\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\cf1 
\par }\pard \qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx1440\tx4320\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\ul\cf1 \tab \tab \tab }{\cf1 
\par \tab \tab Cl}{\fs20\cf1 ient\rquote s Signature}{\cf1 
\par }\pard \qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx1440\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\cf1 
\par }\pard \qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx1440\tx4320\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\ul\cf1 \tab \tab \tab }{\cf1 
\par }\pard \qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx1440\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\cf1 \tab \tab }{\fs20\cf1 Lawyer\rquote s Signature
\par }\pard \qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\fs20\cf1 
\par 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }}