{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}
{\f7\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Geneva;}{\f246\froman\fcharset238\fprq2 Times New Roman CE;}{\f247\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f249\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f250\froman\fcharset162\fprq2 Times New Roman Tur;}{\f251\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f252\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f253\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f278\froman\fcharset238\fprq2 Times CE;}{\f279\froman\fcharset204\fprq2 Times Cyr;}{\f281\froman\fcharset161\fprq2 Times Greek;}{\f282\froman\fcharset162\fprq2 Times Tur;}{\f283\froman\fcharset177\fprq2 Times (Hebrew);}
{\f284\froman\fcharset178\fprq2 Times (Arabic);}{\f285\froman\fcharset186\fprq2 Times Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f7\fs28\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 IMP-Form Head;}{\s16\qj \li0\ri0\sl330\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f7\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext16 IMP-Form Text;}{
\s17\ql \li0\ri0\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f7\fs60\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext17 IMP-Headline;}{\s18\ql \li0\ri0\sl260\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f7\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext18 IMP-Subhead 1;}{\s19\qj \fi360\li0\ri0\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f7\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext19 
IMP-Body text;}{\s20\ql \li0\ri0\widctlpar\tx-1440\tx-720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\nooverflow\faroman\rin0\lin0\itap0 
\f7\fs18\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext20 WP Defaults;}{\s21\ql \li0\ri0\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f7\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext21 Document;}}{\info
{\title Form 17: Bill of Sale}{\author Administrator}{\operator Administrator}{\creatim\yr2006\mo6\dy2\hr10\min57}{\revtim\yr2006\mo6\dy2\hr10\min57}{\version2}{\edmins0}{\nofpages1}{\nofwords151}{\nofchars861}{\*\company  }{\nofcharsws1057}{\vern8247}}
\margl1440\margr1440\margt720\margb720 \facingp\ftnbj\aenddoc\hyphhotz0\aftnnar\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s16\qc \fi-360\li360\ri0\sl330\slmult0\widctlpar\nooverflow\faroman\rin0\lin360\itap0 \f7\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f4\fs24 Form 17: Bill of Sale}{\f4\fs24 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx3960\tx7200\tx7920\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 1.   \tab By this Bill of Sale made on this }{\f4\fs22\ul \tab }{\f4\fs22  day of }{\f4\fs22\ul \tab }{\f4\fs22 , 20}{\f4\fs22\ul 
\tab }{\f4\fs22 ,
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 \tab  }{\f4\fs22\ul \tab \tab }{\f4\fs22 (Seller\rquote s name) 
\par \tab }{\f4\fs22\ul \tab \tab }{\f4\fs22 (Seller\rquote s address) 
\par \tab hereby sells and transfers to }{\f4\fs22\ul \tab \tab }{\f4\fs22 (Buyer\rquote s name) 
\par \tab }{\f4\fs22\ul \tab \tab }{\f4\fs22 (Buyer\rquote s address), 
\par \tab the property described below:
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 2.   \tab The purchase price of the property is }{\f4\fs22\ul \tab }{\f4\fs22  Dollars ($}{\f4\fs22\ul \tab }{\f4\fs22 ), 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 \tab which shall be paid by Buyer as follows:
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 3.   \tab 
Seller warrants that Seller has good title to the property and the lawful right to sell and transfer the  property to Buyer, and that the property is free of all liens and encumbrances, except the following:
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 4.   \tab Seller makes no warranties as to the condition of the property, including no }{\b\f4\fs22 warranty of merchantability}{\f4\fs22 
  and no}{\b\f4\fs22  warranty of fitness for a particular purpose,}{\f4\fs22  except for any warranties expressly indicated below:
\par 
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 5.   \tab Additional Terms and Conditions:
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 Buyer and Seller, intending to be legally bound, have signed this Agreement on the date first indicated above.
\par 
\par }\pard\plain \s19\ql \fi-360\li360\ri0\sl260\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 \f7\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4 
\par }\pard\plain \s16\ql \fi-360\li360\ri0\widctlpar\tx3600\tx5040\tx8640\nooverflow\faroman\rin0\lin360\itap0 \f7\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4\ul \tab \tab }{\f4  \tab }{\f4\ul \tab }{\f4 
\par }\pard \s16\ql \fi-360\li360\ri0\widctlpar\tx5040\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs16 Seller\rquote s Signature\tab Buyer\rquote s Signature}{\f4 
\par }\pard \s16\ql \fi-360\li360\ri0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par 
\par }\pard \s16\qc \fi-360\li360\ri0\widctlpar\tx5040\tx7200\tx7920\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 Subscribed and sworn to before me on this }{\f4\fs22\ul \tab }{\f4\fs22  day of }{\f4\fs22\ul \tab }{\f4\fs22 ,20}{\f4\fs22\ul \tab }{\f4 .

\par }\pard \s16\qc \fi-360\li360\ri0\widctlpar\tx5040\tx7200\tx7920\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par }\pard \s16\qc \fi-360\li360\ri0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par }\pard \s16\qc \fi-360\li360\ri0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par }\pard \s16\qc \fi-360\li360\ri0\widctlpar\tx4320\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\ul \tab \tab }{\f4 
\par }\pard \s16\qc \fi-360\li360\ri0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs16 Notary 
\par }\pard\plain \qc \fi-360\li360\ri0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4\fs16 
\par }}