{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}
{\f7\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Geneva;}{\f246\froman\fcharset238\fprq2 Times New Roman CE;}{\f247\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f249\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f250\froman\fcharset162\fprq2 Times New Roman Tur;}{\f251\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f252\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f253\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f278\froman\fcharset238\fprq2 Times CE;}{\f279\froman\fcharset204\fprq2 Times Cyr;}{\f281\froman\fcharset161\fprq2 Times Greek;}{\f282\froman\fcharset162\fprq2 Times Tur;}{\f283\froman\fcharset177\fprq2 Times (Hebrew);}
{\f284\froman\fcharset178\fprq2 Times (Arabic);}{\f285\froman\fcharset186\fprq2 Times Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f7\fs28\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 IMP-Form Head;}{\s16\qj \li0\ri0\sl330\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f7\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext16 IMP-Form Text;}{
\s17\qj \fi360\li0\ri0\sl260\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f7\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext17 IMP-Body text;}{\s18\ql \li0\ri0\widctlpar
\tx-1440\tx-720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\nooverflow\faroman\rin0\lin0\itap0 \f7\fs18\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext18 WP Defaults;}{
\s19\ql \li0\ri0\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f7\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext19 Document;}}{\info{\title Form 28: Sample Letter to Correct Errors in Credit Report}{\author Administrator}
{\operator Administrator}{\creatim\yr2006\mo6\dy2\hr11\min1}{\revtim\yr2006\mo6\dy2\hr11\min1}{\version2}{\edmins0}{\nofpages1}{\nofwords97}{\nofchars557}{\*\company  }{\nofcharsws684}{\vern8247}}\margl1440\margr1440\margt720\margb720 
\facingp\ftnbj\aenddoc\hyphhotz0\aftnnar\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd 
\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \fi-360\li360\ri0\sl260\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 
\f7\fs28\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f4\fs24 Form 28: Sample Letter to Correct Errors in Credit Report}{\f4\fs24 
\par }\pard \s15\ql \fi-360\li360\ri0\sl260\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par 
\par }\pard\plain \s16\ql \fi-360\li360\ri0\widctlpar\tx720\tx4320\tx7200\nooverflow\faroman\rin0\lin360\itap0 \f7\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f4\fs22 To:}{\f4\fs22 \tab \tab }{\f4\fs22\ul \tab }{\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\widctlpar\tx720\tx1440\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4 \tab \tab }{\f4\fs16 Name of Credit Report Agency
\par }\pard \s16\ql \fi-360\li360\ri0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par }\pard \s16\ql \fi-360\li360\ri0\widctlpar\tx720\tx4320\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4 \tab \tab }{\f4\ul \tab }{\f4 
\par }\pard \s16\ql \fi-360\li360\ri0\widctlpar\tx-1440\tx-720\tx720\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4 \tab \tab }{\f4\fs16 Street Address}{\f4 
\par }\pard \s16\ql \fi-360\li360\ri0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par }\pard \s16\ql \fi-360\li360\ri0\widctlpar\tx720\tx4320\tx5760\nooverflow\faroman\rin0\lin360\itap0 {\b\f4\fs22 From}{\b\f4 :\tab }{\f4\ul \tab }{\f4 \tab }{\f4\fs22 Social Security No}{\f4 .}{\f4\ul 
\par }\pard \s16\ql \fi-360\li360\ri0\widctlpar\tx-1440\tx-720\tx720\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs16 \tab \tab Name\tab 
\par }\pard \s16\ql \fi-360\li360\ri0\widctlpar\tx-1440\tx-720\tx720\tx5400\tx7560\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs16 \tab \tab \tab }{\f4\fs16\ul \tab 
\par }\pard \s16\ql \fi-360\li360\ri0\widctlpar\tx-1440\tx-720\tx720\tx2160\tx2520\tx3240\tx3960\tx4320\tx5040\tx5400\tx7560\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs16 \tab \tab }{\f4\fs16\ul \tab }{\f4\fs16 \tab }{\f4\fs16\ul \tab }{\f4\fs16 \tab }{
\f4\fs16\ul \tab \tab }{\f4\fs16 \tab }{\f4\fs16\ul 
\par }\pard \s16\ql \fi-360\li360\ri0\widctlpar\tx-1440\tx-720\tx720\tx2160\tx2520\tx3240\tx3600\tx3960\tx5040\tx5400\tx7560\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs16 \tab \tab City\tab \tab State\tab \tab \tab Zip Code
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par 
\par }\pard\plain \s17\ql \fi-360\li360\ri0\sl260\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 \f7\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4 
\par }\pard\plain \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 \f7\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx540\tx3600\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 Date:\tab }{\f4\fs22\ul \tab 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx540\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\b\f4\fs22 Re:\tab Correction of Errors in Credit Report}{\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri2160\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin2160\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \li360\ri2160\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin2160\lin360\itap0 {\f4\fs22 Dear Sir:
\par }\pard \s16\ql \li360\ri2160\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin2160\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \li360\ri2160\sl330\slmult0\widctlpar\tx3600\tx7200\nooverflow\faroman\rin2160\lin360\itap0 {\f4\fs22 Please be advised that the following error(s) appear(s) in my credit report issued by your agency on the date of }{\f4\fs22\ul \tab 

\par }\pard \s16\ql \li360\ri2160\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin2160\lin360\itap0 {\f4\fs22 (describe nature of error; be specific)
\par }{\f4\fs22\ul \tab }{\f4\fs22 
\par }{\f4\fs22\ul \tab }{\f4\fs22 
\par }{\f4\fs22\ul \tab }{\f4\fs22 
\par Please correct my credit report as soon as possible to remove this incorrect information. Contact me at the above address or by telephone at (telephone number and area code) if you have any questions regarding this matter.
\par }\pard \s16\ql \li360\ri2160\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin2160\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \li360\ri2160\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin2160\lin360\itap0 {\f4\fs22 Sincerely,
\par 
\par }\pard \s16\ql \li360\ri2160\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin2160\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri2160\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin2160\lin360\itap0 {\f4\fs22 \tab (signature) 
\par }}