{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}
{\f7\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Geneva;}{\f246\froman\fcharset238\fprq2 Times New Roman CE;}{\f247\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f249\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f250\froman\fcharset162\fprq2 Times New Roman Tur;}{\f251\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f252\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f253\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f278\froman\fcharset238\fprq2 Times CE;}{\f279\froman\fcharset204\fprq2 Times Cyr;}{\f281\froman\fcharset161\fprq2 Times Greek;}{\f282\froman\fcharset162\fprq2 Times Tur;}{\f283\froman\fcharset177\fprq2 Times (Hebrew);}
{\f284\froman\fcharset178\fprq2 Times (Arabic);}{\f285\froman\fcharset186\fprq2 Times Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f7\fs28\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 IMP-Form Head;}{\s16\qj \li0\ri0\sl330\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f7\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext16 IMP-Form Text;}{
\s17\ql \li0\ri0\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f7\fs60\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext17 IMP-Headline;}{\s18\ql \li0\ri0\sl260\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f7\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext18 IMP-Subhead 1;}{\s19\qj \fi360\li0\ri0\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f7\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext19 
IMP-Body text;}{\s20\ql \li0\ri0\widctlpar\tx-1440\tx-720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\nooverflow\faroman\rin0\lin0\itap0 
\f7\fs18\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext20 WP Defaults;}{\s21\ql \li0\ri0\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f7\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext21 Document;}}{\info
{\title Form 25: Civil Complaint}{\author Administrator}{\operator Administrator}{\creatim\yr2006\mo6\dy2\hr11}{\revtim\yr2006\mo6\dy2\hr11}{\version2}{\edmins0}{\nofpages2}{\nofwords223}{\nofchars1272}{\*\company  }{\nofcharsws1562}{\vern8247}}
\margl1440\margr1440\margt720\margb720 \facingp\ftnbj\aenddoc\hyphhotz0\aftnnar\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc \fi-360\li360\ri0\sl260\slmult0\widctlpar\tx4320\tx5760\tx7200\nooverflow\faroman\rin0\lin360\itap0 \f7\fs28\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f4\fs24 Form 25: Civil Complaint
\par }\pard \s15\qc \fi-360\li360\ri0\sl260\slmult0\widctlpar\tx4320\tx5760\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\b\f4\fs24 
\par }{\f4\fs22 
\par }\pard \s15\ql \fi-360\li360\ri0\sl260\slmult0\widctlpar\tx4320\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard\plain \s16\ql \fi-360\li360\ri0\widctlpar\tx-1440\tx-720\tx3600\tx5760\tx8640\nooverflow\faroman\rin0\lin360\itap0 \f7\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4\ul \tab \tab }{\f4  
\par }\pard \s16\ql \fi-360\li360\ri0\widctlpar\tx-1440\tx-720\tx5760\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs16                                        Plaintiff}{\f4 \tab }{\f4\fs22 Court }{\f4\fs22\ul \tab }{\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl-330\slmult0\widctlpar\tx-1440\tx-720\tx5760\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 \tab \tab Docket No. }{\f4\fs22\ul \tab }{\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\widctlpar\tx1080\tx4320\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 \tab \tab             v.
\par }\pard \s16\ql \fi-360\li360\ri0\widctlpar\tx-1440\tx-720\tx4320\tx5760\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 \tab \tab \tab Civil Action }{\f4\fs22\ul \tab 
\par }\pard \s16\ql \fi-360\li360\ri0\widctlpar\tx-1440\tx-720\tx3600\tx5760\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22\ul \tab \tab }{\f4\fs22 \tab Complaint For}{\f4\fs22\ul \tab }{\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\widctlpar\tx4320\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs16                                     Defendant}{\f4 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx4320\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par }{\f4\fs22 Plaintiff hereby declares the following: 
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 1.\tab Plaintiff resides at the following address }{\f4\fs22\ul \tab }{\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx4320\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par  
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx4320\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 2.  \tab Defendant is: (check one)
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx4320\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx720\tx1080\tx4320\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 \tab [ ]\tab a)\tab An individual residing at the following address }{\f4\fs22\ul \tab }{\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx720\tx1080\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 \tab [ ]\tab b)\tab An individual doing business as }{\f4\fs22\ul \tab }{\f4\fs22 ,
\par \tab \tab \tab located at the following address }{\f4\fs22\ul \tab }{\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx720\tx1080\tx4320\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 \tab [ ]\tab c)\tab A corporation having a place of business at the following address:
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx720\tx1080\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 \tab \tab \tab }{\f4\fs22\ul \tab }{\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx720\tx1080\tx4320\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 \tab [ ]\tab d)\tab Other:
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx720\tx1080\tx4320\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx720\tx1080\tx4320\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx4320\tx7200\tx8280\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22  3. \tab Plaintiff has a claim against the defendant based on the following:
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx4320\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx4320\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx4320\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx4320\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx4320\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx4320\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx4320\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx4320\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx4320\tx8280\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 \page 4.\tab Plaintiff has suffered damages caused by the defendant in the total amount of }{\f4\fs22\ul \tab }{\f4\fs22 Dollars 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx1440\tx8280\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 \tab ($}{\f4\fs22\ul \tab }{\f4\fs22 ).  These damages are specifically listed and described below:
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx4320\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx4320\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx4320\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx4320\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx4320\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 5.  \tab Other declarations:
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx4320\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx4320\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx4320\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx4320\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx4320\tx6480\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 6.   \tab Wherefore, Plaintiff requests the court to issue a judgement for Plaintiff and against Defendant in the amount of  }{
\f4\fs22\ul \tab }{\f4\fs22  Dollars ($}{\f4\fs22\ul \tab }{\f4\fs22 ), plus costs, and such further  relief as the court deems equitable and just.
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx4320\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx4320\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\qc \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx4320\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\b\f4\fs22 Verification}{\f4\fs22 
\par }\pard \s16\ql \li0\ri0\sl330\slmult0\widctlpar\tx4320\tx7200\nooverflow\faroman\rin0\lin0\itap0 {\f4\fs22 
I hereby certify that all statements made in the foregoing civil complaint are true to the best of my knowledge and belief. I am aware that willful false statements can subject me to punishment under the law.
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx4320\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \li0\ri0\widctlpar\tx3600\tx5040\tx7200\nooverflow\faroman\rin0\lin0\itap0 {\f4\ul \tab }{\f4 \tab }{\f4\ul \tab }{\f4 
\par }{\f4\fs16                               Plaintiff\rquote s Signature\-\tab \tab                          Date}{\f4 
\par 
\par }\pard \s16\ql \li0\ri0\widctlpar\tx3600\tx5040\tx7200\nooverflow\faroman\rin0\lin0\itap0 {\f4 
\par }\pard \s16\ql \li0\ri0\widctlpar\tx3600\tx5040\tx7200\nooverflow\faroman\rin0\lin0\itap0 {\f4\ul \tab }{\f4 \tab }{\f4\ul \tab }{\f4 
\par }{\f4\fs16                                Plaintiff\rquote s Address\tab \tab \-              Plaintiff\rquote s Telephone 
\par }{\f4 
\par 
\par }\pard \s16\ql \li0\ri0\widctlpar\tx3600\tx5040\tx7200\nooverflow\faroman\rin0\lin0\itap0 {\f4 
\par }\pard \s16\qc \fi-360\li360\ri0\widctlpar\tx4230\tx6480\tx7020\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 Subscribed and sworn to before me on this }{\f4\fs22\ul \tab }{\f4\fs22  day of }{\f4\fs22\ul \tab }{\f4\fs22 20}{\f4\fs22\ul \tab }{\f4\fs22 .

\par }\pard \s16\qc \fi-360\li360\ri0\widctlpar\tx4320\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par 
\par }\pard \s16\qc \fi-360\li360\ri0\widctlpar\tx4320\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4  
\par }\pard \s16\qc \fi-360\li360\ri0\widctlpar\tx4320\nooverflow\faroman\rin0\lin360\itap0 {\f4\ul \tab \tab }{\f4 
\par }\pard \s16\qc \fi-360\li360\ri0\widctlpar\tx4320\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs16 Notary}{\f4 
\par }\pard\plain \ql \fi-360\li360\ri0\widctlpar\tx4320\tx7200\nooverflow\faroman\rin0\lin360\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4 
\par }}