{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}
{\f7\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Geneva;}{\f246\froman\fcharset238\fprq2 Times New Roman CE;}{\f247\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f249\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f250\froman\fcharset162\fprq2 Times New Roman Tur;}{\f251\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f252\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f253\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f278\froman\fcharset238\fprq2 Times CE;}{\f279\froman\fcharset204\fprq2 Times Cyr;}{\f281\froman\fcharset161\fprq2 Times Greek;}{\f282\froman\fcharset162\fprq2 Times Tur;}{\f283\froman\fcharset177\fprq2 Times (Hebrew);}
{\f284\froman\fcharset178\fprq2 Times (Arabic);}{\f285\froman\fcharset186\fprq2 Times Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f7\fs28\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 IMP-Form Head;}{\s16\qj \li0\ri0\sl330\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f7\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext16 IMP-Form Text;}{
\s17\ql \li0\ri0\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f7\fs60\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext17 IMP-Headline;}{\s18\ql \li0\ri0\sl260\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f7\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext18 IMP-Subhead 1;}{\s19\qj \fi360\li0\ri0\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f7\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext19 
IMP-Body text;}{\s20\ql \li0\ri0\widctlpar\tx-1440\tx-720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\nooverflow\faroman\rin0\lin0\itap0 
\f7\fs18\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext20 WP Defaults;}{\s21\ql \li0\ri0\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f7\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext21 Document;}}{\info
{\title Form 11: Real Estate Agreement of Sale}{\author Administrator}{\operator Administrator}{\creatim\yr2006\mo6\dy2\hr10\min44}{\revtim\yr2006\mo6\dy2\hr10\min44}{\version2}{\edmins0}{\nofpages2}{\nofwords577}{\nofchars3292}{\*\company  }
{\nofcharsws4042}{\vern8247}}\margl1440\margr1440\margt720\margb720 \facingp\ftnbj\aenddoc\hyphhotz0\aftnnar\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s16\qc \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\nooverflow\faroman\rin0\lin360\itap0 \f7\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f4\fs24 Form 11: Real Estate Agreement of Sale
\par }\pard \s16\qc \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx-1440\tx-720\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx4320\tx5940\tx6660\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 1.  \tab This Agreement is made on this }{\f4\fs22\ul \tab }{\f4\fs22 day of}{\f4\fs22\ul \tab }{\f4\fs22 , 20}{
\f4\fs22\ul \tab }{\f4\fs22 by and between
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 \tab }{\f4\fs22\ul \tab }{\f4\fs22  (Buyer\rquote s name)
\par \tab }{\f4\fs22\ul \tab }{\f4\fs22  (Buyer\rquote s address)
\par \tab and }{\f4\fs22\ul \tab }{\f4\fs22  (Seller\rquote s name) 
\par \tab }{\f4\fs22\ul \tab }{\f4\fs22  (Seller\rquote s address).
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 2. \tab  Buyer shall purchase and Seller shall sell and convey to Buyer the property located at:
\par \tab }{\f4\fs22\ul \tab }{\f4\fs22  (address of property), 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22  \tab 
including the land and any and all buildings, structures, fixtures, improvements, easements, rights and   privileges appertaining thereto; said property being legally described as follows:
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 3.\tab Only the personal property specifically listed below is included in the sale of the property covered by this Agreement:
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx3600\tx5760\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 4.\tab Buyer shall pay to Seller a total purchase price for the Property in the amount of }{\f4\fs22\ul \tab \tab \tab \tab }{
\f4\fs22 Dollars  ($}{\f4\fs22\ul \tab }{\f4\fs22 ). The purchase price shall be paid by Buyer as follows:
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx3600\tx5760\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22    \tab (a) Buyer shall pay to Seller or Seller\rquote s agent, upon signing this Agreement, the amount of }{\f4\fs22\ul \tab 
\tab \tab \tab }{\f4\fs22 Dollars ($}{\f4\fs22\ul \tab }{\f4\fs22 ) by cash or check as a deposit in escrow to be applied toward the purchase price.
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx5760\tx7200\tx9000\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22    \tab (b) Buyer shall pay to Seller or Seller\rquote 
s agent, on or before the closing date of this Agreement, the balance of the purchase price in the amount of }{\f4\fs22\ul \tab \tab }{\f4\fs22 Dollars ($}{\f4\fs22\ul \tab }{\f4\fs22 ) by cash or certified check.
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx4950\tx6750\tx7920\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 5.  The closing date of this Agreement shall be on the }{\f4\fs22\ul \tab }{\f4\fs22  day of }{\f4\fs22\ul \tab }{\f4\fs22 , 20}{
\f4\fs22\ul \tab }{\f4\fs22 , at the time 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx1440\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 \tab of }{\f4\fs22\ul \tab }{\f4\fs22  and at the place of }{\f4\fs22\ul \tab \tab \tab }{\f4\fs22  
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 \tab Time is of the essence for the closing of this Agreement.
\par \page 6.  \tab This Agreement is contingent upon Buyer obtaining a mortgage commitment by the }{\f4\fs22\ul \tab \tab }{\f4\fs22  day of 
\par \tab }{\f4\fs22\ul \tab }{\f4\fs22 , 20}{\f4\fs22\ul \tab }{\f4\fs22  from a regular lending institution for a mortgage loan on the following terms:
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx2880\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22    \tab \tab (a) minimum amount of mortgage loan: $}{\f4\fs22\ul \tab 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx2880\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 \tab \tab (b) maximum annual interest rate: }{\f4\fs22\ul \tab }{\f4\fs22 % 
\par \tab \tab (c) maximum loan fee or points: \-}{\f4\fs22\ul \tab }{\f4\fs22 % 
\par \tab \tab (d) minimum term of mortgage: }{\f4\fs22\ul \tab }{\f4\fs22  years
\par    
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 \tab Buyer shall exercise reasonable and good faith efforts to obtain a mortgag
e commitment by the prescribed date on the above terms or more favorable ones. In the event that Buyer is unable to obtain such a mortgage commitment by the prescribed date, this Agreement shall be void and all obligations hereunder terminated, except tha
t any funds paid by Buyer as deposits shall be returned to Buyer.
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\tx8100\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 7.  \tab Seller shall convey to Buyer good, insurable, and marketable title to the property by }{\f4\fs22\ul \tab \tab }{\f4\fs22 
 deed. If Seller is to convey by warranty deed, Seller warrants title to be free and clear of all liens, charges, defects, and encumbrances, except for the conditions, restrictions, reservations, and easements listed below:
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par 8.  \tab Seller makes the following additional representations and warranties to Buyer, which shall survive the conveyance of title to Buyer:
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par 9. \tab Seller shall give possession of the property to Buyer at the date of closing, and the property shall be in the condition as warranted by Seller, or in the condition as of the date of this Agreement if Seller makes no warranties as to
 the condition of the property.
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 10. \tab 
The risk of loss or damage to the property shall remain with Seller until conveyance of title to Buyer. The risk of loss or damage to the Property shall be with Buyer after conveyance of title to Buyer.
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 11. \tab Any prepa
id utilities and any real estate taxes shall be prorated as of the date of closing. Seller shall be responsible for any such utilities and taxes up to and including the date of closing and Buyer shall be 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 \tab responsible for any such utilities and taxes thereafter.
\par 
\par \page 12. \tab Seller shall be responsible for payment of any commission to any real estate agent or broker involved in procuring the sale \-of this property.
\par 
\par 13.\-\tab This Agreement shall be governed by the laws of the State of }{\f4\fs22\ul \tab }{\f4\fs22 . 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par 14. \tab This Agreement shall be binding upon and inure to the benefit of Buyer and Seller and their respective heirs, successors, and assigns.
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 Buyer and Seller, intending to be legally bound, have signed this Agreement on the date first indicated above}{\f4 .
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par }\pard \s16\ql \fi-360\li360\ri0\widctlpar\tx3600\tx5040\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\ul \tab \tab }{\f4 \tab }{\f4\ul \tab 
\par }{\f4\fs16 Buyer\rquote s Signature\tab \tab Seller\rquote s Signature}{\f4 
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\widctlpar\tx3600\tx5040\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\ul \tab \tab }{\f4  \tab }{\f4\ul \tab 
\par }\pard \s16\ql \fi-360\li360\ri0\widctlpar\tx3600\tx5040\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs16 Witness\rquote  Signature\tab \tab Witness\rquote  Signature    }{\f4        
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\widctlpar\tx3600\tx5040\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\ul \tab \tab }{\f4 \tab }{\f4\ul \tab }{\f4  
\par }\pard \s16\ql \fi-360\li360\ri0\widctlpar\tx3600\tx5040\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs16 Witness\rquote  Name\tab \tab Witness\rquote  Name  }{\f4 
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\widctlpar\tx3600\tx5040\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\ul \tab \tab }{\f4  \tab }{\f4\ul \tab 
\par }\pard \s16\ql \fi-360\li360\ri0\widctlpar\tx3600\tx5040\tx8640\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs16 Witness\rquote  Address\tab \tab \-Witness\rquote  Address}{\f4 
\par }\pard\plain \ql \fi-360\li360\ri0\widctlpar\tx3600\tx5040\tx8640\nooverflow\faroman\rin0\lin360\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4 
\par }}