{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f76\froman\fcharset0\fprq2{\*\panose 02050604050505020204}Bookman Old Style;}{\f247\froman\fcharset238\fprq2 Times New Roman CE;}{\f248\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f250\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f251\froman\fcharset162\fprq2 Times New Roman Tur;}{\f252\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f253\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f254\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f463\fswiss\fcharset238\fprq2 Tahoma CE;}{\f464\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f466\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f467\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f468\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f469\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f470\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f855\froman\fcharset238\fprq2 Bookman Old Style CE;}{\f856\froman\fcharset204\fprq2 Bookman Old Style Cyr;}
{\f858\froman\fcharset161\fprq2 Bookman Old Style Greek;}{\f859\froman\fcharset162\fprq2 Bookman Old Style Tur;}{\f862\froman\fcharset186\fprq2 Bookman Old Style Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\qc \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footer;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footnote text;}{
\s17\ql \fi720\li5040\ri0\widctlpar\faauto\rin0\lin5040\itap0 \f76\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Body Text 2;}}{\info{\title Form 36A }{\author Administrator}{\operator Administrator}
{\creatim\yr2006\mo6\dy2\hr11\min2}{\revtim\yr2006\mo6\dy2\hr11\min2}{\version2}{\edmins0}{\nofpages2}{\nofwords334}{\nofchars1904}{\*\company  }{\nofcharsws2338}{\vern8247}}\margr1620\margt1080 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1080\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale125\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Form 36A 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Chapter 7 Individual Debtor\rquote s Statement of Intention
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f76\fs20 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs22 United States Bankruptcy Court for the}{\fs22 ______________________ District Of _____________
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs22 
\par }\pard \ql \li4320\ri0\widctlpar\faauto\rin0\lin4320\itap0 {\fs22                               Case No. ______________
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 In re:
\par Debtor\rquote s Name ____________________________________________________________
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs22 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs22 Debtor\rquote s Social Security No.__________________________________________________
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\b\fs22 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs22 1. I have filed a schedule of assets and liabilities which includes consumer debts secured by property of the estate.
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs22 2. I intend to do the following with respect to the property of the estate which secures those consumer debts:
\par a. Property to Be Surrendered.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 Description of Property\tab \tab \tab  \tab                            Creditor\rquote s Name
\par ________________________________________________________________________________\line 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs22 1.______________________________________________________________________________
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs22 
\par 2.______________________________________________________________________________
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs22 \line 3.______________________________________________________________________________
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs22 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs22 4.______________________________________________________________________________
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs22 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs22 b. Property to Be Retained 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs22 \tab \tab \tab \tab \tab [--------------Check any applicable statement.----------------]
\par }\pard \ql \li0\ri-360\widctlpar\faauto\rin-360\lin0\itap0 {\fs22 Description\tab  Creditor\rquote s Name \tab Property is claimed\tab Property will\tab Property will
\par }\pard \ql \li0\ri-360\widctlpar\faauto\rin-360\lin0\itap0 {\fs22 Of Property\tab \tab \tab \tab as exempt\tab \tab be redeemed\tab be reaffirmed
\par }\pard\plain \s17\ql \fi720\li5040\ri0\widctlpar\faauto\rin0\lin5040\itap0 \f76\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22 pursuant to\tab pursuant to\tab \tab 11 U.S.C. \tab 11 U.S.C. 
\par }\pard\plain \ql \fi3600\li2160\ri0\widctlpar\faauto\rin0\lin2160\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 Sec. 722\tab Sec. 524(c)
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs22 _______________________________________________________________________________\line }{\fs22 
\par 1.______________________________________________________________________________
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs22 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs22 2.______________________________________________________________________________
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs22 3.______________________________________________________________________________\line  
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs22 4.______________________________________________________________________________
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs22 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs22 Date: ___________________\line 
\par Signature of Debtor:_________________________________________________
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 Unsworn Declaration under Perjury of Individual to Schedules A and B
\par I, _________________________________________, declare under penalty of perjury that I have read the foregoing schedules, consisting of _____sheets, and that they are true and correct to the best of my knowledge, information, and belief.
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 Date:___________________   Signature:___________________________________________
\par }}