{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}
{\f7\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Geneva;}{\f246\froman\fcharset238\fprq2 Times New Roman CE;}{\f247\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f249\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f250\froman\fcharset162\fprq2 Times New Roman Tur;}{\f251\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f252\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f253\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f278\froman\fcharset238\fprq2 Times CE;}{\f279\froman\fcharset204\fprq2 Times Cyr;}{\f281\froman\fcharset161\fprq2 Times Greek;}{\f282\froman\fcharset162\fprq2 Times Tur;}{\f283\froman\fcharset177\fprq2 Times (Hebrew);}
{\f284\froman\fcharset178\fprq2 Times (Arabic);}{\f285\froman\fcharset186\fprq2 Times Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f7\fs28\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 IMP-Form Head;}{\s16\qj \li0\ri0\sl330\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f7\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext16 IMP-Form Text;}{
\s17\ql \li0\ri0\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f7\fs60\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext17 IMP-Headline;}{\s18\ql \li0\ri0\sl260\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f7\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext18 IMP-Subhead 1;}{\s19\qj \fi360\li0\ri0\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f7\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext19 
IMP-Body text;}{\s20\ql \li0\ri0\widctlpar\tx-1440\tx-720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\nooverflow\faroman\rin0\lin0\itap0 
\f7\fs18\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext20 WP Defaults;}{\s21\ql \li0\ri0\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f7\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext21 Document;}}{\info
{\title Form 9: Power of Attorney}{\author Administrator}{\operator Administrator}{\creatim\yr2006\mo6\dy2\hr10\min44}{\revtim\yr2006\mo6\dy2\hr10\min44}{\version2}{\edmins0}{\nofpages1}{\nofwords174}{\nofchars994}{\*\company  }{\nofcharsws1220}
{\vern8247}}\margl1440\margr1440\margt720\margb720 \facingp\ftnbj\aenddoc\hyphhotz0\aftnnar\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s16\qc \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 \f7\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f4\fs24 Form 9: Power of Attorney
\par }\pard \s16\qc \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\b\f4 
\par }\pard \s16\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\b\f4 
\par }\pard \s16\qj \fi-360\li360\ri0\sl360\slmult1\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 1. \tab I, }{\f4\fs22\ul \tab }{\f4\fs22 Principal\rquote s name) 
\par \tab }{\f4\fs22\ul \tab }{\f4\fs22 (Principal\rquote s address), 
\par \tab being of sound mind and legal capacity, do hereby appoint }{\f4\fs22\ul \tab }{\f4\fs22 (Agent\rquote s name) 
\par \tab }{\f4\fs22\ul \tab }{\f4\fs22 (Agent\rquote s address),
\par \tab as my true and lawful attorney in fact, to act for me in my name, place, and stead, and on my behalf to do and perform the following:
\par }\pard \s16\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par 2.\tab The following property, interests, or rights shall be subject to this Power of Attorney:
\par }\pard \s16\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx5760\tx6300\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 3.\tab This Power of Attorney shall be effective on the date of }{\f4\fs22\ul \tab }{\f4\fs22 ,20}{\f4\fs22\ul \tab }{\f4\fs22 .

\par }\pard \s16\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 4.\tab This Power of Attorney shall remain in effect in the event that I should become or be declared disabled, 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 \tab incapacitated, or incompetent.
\par }\pard \s16\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx6480\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 5.\tab This Power of Attorney shall terminate on the date of }{\f4\fs22\ul \tab }{\f4\fs22 ,20}{\f4\fs22\ul \tab }{\f4\fs22 
, unless I have revoked it sooner.  I may revoke this Power of Attorney at any time and in any manner.
\par }\pard \s16\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 6.\tab My agent shall be paid compensation for services pursuant to this Power of Attorney as follows:
\par 
\par }\pard \s16\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par 7. \tab This Power of Attorney shall be governed by the laws of the State of }{\f4\fs22\ul \tab }{\f4\fs22 .
\par 
\par }\pard \s16\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 In Witness Whereof, I have signed this Power of Attorney of my own free will.
\par 
\par }\pard \s16\qj \fi-360\li360\ri0\widctlpar\tx4320\tx5760\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4  
\par }\pard \s16\qj \fi-360\li360\ri0\widctlpar\tx4320\tx5760\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\ul \tab \tab }{\f4 \tab }{\f4\ul \tab 
\par }{\f4\fs16 Principal\rquote s Signature\tab \tab Date
\par }\pard \s16\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx4320\tx5760\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par }{\f4\fs22 Agreed to and Accepted by}{\f4 :
\par 
\par }\pard \s16\qj \fi-360\li360\ri0\widctlpar\tx4320\tx5760\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\ul \tab \tab }{\f4 \tab }{\f4\ul \tab 
\par }\pard \s16\qj \fi-360\li360\ri0\widctlpar\tx4320\tx5760\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs16 Agent\rquote s Signature\tab \tab Date}{\f4 
\par 
\par }\pard \s16\qc \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx4320\tx5760\tx6480\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 Subscribed and sworn to before me on this }{\f4\fs22\ul \tab }{\f4\fs22  day of}{\f4\fs22\ul \tab }{\f4\fs22 ,20.
\par }\pard \s16\qj \li0\ri0\widctlpar\tx4320\tx5760\tx7200\nooverflow\faroman\rin0\lin0\itap0 {\f4 
\par }\pard \s16\qc \fi-360\li360\ri0\widctlpar\tx4320\tx5760\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par }{\f4\ul \tab \tab }{\f4 
\par }{\f4\fs16 Notary
\par }\pard\plain \ql \fi-360\li360\ri0\widctlpar\tx4320\tx5760\tx7200\nooverflow\faroman\rin0\lin360\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4\fs16 
\par }}