{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}
{\f7\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Geneva;}{\f246\froman\fcharset238\fprq2 Times New Roman CE;}{\f247\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f249\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f250\froman\fcharset162\fprq2 Times New Roman Tur;}{\f251\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f252\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f253\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f278\froman\fcharset238\fprq2 Times CE;}{\f279\froman\fcharset204\fprq2 Times Cyr;}{\f281\froman\fcharset161\fprq2 Times Greek;}{\f282\froman\fcharset162\fprq2 Times Tur;}{\f283\froman\fcharset177\fprq2 Times (Hebrew);}
{\f284\froman\fcharset178\fprq2 Times (Arabic);}{\f285\froman\fcharset186\fprq2 Times Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f7\fs28\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 IMP-Form Head;}{\s16\qj \li0\ri0\sl330\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f7\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext16 IMP-Form Text;}{
\s17\ql \li0\ri0\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f7\fs60\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext17 IMP-Headline;}{\s18\ql \li0\ri0\sl260\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f7\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext18 IMP-Subhead 1;}{\s19\qj \fi360\li0\ri0\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f7\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext19 
IMP-Body text;}{\s20\ql \li0\ri0\widctlpar\tx-1440\tx-720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\nooverflow\faroman\rin0\lin0\itap0 
\f7\fs18\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext20 WP Defaults;}{\s21\ql \li0\ri0\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f7\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext21 Document;}}{\info
{\title Form 10: Real Estate Listing Agreement}{\author Administrator}{\operator Administrator}{\creatim\yr2006\mo6\dy2\hr10\min44}{\revtim\yr2006\mo6\dy2\hr10\min44}{\version2}{\edmins0}{\nofpages2}{\nofwords523}{\nofchars2984}{\*\company  }
{\nofcharsws3664}{\vern8247}}\margl1440\margr1440\margt720\margb720 \facingp\ftnbj\aenddoc\hyphhotz0\aftnnar\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s16\qc \fi-360\li360\ri0\sl330\slmult0\widctlpar\nooverflow\faroman\rin0\lin360\itap0 \f7\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f4\fs24 Form 10: Real Estate Listing Agreement 
\par }\pard \s16\qc \fi-360\li360\ri0\sl330\slmult0\widctlpar\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par }\pard \s16\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par }\pard \s16\ql \fi-360\li360\ri0\sl360\slmult1\widctlpar\tx5220\tx6480\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 1.\tab This Listing Agreement is made and is effective this }{\f4\fs22\ul \tab }{\f4\fs22  day of }{\f4\fs22\ul \tab }{\f4\fs22 
, 20}{\f4\fs22\ul \tab }{\f4\fs22  by and between
\par }\pard \s16\ql \fi-360\li360\ri0\sl360\slmult1\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22  \tab }{\f4\fs22\ul \tab }{\f4\fs22  (Owner\rquote s name) 
\par \tab }{\f4\fs22\ul \tab }{\f4\fs22  (Owner\rquote s address) 
\par \tab and }{\f4\fs22\ul \tab }{\f4\fs22  (Agent\rquote s name) 
\par \tab }{\f4\fs22\ul \tab }{\f4\fs22 (Agent\rquote s address).
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\sl360\slmult1\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 2. Owner has the legal right to enter into this Listing Agreement and has legal title to the real property located at
\par \tab }{\f4\fs22\ul \tab }{\f4\fs22  (street address) 
\par }\pard \s16\ql \fi-360\li360\ri0\sl360\slmult1\widctlpar\tx2880\tx5040\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 \tab }{\f4\fs22\ul \tab }{\f4\fs22 (city) }{\f4\fs22\ul \tab }{\f4\fs22 (county) }{\f4\fs22\ul \tab }{\f4\fs22 (state); 
\par }\pard \s16\qj \fi-360\li360\ri0\sl360\slmult1\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 \tab said property being specifically described as follows:
\par 
\par }\pard \s16\qj \li0\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin0\itap0 {\f4 
\par }\pard \s16\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par 
\par }\pard \s16\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par }\pard \s16\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 3.\tab Agent is a licensed real estate agent or broker in good standing under the laws of the State of }{\f4\fs22\ul \tab \tab }{\f4\fs22 
 and is authorized by law to represent Owner as a real estate agent or broker.
\par 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 4.\tab Owner hereby grants to Agent the right to offer for sale said property described above in accordance with the terms of this Listing Agree
ment. This right to Agent shall be: (check one)
\par }\pard\plain \s19\qj \fi-360\li360\ri0\sl260\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 \f7\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4 
\par }\pard\plain \s16\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx2880\tx7200\nooverflow\faroman\rin0\lin360\itap0 \f7\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4\fs22 \tab \tab [ ] (a) exclusive
\par \tab \tab [ ] (b) nonexclusive.
\par }\pard \s16\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx2880\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx6120\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 5.\tab 
Owner shall pay to Agent on or before the date set for closing in any binding agreement with owner for the purchase and sale of said property a commission in the amount of }{\f4\fs22\ul \tab }{\f4\fs22  percent (}{\f4\fs22\ul \tab }{\f4\fs22 
%) of the gross sale price actually paid to or forfeited to owner by a buyer, subject to the following provisions:
\par }\pard \s16\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22  \tab 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 \tab (a) if Agent has an exclusive right to offer for sale said property as indicated in Item 4(a) above, said commis
sion shall be payable in accordance with Item 5 above to Agent if any buyer executes a binding agreement with Owner for the purchase and sale of said property during the term of this Listing Agreement; and
\par }\pard \s16\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22  \tab 
\par }\pard \s16\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 \tab (b) if Agent has a nonexclusive right to offer
 for sale said property as indicated in Item 4(b) above, said commission shall be payable in accordance with Item 5 above to Agent only if a buyer procured by Agent executes a binding agreement with Owner for the purchase and sale of said property during 
the term of this Listing Agreement.
\par }\pard \s16\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 6.\tab 
Agent is an independent contractor under this Listing Agreement, and Agent shall be responsible for any brokerage fees, commissions, or other compensation to other agents and employees in procuring a sale of said prop
erty pursuant to this Listing Agreement. Owner shall not be liable for any brokerage fees, commissions, or other compensation except as provided in Item 5 above.
\par }\pard \s16\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 7.\tab Agent is given authority under this Listing Agreement only to solicit offers from prospect
ive buyers of said property. Agent shall have no authority to accept any offers from prospective buyers or to otherwise make any binding agreements on behalf of Owner. Agent shall not list or advertise said property at a price of less than 
\par }\pard \s16\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx2160\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 \tab $}{\f4\fs22\ul \tab }{\f4\fs22 . Agent shall not assign or delegate any of Agent\rquote 
s duties and performance under this Listing Agreement without Owner\rquote s prior written consent.
\par }\pard \s16\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 8. \tab Owner may accept or reject any offer from any prospective buyer at Owner\rquote s sole discretion.
\par 
\par }\pard \s16\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 9. \tab Only the personal property specifically listed below is included in the sale of the real property covered by this Listing Agreement:

\par }\pard \s16\qj \li0\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin0\itap0 {\f4\fs22 
\par }\pard \s16\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par 
\par }\pard \s16\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\ql \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx6840\tx7200\tx8640\tx9180\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 10.\tab 
This Listing Agreement represents the entire agreement and understanding of Owner and Agent in reference to the property covered herein. This Listing Agreement shall terminate on the }{\f4\fs22\ul \tab }{\f4\fs22  day of }{\f4\fs22\ul 
________________________________________________}{\f4\fs22 ,  20}{\f4\fs22\ul \tab }{\f4\fs22 .
\par }\pard \s16\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par 11.  This Listing Agreement shall be governed by the laws of the State of   }{\f4\fs22\ul ________________________}{\f4\fs22 .
\par 
\par }\pard \s16\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 12. Owner and Agent hereby agree to the following additional terms and conditions:
\par 
\par }\pard \s16\qj \li0\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin0\itap0 {\f4\fs22 
\par }\pard \s16\qj \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 
\par }\pard \s16\qc \fi-360\li360\ri0\sl330\slmult0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 Owner and Agent, intending to be legally bound, have signed this Agreement on the date first indicated above.
\par }\pard \s16\ql \fi-360\li360\ri0\widctlpar\tx4320\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par }\pard \s16\ql \fi-360\li360\ri0\widctlpar\tx4320\tx5760\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\ul \tab \tab }{\f4 \tab }{\f4\ul \tab ___________________}{\f4 
\par }\pard \s16\ql \fi-360\li360\ri0\widctlpar\tx5760\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs16 Owner\rquote s signature\tab Agent\rquote s signature
\par }\pard \s16\ql \fi-360\li360\ri0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs16 
\par }\pard \s16\qc \fi-360\li360\ri0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par }\pard \s16\qc \fi-360\li360\ri0\widctlpar\tx3960\tx7200\tx7920\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs22 Subscribed and sworn to before me on this }{\f4\fs22\ul \tab }{\f4\fs22  day of }{\f4\fs22\ul \tab }{\f4\fs22 , 20}{\f4\fs22\ul \tab }{\f4\fs22 
.
\par }\pard \s16\qc \fi-360\li360\ri0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4 
\par 
\par }\pard \s16\qc \fi-360\li360\ri0\widctlpar\tx4320\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\ul \tab \tab }{\f4  
\par }\pard \s16\qc \fi-360\li360\ri0\widctlpar\tx7200\nooverflow\faroman\rin0\lin360\itap0 {\f4\fs16 Notary}{\f4 
\par }\pard\plain \ql \li0\ri0\widctlpar\tx7200\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4 
\par }}