Affidavit

I, ____________________________________________________, being of legal age, make the
following statements and declare that, on my own personal knowledge, they are true:









Signed under the penalty of perjury on ____________________________, 20 _____.


_____________________________
Signature

_____________________________
Printed Name


State of ____________________
County of ____________________

On __________________________, 20 _____, ________________________________
personally came before me and, being duly sworn, did state that he or she is the person described
in the above document and that he or she signed the above document in my presence.

______________________________

Signature of Notary Public
Notary Public, In and for the County of ____________________
State of ____________________

                                                         My commission expires:__________________                 Notary Seal
