Indemnity Agreement

This indemnity agreement is made on ____________________,20 ______,between

____________________________________________________, Indemnifier, of
_______________________________________________________________________,
City of ___________________,State of __________________,and
____________________________________________________, Indemnitee, of
_______________________________________________________________________,
City of ___________________,State of __________________.

For valuable consideration, the parties agree as follows:

1.The indemnifier agrees to indemnify and hold the indemnitee harmless from any claim or
liability arising from the following activity:




2. In the event of any claim or asserted liability against the indemnitee arising from the above
activity, the indemnitee agrees to provide the indemnifier with prompt written notice. Upon
notice, the indemnifier agrees to defend and save the indemnitee harmless from any loss or
liability. In the event the indemnifier fails to indemnify the indemnitee, the  indemnitee has the
right to defend or settle any claim on their own behalf and be fully reimbursed by the
indemnifier for all costs and expenses of such defense or settlement.

3. No modification of this agreement will be effective unless it is in writing and is signed by
both parties. This agreement binds and benefits both parties and any successors. This document,
including any attachments, is the entire agreement between the parties. This agreement is
governed by the laws of the State of __________________.

Dated ____________________ ,20 ______

___________________________________
Signature of Indemnifier

___________________________________
Printed Name of Indemnifer

___________________________________
Signature of Indemnitee

___________________________________
Printed Name of Indemnitee