Waiver and Assumption of Risk

I,____________________________________________________,Customer, of
_______________________________________________________________________,
City of ___________________,State of __________________,voluntarily sign this waiver
and assumption of risk in favor of
____________________________________________________,Owner, of
_______________________________________________________________________,
City of ___________________,State of __________________,in consideration for the
opportunity to use the owner 's facilities and/or the opportunity to receive instruction from the
owner or the owner 's employees, and/or to engage in the activities sponsored by the owner, as
follows:







I understand that there are certain risks and dangers associated with the activity and use of the
facilities and that these risks have been fully explained to me. I fully understand the danger
involved.

I fully assume the risks involved as acceptable to me and I agree to use my best judgment in
undertaking these activities and follow all safety instructions. 

I waive and release the owner from any claim for personal injury, property damage, or death
that may arise from my use of the facilities or from my participation in the activities or
instruction.

I am a competent adult, aged __________________,and I assume these risks of my own free
will.

Dated ____________________,20 ______


_______________________________________
Signature of Customer 

_______________________________________
Printed Name of Customer