Affidavit of Use of Fictitious Business Name

State of __________________
County of __________________

It is hereby stated, under oath, that pursuant to law:

1.The undersigned intends to engage in business at the following address:


under the fictitious name of:


2.The full and true name of every person with an interest in this business and the ownership
interest of each person is as follows:

Name-Percent of Interest
____________________________________________________________________
____________________________________________________________________
____________________________________________________________________
____________________________________________________________________

3.A Proof of Publication of a Notice of Intention to Use a Fictitious Name is filed with this
affidavit.


Dated:____________________,20 ______


                                Signature of Owner(s)           Printed Name of Owner(s)
______________________________     ____________________________________
______________________________     ____________________________________
______________________________     ____________________________________
______________________________     ____________________________________


State of __________________
County of __________________

On ____________________,20 ______,_____________________________personally
came before me and, being duly sworn, did state that he, she, or they is or are the person(s)
who own(s)the business described in the above document and that he, she, or they signed
the above document in my presence.




_____________________________
Signature of Notary Public

Notary Public, In and for the County of __________________

State of __________________

                                                              My commission expires:____________________,20 ______          Notary Seal