Agreement for Sale of Business Assets

This agreement is made on ____________________,20 ______,between
____________________________________________________,seller, of
_______________________________________________________________________,
City of ___________________,State of __________________,and
____________________________________________________,buyer, of
_______________________________________________________________________,
City of ___________________,State of __________________.

The seller now owns and conducts a ______________________________business, under
the name of ____________________________________________________,located at
_______________________________________________________________________,
City of ___________________,State of __________________.

For valuable consideration, the seller agrees to sell and the buyer agrees to buy certain assets
of this business for the following price and on the following terms:

1.The seller will sell to the buyer certain assets of the business as listed on Exhibit A, which
is attached and is a part of this agreement. The assets will be transferred free from all li-
abilities, claims, and indebtedness, unless listed on Exhibit A.

2.The buyer agrees to pay the seller the sum of $____________________,which the seller
agrees to accept as full payment.

3.The purchase price will be paid as follows:

                      Earnest money         $____________________
                           Cash downpayment           $____________________
                           Promissory note payable    $____________________
                      TOTAL Price           $____________________


The $____________________Promissory Note will bear interest at _____%
(___________________percent)per year, payable monthly for ______years at
$____________________per month with the first payment due one (1)month after the
date of closing. The Promissory Note will be secured by a UCC Financing Statement and
a Security Agreement in the usual commercial form. The Promissory Note will be prepay-
able without limitation or penalty.

4.The seller acknowledges receiving the earnest money deposit of $____________________
from the buyer. If this sale is not completed for any valid reason, this money will be
returned to the buyer without penalty or interest.


5.This agreement will close on ____________________,20 ______,at ______
o 'clock ___.m.,at ____________________________________________________,
City of ___________________,State of __________________.

At that time, and upon payment by buyer of the portion of the purchase price then due,
the seller will deliver to buyer the following documents:

a. A Bill of Sale for all personal property (equipment, inventory, parts, supplies, and any
other personal property)
b. All other documents of transfer as listed below:




At closing, adjustments to the purchase price will be made for changes in inventory
since this agreement was made, and for the following other items:

6.The seller represents and warrants that it is in full compliance with and is not in violation
of any laws or regulations affecting the seller's business, including any laws governing
bulk sales or transfers.

7.Seller represents that it has good and marketable title to all of the assets shown on Exhibit
A, and that those assets are free and clear of any restrictions on transfer, claims, taxes,
indebtedness, or liabilities except those specified on the Exhibit A. If this sale includes
the sale of inventory of the business, the seller has provided the buyer with a completed
Bulk Transfer Affidavit containing a complete list of all creditors of the seller, together
with the amount claimed to be due to each creditor. Seller also warrants that all equipment will
be delivered in working order on the date of closing.

8.Between the date of this agreement and the date of closing of the sale, the seller agrees
to carry on the business in the usual manner and agrees not to enter into any unusual
contract or other agreement affecting the business assets being sold without the consent
of the buyer.

9.The buyer represents that it is financially capable of completing the purchase of these
business assets and fully understands its obligations under this agreement.

10.Buyer agrees to carry hazard and liability insurance on the assets of the business in the
amount of $____________________and to provide the seller with proof of this cover-
age until the Promissory Note is paid in full. However, the risk of any loss or damage
to any assets being sold remain with the seller until the date of closing.

11.No modification of this agreement will be effective unless it is in writing and is signed
by both the buyer and seller. This agreement binds and benefits both the buyer and seller
and any successors. Time is of the essence of this agreement. This document, including
any attachments, is the entire agreement between the buyer and seller. This agreement
is governed by the laws of the State of __________________.


Dated:____________________,20 ______


_____________________________
Signature of Seller
_____________________________
Printed Name of Seller


DBA
____________________________________________________
Name of Business


A(n)____________________(type of business)

State of Operation __________________     

       
_____________________________
Signature of Buyer

_____________________________
Printed Name of Buyer
