Agreement for Sale of Business

This agreement is made on ____________________,20 ______,between
____________________________________________________,seller, of
_______________________________________________________________________,
City of ___________________,State of __________________,and
____________________________________________________,buyer, of
_______________________________________________________________________,
City of ___________________,State of __________________.

The seller now owns and conducts a ______________business, under the name of
____________________________________________________,located at
_______________________________________________________________________,
City of ___________________,State of __________________.

For valuable consideration, the seller agrees to sell and the buyer agrees to buy this business
for the following price and on the following terms:

1.The seller will sell to the buyer, free from all liabilities, claims, and indebtedness, the
seller 's business, including the premises located at _____________________________,
City of ___________________,State of __________________,and all other assets of
the business as listed on Exhibit A, which is attached and is a part of this agreement.

2.The buyer agrees to pay the seller the sum of $____________________,which the seller
agrees to accept as full payment. The purchase price will be allocated to the assets of the
business as follows:

                      a. The premises       $____________________
                           b. Equipment/furniture     $____________________
                           c. Goodwill                $____________________
                                d. Stock-in-trade/inventory     $____________________
e. Notes/accounts receivable  $____________________
                           f. Outstanding contracts   $____________________

3.The purchase price will be paid as follows:

                      Earnest money         $____________________
                           Cash downpayment           $____________________
                           Promissory note payable    $____________________

                      TOTAL Price           $____________________

The $____________________Promissory Note will bear interest at _____%
(___________________percent)per year, payable monthly for ______years at
$____________________ per month with the first payment due one (1)month after the
date of closing. The Promissory Note will be secured by a U.C.C. Financing Statement
and a Security Agreement in the usual commercial form. The Promissory Note will be
prepayable without limitation or penalty.

4.The seller acknowledges receiving the earnest money deposit of $____________________
from the buyer. If this sale is not completed for any valid reason, this money will be returned
to the buyer without penalty or interest.

5.This agreement will close on ____________________,20 ______,at ______o 'clock
___.m.,at _____________________________________________________________,
City of ___________________,State of __________________.

At that time,and upon payment by the buyer of the portion of the purchase price then due,
the seller will deliver to buyer the following documents:

a. A Bill of Sale for all personal property (equipment, inventory, parts, supplies, and any
other personal property)
b. A Warranty Deed for any real estate
c. All accounting books and records
d. All customer and supplier lists
e. A valid assignment of any lease
f. All other documents of transfer as listed below:





At closing, adjustments to the purchase price will be made for the following items:

a. Changes in inventory since this agreement was made
b. Insurance premiums
c. Payroll and payroll taxes
d. Rental payments
e. Utilities
f. Property taxes
g. The following other items:




6.The seller represents and warrants that it is duly qualified under the laws of the State of
__________________to carry on the business being sold, and has complied with and
is not in violation of any laws or regulations affecting the seller's business, including
any laws governing bulk sales or transfers.

7.Attached as part of this agreement as Exhibit B is a Balance Sheet of the seller as of
____________________,20 ______,which has been prepared according to generally
accepted accounting principles. The seller warrants that this Balance Sheet fairly represents
the financial position of the seller as of that date and sets out any contractual obligations
of the seller. If this sale includes the sale of inventory of the business, the seller has pro-
vided the buyer with a completed Bulk Transfer Affidavit containing a complete list of
all creditors of the seller, together with the amount claimed to be due to each creditor.

8.Seller represents that it has good and marketable title to all of the assets shown on Exhibit
A, and that those assets are free and clear of any restrictions on transfer and all claims,
taxes, indebtedness, or liabilities except those specified on the Exhibit B Balance Sheet.
The seller also warrants that all equipment will be delivered in working order on the
date of closing.

9.Seller agrees not to participate in any way, either directly or indirectly, in a business
similar to that being sold to the buyer, within a radius of ______miles from this business, 
for a period of ______years from the date of closing.

10.Between the date of this agreement and the date of closing of the sale, the seller agrees
to carry on the business in the usual manner and agrees not to enter into any unusual
contract or other agreement affecting the operation of the business without the consent
of the buyer.

11.The buyer represents that it is financially capable of completing the purchase of this
business and fully understands its obligations under this agreement.

12.Buyer agrees to carry hazard and liability insurance on the assets of the business in the
amount of $____________________and to provide the seller with proof of this cover-
age until the Promissory Note is paid in full. However, the risk of any loss or damage
to any assets being sold remain with the seller until the date of closing.

13.Any additional terms:








14.No modification of this agreement will be effective unless it is in writing and is signed
by both the buyer and seller. This agreement binds and benefits both the buyer and seller
and any successors. Time is of the essence of this agreement. This document, including
any attachments, is the entire agreement between the buyer and seller. This agreement
is governed by the laws of the State of __________________.
Dated:____________________,20 ______


_____________________________
Signature of Seller

_____________________________
Printed Name of Seller


DBA
____________________________________________________
Name of Business

A(n)____________________(type of business)

State of Operation __________________


_____________________________
Signature of Buyer

_____________________________
Printed Name of Buyer



State of __________________
County of __________________


On ____________________,20 ______,_____________________________personally
came before me and, being duly sworn, did state that he or she is the person who owns the
business described in the above document and that he or she signed the above document in
my presence on behalf of the business and on his or her own behalf.

_____________________________
Signature of Notary Public

Notary Public, In and for the County of __________________
State of __________________
                                                              My commission expires:____________________,20 ______          Notary Seal



State of __________________
County of __________________

On ____________________,20 ______,_____________________________personally
came before me and, being duly sworn, did state that he or she is the person described in the
above document as the buyer and that he or she signed the above document in my presence.
_____________________________
Signature of Notary Public

Notary Public, In and for the County of __________________
State of __________________
                                                              My commission expires:____________________,20 ______          Notary Seal