Application for Employment



Name ___________________________________________________________
Address _________________________________________________________
Phone Number ____________________________________________________
Social Security number _________________________________
Driver's License number ________________________________
Position applying for:_______________________________________________
Date available:____________________________________________________
Full time ______________ Part time ______________ Flexible ______________
Special job skills or qualifications: ___________________________________________ 


Education
School
Course of study
Last year 
Graduation date


High School






College/University






Trade/Vocational






Other






 


Employment
Job 
description
Employer's
Address
Employer's
Phone
Employment
dates
Reason for 
leaving



































May we contact your present employer? Yes ______ No _______



References
Address
Phone
Relationship
Occupation
































Emergency Contacts
Address
Phone
Relationship















Please list any additional information (such as licenses, professional certifications, etc.) that you consider
important for the job to which you have applied:
______________________________________________________________________________
______________________________________________________________________________
______________________________________________________________________________
______________________________________________________________________________
______________________________________________________________________________

I understand that should I be hired, either I or the employer may terminate my employment at any time or
for any reason consistent with state or federal law. I certify that the information in this application is correct
and complete to the best of my knowledge and I understand that intentionally falsifying information could
result in refusal of employment or discharge from employment. I also understand that to be lawfully
employed in the U.S., I must show the employer documents proving my legal authorization to work in the
U.S. I also authorize the employers, schools, and individuals named above to provide information to my
prospective employer regarding my employment, education, character, and qualifications and I release them
from all liability for damages in providing this information.

Date:______________


_________________________________
Signature of Applicant 

This company is an equal opportunity employer. Your application will be considered without regard to race,
age, color, gender, religion, national origin, marital status, ancestry, citizenship, veteran status, or physical
or mental disability.

         Applicants Please Do Not Write Below This Line
______________________________________________________________________________
Interviewed by ____________________________________________________

References checked by: _____________________________________________

Hiring Decision: q Hired             q Rejected

Applicant notified date: __________________    q Rejection letter sent

Starting Date:  ________________________  Rate of Pay: ______________

