Employee Consent to Payroll Deductions


The undersigned employee authorizes * to deduct $* from my gross earnings each payroll period
beginning with the paycheck dated: *

Check all that apply and fill in amount of deduction:

In payment for:                         Amount of deduction:

  Credit Union                     $ ___________

  Employee Savings Plan                 $ ___________

  401 K Plan                            $ ___________

  Union Dues                       $ ___________

  ___ _______________________           $ ___________

  ___ _______________________           $ ___________

Total deductions                        $ ___________

Date*

Signature of Employee*  

Printed Name of Employee *

Social Security Number of Employee *


Employee: Please keep a copy of this form for your records.
