Agreement to Settle Disputed Account

This agreement to settle disputed account is made on ____________________, 20 ______,
by and between ____________________________________________________, seller,
of _____________________________________________________________________,
City of ___________________, State of __________________,and
____________________________________________________,customer, of
_______________________________________________________________________,
City of ___________________,State of __________________, regarding a disputed
account payable dated ____________________, 20 ______,in the amount of
$___________________,based on the following invoices:

                                                    Invoice Number        Date                          Amount
                                               ___________________________________________    $____________________
                                               ___________________________________________    $____________________
                                               ___________________________________________    $____________________
                                               ___________________________________________    $____________________

For valuable consideration, the parties agree as follows:

1. The seller will accept a lesser payment of $___________________, in full settlement of
the claim on this account.

2. If the customer does not pay the seller this lesser payment within ten (10)days of receipt
of a signed original copy of this agreement, the seller may sue the customer for the full
amount of the disputed account payable.

3. If the customer pays the lesser payment within the time allowed for payment, both parties
mutually release each other from any and all claims or rights to sue each other arising from
their dispute over payment of this account payable.

4. This agreement binds and benefits both parties and any successors.

Dated ____________________,20 ______

__________________________________
Signature of Seller
__________________________________
Printed Name of Seller
__________________________________
Signature of Customer
__________________________________
Printed Name of Customer