Assignment of Account for Collection
                                 
This assignment of account for collection is made on ____________________,20 ______,
by and between ____________________________________________________,assignor, of
_______________________________________________________________________,
City of ___________________,State of __________________,and
____________________________________________________,assignee, of
_______________________________________________________________________,
City of ___________________,State of __________________.It is regarding the account
receivable due to the assignor from a customer of the assignor, known as
____________________________________________________,customer, of
_______________________________________________________________________,
City of ___________________,State of __________________.

As of this date, the account receivable balance is $____________________.

For valuable consideration, the parties agree as follows:

1. The assignee agrees to pay to the assignor on this day the sum of $________________,
in return for which the assignor assigns all rights, title, and interest in this account receivable to
the assignee for collection.

2.Assignor shall indemnify and hold harmless the assignee from any and all claims arising from
the account receivable or the underlying contract between the assignor and the customer.
Assignor agrees to furnish the assignee all information required by the assignee in its collection
efforts. Assignor agrees to notify the customer of this assignment and to pay to the assignee any
payments on this account which are received from the customer after this date.

Dated ____________________,20 ______


_________________________________________
Signature of Assignor

_________________________________________
Printed Name of Assignor

_________________________________________
Signature of Assignee

_________________________________________
Printed Name of Assignee