Offer to Settle Disputed Account

Date:____________________,20 ______

To:____________________________________________________

RE: Disputed Account

Dear ____________________________________________________: 

We are in receipt of your statement of our account dated __________________,20 ______,
indicating a balance due you of $____________________.

As noted in our previous letter dated ____________________,20 ______, we dispute this
amount due for the following reasons:





Without admitting any liability on this account, but as an offer to compromise the amount due,
we offer to settle this account in full by our payment to you of $____________________.

Our check #_____________in that amount is enclosed. Your deposit of that check shall confirm
your acceptance of our offer to settle this account and shall discharge the entire balance claimed.


Very truly,

__________________________________
Signature 

__________________________________
Printed Name