Request for Payment

Date:______________________________,20 _____

To:____________________________________________________

RE: Payment of Your Account

Dear ________________________________:

Regarding your account ,please be advised that we show the following outstanding balance on
our books:

                                                         Invoice #__________________ Date ________________        Amount $__________
                                                         Invoice #__________________ Date ________________        Amount $__________

                                                              Interest on account at __________ percent                     Amount $__________

                                                    Late charges                                        Amount $__________

                                                    Less credits and payments                           Amount  $__________

                                               TOTAL BALANCE DUE                              Amount  $__________

Please be advised that we have not yet received payment on this outstanding balance. We are
certain that this is merely an oversight and would ask that you please send the payment now.
Please disregard this notice if full payment has been forwarded to us.

Thank you for your immediate attention to this matter.

Very truly,

_____________________________
Signature

_____________________________
Printed Name
