Second Request for Payment

Date:______________________________,20 _____

To:____________________________________________________

RE: Payment of Your Account

Dear ________________________________:

Regarding your account, please be advised that we continue to show the following outstanding
balance on our books:

                                                         Invoice #__________________Date ________________         Amount $__________
                                                         Invoice #__________________Date ________________         Amount $__________
                                                         Interest on account at __________percent                 Amount $__________
                                                    Late charges                                        Amount $__________
                                                    Less credits and payments                           Amount $__________

                                               TOTAL BALANCE DUE                              Amount $__________

Please be advised that since our last request for payment dated
______________________________, 20 _____, we have still not yet received payment on
this outstanding balance. We must request that you please send the payment immediately.
Please disregard this notice if full payment has been forwarded to us.

Thank you for your immediate attention to this matter.

Very truly,

_____________________________
Signature
_____________________________
Printed Name
