General Guaranty

This guaranty is made in connection with the promissory note dated _________________,
20 ______,and the security agreement dated ___________________,20 ______,between
____________________________________________________, guarantor, of
_______________________________________________________________________,
City of ___________________,State of __________________,and
___________________________________________________, secured party/noteholder,
_______________________________________________________________________,
City of ___________________,State of __________________.

For value received, the guarantor unconditionally guarantees payment of all payments on the
above promissory note when due and satisfaction of all terms of the security agreement.

The guarantor waives demand, presentment for payment, protest, and  notice, and agrees that
the secured party/noteholder does not have to exhaust all rights against the borrower before
demanding payment under this guaranty.

In the event that all payments due under this guaranty are not paid on demand within ______
days of demand, guarantor will also be responsible for any costs of collection on this note,
including court costs and attorney fees.

This guaranty both binds and benefits both parties and any successors.

Dated:____________________,20 ______

_____________________________
Signature of Guarantor
_____________________________
Printed Name of Guarantor

_____________________________
Signature of Secured Party/Noteholder
_____________________________
Printed Name of Secured Party/Noteholder