Receipt for Collateral

This receipt is made in connection with the promissory note dated
_____________________________,20 _____,and the security agreement dated
_____________________________,20 _____,between
____________________________________________________, Borrower,
address:


and ______________________________________________, Noteholder/Secured Party,
address:


The Noteholder/Secured Party acknowledges delivery of the following described personal
property as collateral under the security agreement:




This collateral is subject to the lien and all of the conditions of the security agreement. In the
event of the Borrower 's default on any of the terms of the note or security agreement, this
property may be disposed of by the Noteholder/Secured Party to satisfy any of the Borrower's
obligations as allowed by law.

The Borrower will continue to pay all costs and expenses relating to this property, including
any maintenance, storage fees, insurance, or taxes.

This receipt does not acknowledge the condition or the value of the property retained as
collateral.

Dated:_____________________________,20 _____

_________________________________
Signature of Borrower 

_________________________________
Printed Name of Borrower

_________________________________
Signature of Noteholder/Secured Party 
_________________________________
Printed Name of Noteholder/Secured Party
