Release of U.C.C. Financing Statement

This Release of Financing Statement is presented for filing under the U.C.C.(Uniform
Commercial Code)as adopted in the following State of ____________________.

---------------------------------------------------------------------------------------------------------------------------
            (This section for use of the filing officer)
Date of filing __________________,20 _____Time of filing ______________
Number of filing office ________________________________________________
Address of filing office:


---------------------------------------------------------------------------------------------------------------------------


Name(s)of Borrower ____________________________________________________
Address(es)of Borrower:



Name(s)of Secured Party ___________________________________________________
Address(es)of Secured Party:



The original financing statement covers the following personal property:




File #of original Financing Statement:_____________________________
Date of filing of original Financing Statement:____________________________
Number of office where original Financing Statement was filed _____________________
Address of office where original Financing Statement was filed:

                                                              Dated:_____________________________,20 _____                  Seal


____________________________
Signature of Secured Party 

____________________________
Printed Name of Secured Party


State of ____________________
County of ____________________

On __________________________,20 _____,________________________________
personally came before me and, being duly sworn, did state that he or she is the person 
described in the above document and that he or she signed the above document in my presence.
______________________________
Signature of Notary Public

Notary Public, In and for the County of ____________________
State of ____________________
                                                         My commission expires:__________________                 Notary Seal
