Release of Security Interest

For valuable consideration,
____________________________________________________,Secured Party,
address:



releases ____________________________________________________,Borrower,
address:



from the following specific security agreement, dated:____________________________:






Any claims or obligations not specifically mentioned are not released by this release of security
interest.

The Secured Party has not assigned any claims or obligations covered by this release to any other
party.

The Secured Party will sign a release of U.C.C. financing statement if requested by Borrower.

The party signing this release intends that it both bind and benefit any successors.

Dated:_____________________________,20 _____


_________________________________
Signature of Secured Party 

_________________________________
Printed Name of Secured Party

_________________________________
Signature of Borrower 

_________________________________
Printed Name of Borrower
