CORPORATE ACKNOWLEDGMENT
  


State of ______________________ 
County of ______________________ 

On ______________________ , 20 _____ , __________________________________
personally came before me and, being duly sworn, did state that he or she is the
______________________ of the corporation described in the above document; that he or she
signed the above document in my presence on behalf of this corporation; and that he or she had
full authority to do so. 

______________________
Notary Signature

Notary Public, In and for the County of ______________________
State of ______________________

My commission expires: ______________________