HUSBAND AND WIFE ACKNOWLEDGMENT
  

State of _______________________ 
County of _______________________ 

On _______________________ , 20 ______ , ___________________________________ and
_________________________________________ personally came before me and, being duly
sworn, did state that they are the husband and wife described in the above document and that
they signed the above document in my presence.

_______________________
Notary Signature

Notary Public, In and for the County of _______________________
State of _______________________

My commission expires: _______________________