INDIVIDUAL ACKNOWLEDGMENT
  


State of _______________________ 
County of _______________________ 

On _______________________ , 20 ______ , ________________________________
personally came before me and, being duly sworn, did state that he or she is the person described
in the above document and that he or she signed the above document in my presence. 

_______________________
Notary Signature

Notary Public, In and for the County of _______________________
State of _______________________

My commission expires: _______________________