STANDARD PARTNERSHIP ACKNOWLEDGMENT
  


State of _______________________ 
County of _______________________ 

On _______________________ , 20 ____ , ________________________________________
personally came before me and, being duly sworn, did state that he or she is a partner of the
partnership described in the above document; that he or she signed the above document in my
presence on behalf of this partnership; and that he or she had full authority to do so. 

_______________________
Notary Signature

Notary Public, In and for the County of _______________________
State of _______________________

My commission expires: _______________________