POWER OF ATTORNEY ACKNOWLEDGMENT
  

State of _______________________ 
County of _______________________ 

On _______________________ , 20 _______ , _____________________________________
personally came before me and, being duly sworn, did state that he or she is the attorney-in-fact
of _______________________ described in the above document; that he or she signed the above
document in my presence as attorney-in-fact on behalf of this person, and that he or she had full
authority to do so under Power of Attorney dated _______________________ , 20 _____ .

_______________________
Notary Signature

Notary Public, In and for the County of _______________________
State of _______________________

My commission expires: _______________________