SOLE PROPRIETORSHIP ACKNOWLEDGMENT
  


State of _______________________ 
County of _______________________ 

On _______________________ , 20 ______ , ______________________________________
personally came before me and, being duly sworn, did state that he or she is the person who
owns the sole proprietorship described in the above document and that he or she signed the
above document in my presence on behalf of the sole proprietorship and on his or her own
behalf. 

_______________________
Notary Signature

Notary Public, In and for the County of _______________________
State of _______________________

My commission expires: _______________________